Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	26	14.942528735632186	2.3939719808428695E-31	RPL30, RPL3, RPL31, RPL34, RPLP0, RPL36A, RPS15A, RPS18, RPL36, RPL14, RPS3, RPLP2, RPS27A, RPL17, RPS10, RPS12, RWDD1, RPL23A, RPSA, RPS26, RPS25, RPS27, RPS29, RPL27A, RPS20, RPS21	166	91	19462	33.4974182444062	2.9062819847432436E-28	2.9038880127624007E-28	2.899100068800715E-28
GOTERM_CC_DIRECT	GO:0022626~cytosolic ribosome	23	13.218390804597702	2.4303842876041145E-26	RPL30, RPL3, RPL31, RPL34, RPLP0, RPL36A, RPL23A, RPSA, EEF1A1, RPS25, RPS15A, RPS27, RPS18, RPL27A, RPS3, RPL36, RPL14, RPS20, RPS27A, RPS21, RPL17, RPS10, RPS12	171	93	20660	29.879896874803496	7.364064391440467E-24	7.364064391440467E-24	6.877987533919644E-24
GOTERM_BP_DIRECT	GO:0006412~translation	27	15.517241379310345	2.3098646281879623E-22	RPL30, RPL3, RPL31, RPL34, RPLP0, RPL36A, RPS27L, RPS15A, RPS18, RPL36, RPL14, RPS3, RPLP2, RPS27A, RPL17, RPS10, RPS12, RPL23A, RPSA, RPS26, EEF1A1, RPS25, RPS27, RPS29, RPL27A, RPS20, RPS21	166	222	19462	14.259036144578312	2.8041756586201864E-19	1.400932896995999E-19	1.398623032367811E-19
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	26	14.942528735632186	2.374207971356788E-22	RPL30, RPL3, RPL31, RPL34, RPLP0, RPL36A, RPS27L, RPS15A, RPS18, RPL36, RPL14, RPS3, RPLP2, RPS27A, RPL17, RPS10, RPS12, RPL23A, RPSA, RPS26, RPS25, RPS27, RPS29, RPL27A, RPS20, RPS21	168	191	18976	15.37571677885814	8.52340661717087E-20	8.547148696884437E-20	8.357212059175895E-20
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	63	36.206896551724135	6.785137494908154E-19	RPL30, BTG2, RPL3, RPL31, RPL34, RPLP0, PDCD5, PEBP1, TNFAIP3, SLC2A3, ACTG1, HINT1, YWHAQ, SNRPD2, RPS18, SIT1, RPLP2, ACP1, B2M, PDIA3, GSTK1, HSP90AA1, ANXA1, ABHD14B, RPSA, HLA-A, MIF, TUBA4A, EEF1A1, PPA1, LCK, CD47, SRSF7, DDX5, TXN, MYL12A, CORO1B, MYL12B, DNAJB1, PRDX2, LDHB, LDHA, RPS15A, RPS3, RPL14, RPS27A, HSPA8, DUT, DSTN, RPL23A, HSPE1, SOD1, RPS26, TMEM59, RPS25, PSMC5, RPS29, EIF3E, RPS20, VIM, TPT1, RAN, ITM2B	171	2240	20660	3.3980263157894735	2.055896660957171E-16	8.589816104749431E-17	8.022831543379832E-17
GOTERM_CC_DIRECT	GO:0005829~cytosol	102	58.620689655172406	8.504768420543992E-19	RPL30, RPL3, RPL31, RPL34, PDCD5, PEBP1, GIMAP4, GIMAP7, ACTG1, SNRPD2, RPS18, RPL36, PIM1, B2M, RPS10, RPS12, SKP1, GSTK1, MYLIP, TSTD1, FLT3LG, NOSIP, RPSA, MIF, TUBA4A, EEF1A1, DOK2, BIN1, PPA1, DDIT4, SBDS, OPTN, KHDRBS1, DDX5, ANKRD12, TXN, ARHGAP15, STK4, CORO1B, MYL12A, MYL12B, SOCS3, PRDX2, LDHB, LDHA, HSPA8, RPS26, RPS25, RGCC, RPS27, RPS29, RPL27A, HNRNPF, RPS20, CALM1, IL7R, RPS21, BTG2, TRADD, RPLP0, TNFAIP3, CD3G, TRMT112, HINT1, YWHAQ, RPLP2, ACP1, HSP90AA1, ANXA1, TSC22D3, ABHD14B, FOS, PPP2R5C, MZT2B, MZT2A, LCK, TERF2IP, EVL, RPL36A, PBXIP1, ADD3, IL2RG, DNAJB1, RPS15A, RPS3, RPL14, BUB3, RPS27A, RPL17, IL32, NPM1, IL10RA, RPL23A, SOD1, KLF6, PSMC5, ALOX5AP, EIF3E, VIM, TPT1, RAN, LIMS1	171	5629	20660	2.189289176040118	2.5769448314248297E-16	8.589816104749431E-17	8.022831543379832E-17
GOTERM_MF_DIRECT	GO:0003723~RNA binding	51	29.310344827586203	2.4762356335950785E-17	RPL30, RPL3, RPL31, RPL34, RPLP0, PEBP1, SNRPD2, RPS18, RPL36, RPS10, RPS12, PDIA3, HSP90AA1, NOSIP, RPSA, HLA-A, EEF1A1, NSA2, EWSR1, SBDS, MATR3, SRSF7, KHDRBS1, DDX5, RPL36A, RPS27L, TXN, ZFP36L2, RPS15A, RPS3, RPL14, RPS27A, RPL17, HSPA8, NPM1, JUN, DUT, FUS, RPL23A, HSPE1, RPS26, RPS25, RPS27, RPS29, RPL27A, HNRNPF, EIF3E, RPS20, RPS21, TPT1, RAN	168	1483	18976	3.8844041999807337	8.889685924606333E-15	4.457224140471141E-15	4.358174715127338E-15
GOTERM_CC_DIRECT	GO:0005840~ribosome	21	12.068965517241379	3.4662588844956174E-17	RPL3, RPL31, RPLP0, RPL36A, RPS27L, RPL23A, RPS26, EEF1A1, RPS25, RPS15A, RPS27, RPS18, RPS29, RPL27A, RPS3, RPL36, RPL14, RPS20, RPS27A, RPS21, RPS10	171	180	20660	14.095516569200777	1.050276442002172E-14	2.62569110500543E-15	2.4523781607806494E-15
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	14	8.045977011494253	5.3934658401833036E-17	RPS27L, RPSA, RPS26, RPS25, RPS15A, RPS27, RPS18, RPS29, RPS3, RPS20, RPS27A, RPS21, RPS10, RPS12	171	47	20660	35.98855294264029	1.634220149575541E-14	3.268440299151082E-15	3.0527016655437498E-15
GOTERM_MF_DIRECT	GO:0005515~protein binding	156	89.65517241379311	6.45388591239266E-16	RPL30, IFITM1, TRAF3IP3, RPL3, RPL31, RPL34, PDCD5, PEBP1, GIMAP5, GIMAP7, AQP3, ACTG1, SNRPD2, RPS18, SIT1, ARL6IP5, PIM1, CCNL1, B2M, RPS10, JUNB, IER2, TMEM14B, RPS12, HMGN1, SKP1, PDIA3, GSTK1, MYLIP, IK, NSMCE1, FLT3LG, NOSIP, TAP1, RPSA, HLA-A, MIF, TUBA4A, EEF1A1, DOK2, ACAP1, BIN1, EWSR1, DDIT4, SBDS, MAL, MATR3, SRSF7, OPTN, KHDRBS1, DDX5, TCF7, TXN, STK4, CORO1B, MYL12A, ZFP36L2, MYL12B, SOCS3, PRDX2, LDHB, TMEM123, LDHA, HSPA8, JUN, FUS, DSTN, RPS26, RPS25, RGCC, RPS27, RPL27A, HNRNPF, CD27, RPS20, FXYD5, DYNLRB1, CALM1, IL7R, RPS21, ITM2A, LAT, ITM2B, CDC42SE2, BTG2, TRAM1, TNFAIP8, TRADD, RPLP0, TECR, TNFAIP3, SLC2A3, CD3G, CD3E, CD3D, TRMT112, HINT1, YWHAQ, RPLP2, ACP1, GPSM3, DUSP2, HSP90AA1, ANXA1, TSC22D3, ABHD14B, RHOH, FOS, PPP2R5C, MZT2B, MZT2A, LCK, TERF2IP, EVL, CD47, LEF1, RPL36A, RPS27L, PBXIP1, IL2RG, DNAJB1, RPS15A, SPOCK2, LEPROTL1, RPS3, RPL14, SUSD3, BUB3, RPS27A, S1PR4, RPL17, IL32, RWDD1, NPM1, DUT, TRAT1, IL10RA, RPL23A, HSPE1, COX6C, SOD1, CD2, TMEM59, KLF6, PSMC5, CD40LG, PIK3IP1, ALOX5AP, TOMM7, EIF3E, VIM, CD69, PLP2, TPT1, RAN, LIMS1	168	12657	18976	1.3921601823948353	2.391420395042587E-13	7.744663094871192E-14	7.572559470540722E-14
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	95	54.59770114942529	6.943296993843681E-14	RPL30, BTG2, TNFAIP8, RPL3, RPL31, TRADD, RPL34, RPLP0, PDCD5, TNFAIP3, CD3D, AQP3, ACTG1, HINT1, YWHAQ, RPS18, RPL36, PIM1, RPLP2, ACP1, RPS10, GPSM3, IER2, RPS12, HMGN1, SKP1, DUSP2, IK, HSP90AA1, ANXA1, TSTD1, RHOH, ABHD14B, NOSIP, RPSA, MIF, TUBA4A, MZT2B, EEF1A1, MZT2A, DOK2, BIN1, EWSR1, PPA1, DDIT4, SBDS, TERF2IP, EVL, SRSF7, OPTN, KHDRBS1, DDX5, LEF1, TXN, STK4, ARHGAP15, CRIP1, MYL12A, ZFP36L2, CORO1B, MYL12B, DNAJB1, PRDX2, LDHB, LDHA, RPS15A, RPS3, RPL14, RPS27A, S1PR4, RPL17, RWDD1, HSPA8, NPM1, FUS, DSTN, RPL23A, SOD1, ISG20, RPS26, RPS25, PSMC5, RGCC, RPS29, RPL27A, EIF3E, RPS20, VIM, DYNLRB1, CALM1, RPS21, TPT1, RAN, LIMS1, CDC42SE2	171	5796	20660	1.980292922321908	2.1024848528838902E-11	3.5063649818910588E-12	3.274921748762936E-12
GOTERM_CC_DIRECT	GO:0015935~small ribosomal subunit	10	5.747126436781609	1.7236203531869262E-12	RPS26, RPS25, NPM1, RPS29, RPS18, RPS3, RPS20, RPSA, RPS27A, RPS21	171	30	20660	40.27290448343079	5.222572374563583E-10	7.460813814509124E-11	6.968350856455716E-11
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	12	6.896551724137931	2.9881279390004218E-12	RPL30, RPL3, RPL31, RPL34, RPL27A, RPLP0, RPL36, RPL14, RPL36A, RPLP2, RPL23A, RPL17	171	62	20660	23.38426711941143	9.054140770459185E-10	1.1317534568964097E-10	1.0570502584213992E-10
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	70	40.229885057471265	3.0492097928411617E-10	TNFAIP8, AQP3, TRMT112, HINT1, SNRPD2, RPS18, PIM1, JUNB, RPS10, IER2, RPS12, HMGN1, SKP1, DUSP2, IK, HSP90AA1, ANXA1, GTF3A, NSMCE1, ABHD14B, NOSIP, RPSA, PPP2R5C, FOS, MIF, MZT2B, MZT2A, EWSR1, SBDS, TERF2IP, SRSF7, OPTN, KHDRBS1, DDX5, TCF7, ANKRD12, LEF1, PBXIP1, TXN, STK4, ARHGAP15, IL2RG, DNAJB1, RPS15A, RPS3, BUB3, RPS27A, HSPA8, NPM1, JUN, DUT, FUS, SOD1, CD2, ISG20, RPS26, RPS25, KLF6, PSMC5, RGCC, RPS27, RPS29, HNRNPF, EIF3E, RPS20, CALM1, IL7R, RPS21, TPT1, RAN	171	4077	20660	2.074395374422484	9.239105192015984E-8	1.026567296923191E-8	9.588070793044985E-9
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	20	11.494252873563218	3.393809760877087E-9	PDIA3, HSPA8, NPM1, RPL30, RPL3, ANXA1, RPL31, RPLP0, CORO1B, ACTG1, YWHAQ, RPS18, RPS29, RPS3, RPLP2, EVL, VIM, B2M, RPS10, LIMS1	171	434	20660	5.567682647478913	1.0283238389696692E-6	1.0283243575457573E-7	9.604481623282157E-8
GOTERM_CC_DIRECT	GO:0016020~membrane	61	35.05747126436782	4.1316417348124296E-8	RPL30, TRAM1, IFITM1, RPL31, RPLP0, SLC2A3, AQP3, ACTG1, YWHAQ, RPS18, RPL36, ARL6IP5, RPLP2, B2M, RPS10, RPS12, CD52, GSTK1, HSP90AA1, FLT3LG, TAP1, RPSA, HLA-A, FOS, EEF1A1, ACAP1, BIN1, EVL, MATR3, KHDRBS1, DDX5, PBXIP1, ARHGAP15, IL2RG, ADD3, TMEM123, LDHB, LDHA, RPS15A, LEPROTL1, RPS3, RPL14, RPS27A, IL32, HSPA8, NPM1, HSPE1, RPS26, PSMC5, CD40LG, RPL27A, HNRNPF, ALOX5AP, EIF3E, RPS20, FXYD5, DYNLRB1, PLP2, RAN, LAT, ITM2B	171	3693	20660	1.9956516437768308	1.2518796369542784E-5	1.1380794960437875E-6	1.0629587372290159E-6
GOTERM_CC_DIRECT	GO:0042788~polysomal ribosome	7	4.022988505747127	2.1562145123597448E-7	RPS26, RPL30, RPL31, RPS29, RPL36, RPL36A, RPS21	171	32	20660	26.42909356725146	6.53311725982153E-5	5.444441643708355E-6	5.0850725583150645E-6
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	36	20.689655172413794	2.5661761433464573E-6	KHDRBS1, TRADD, TNFAIP3, CD3G, STK4, CD3E, CD3D, GIMAP7, AQP3, CORO1B, ACTG1, LDHB, LDHA, YWHAQ, LEPROTL1, B2M, TMEM14B, PDIA3, JUN, IK, HSP90AA1, DUT, TSTD1, FUS, FOS, MIF, SOD1, CD2, BIN1, EWSR1, LCK, ALOX5AP, MATR3, VIM, CD69, OPTN	168	1737	18976	2.340981988650382	9.208341892709138E-4	2.3095585290118116E-4	2.2582350061448823E-4
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	13	7.471264367816093	2.499639246107147E-5	IFITM1, ANXA1, CD3G, MIF, CD3E, CD3D, CD2, DOK2, CD40LG, CD27, EVL, LTB, IL7R	166	329	19462	4.63262167209873	0.02989018225188722	0.01010687468509323	0.010090210423452517
GOTERM_BP_DIRECT	GO:0007569~cell aging	5	2.8735632183908044	5.483763969994996E-5	RWDD1, NPM1, MIF, LIMS1, SOD1	166	25	19462	23.44819277108434	0.06440699427671037	0.016629514239009824	0.01660209541915985
GOTERM_CC_DIRECT	GO:0042824~MHC class I peptide loading complex	4	2.2988505747126435	8.6039544833756E-5	PDIA3, TAP1, HLA-A, B2M	171	11	20660	43.934077618288136	0.025734186732570663	0.002005383237279082	0.0018730147067656114
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	4	2.2988505747126435	1.048772207795657E-4	LCK, CD3G, HLA-A, CD3E	168	11	18976	41.07359307359307	0.03695284032693469	0.00755115989612873	0.007383356342881425
GOTERM_CC_DIRECT	GO:0005634~nucleus	73	41.95402298850575	2.481172184216569E-4	RPL30, BTG2, RPL3, TRADD, RPLP0, TECR, PDCD5, PEBP1, TNFAIP3, ACTG1, HINT1, SNRPD2, RPS18, PIM1, CCNL1, JUNB, IER2, HMGN1, SKP1, PDIA3, DUSP2, IK, HSP90AA1, ANXA1, TSTD1, TSC22D3, GTF3A, NSMCE1, ABHD14B, NOSIP, RPSA, PPP2R5C, FOS, EEF1A1, BIN1, EWSR1, SBDS, TERF2IP, MATR3, SRSF7, OPTN, KHDRBS1, DDX5, TCF7, LEF1, RPS27L, PBXIP1, TXN, STK4, ZFP36L2, DNAJB1, LDHA, RPS3, RPS27A, RPL17, HSPA8, NPM1, JUN, DUT, FUS, RPL23A, SOD1, ISG20, RPS25, KLF6, PSMC5, RGCC, RPS27, HNRNPF, EIF3E, CALM1, TPT1, RAN	171	6106	20660	1.4444425289668104	0.07243169721116949	0.005369965512983003	0.005015512343809207
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	10	5.747126436781609	4.1168452710464384E-4	RPS25, DNAJB1, RPL30, RPS27, RPS18, RPLP0, RPL14, RPS3, EIF3E, ADD3	171	270	20660	4.474767164825644	0.11729665337324768	0.008316027447513806	0.007767114744707614
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	11	6.321839080459771	5.542207503086563E-4	RPS26, HSPA8, DNAJB1, LDHA, RPL34, RPL14, RPL23A, EIF3E, FXYD5, CORO1B, RAN	168	320	18976	3.8827380952380954	0.18046682947398884	0.033253245018519374	0.03251428401810783
GOTERM_CC_DIRECT	GO:0005730~nucleolus	25	14.367816091954023	6.101811807777198E-4	DDX5, RPL3, RPL34, DNAJB1, RPS15A, RPL36, RPS3, PIM1, RPS27A, RPS10, RPS12, HSPA8, NPM1, ABHD14B, RPL23A, ISG20, EEF1A1, RPS25, KLF6, NSA2, RPS27, RGCC, EWSR1, SBDS, RAN	171	1420	20660	2.1270900255333167	0.16884695164674013	0.01155530611097807	0.01079257963500592
GOTERM_CC_DIRECT	GO:0035976~transcription factor AP-1 complex	3	1.7241379310344827	6.622433859119309E-4	JUN, FOS, JUNB	171	5	20660	72.49122807017544	0.18186360814930136	0.011803514466547944	0.011024404600769203
GOTERM_CC_DIRECT	GO:1990904~ribonucleoprotein complex	8	4.597701149425287	0.0011123879442940996	HSPA8, NPM1, DDX5, HNRNPF, RPLP0, RPS3, VIM, ZFP36L2	171	193	20660	5.0080295730691144	0.2862633008932641	0.018725197062284007	0.017489210457512786
GOTERM_MF_DIRECT	GO:0070412~R-SMAD binding	4	2.2988505747126435	0.0013353926862408238	DDX5, JUN, RGCC, FOS	168	25	18976	18.07238095238095	0.38104725942475326	0.06867733814952809	0.06715117507953856
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	7	4.022988505747127	0.0013432333011176177	KHDRBS1, LCK, CD3G, HLA-A, CD3E, CD3D, LAT	166	142	19462	5.77948413371797	0.8044191450267653	0.29923936799914114	0.2987459807476999
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	5	2.8735632183908044	0.001480161754323864	HSPA8, DNAJB1, HSP90AA1, TRAM1, HSPE1	166	58	19462	10.106979642708765	0.8344111792612772	0.29923936799914114	0.2987459807476999
GOTERM_BP_DIRECT	GO:0046631~alpha-beta T cell activation	3	1.7241379310344827	0.001934487225815855	CD3G, CD3E, CD3D	166	8	19462	43.96536144578313	0.9047015722242877	0.3352190007020903	0.33466629006614296
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	12	6.896551724137931	0.0022841482867304195	CD2, TMEM123, CD40LG, CD27, CD3G, HLA-A, CD69, CD3E, IL7R, IL2RG, CD3D, B2M	171	484	20660	2.9955052921560097	0.4998706742917628	0.03491213633755103	0.03260770489612853
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	13	7.471264367816093	0.0023044314414225105	MYLIP, TRADD, RHOH, ADD3, TUBA4A, CORO1B, ACTG1, HINT1, BIN1, ARL6IP5, EVL, VIM, CDC42SE2	171	558	20660	2.814772894003228	0.5029419660152861	0.03491213633755103	0.03260770489612853
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	13	7.471264367816093	0.0023363857541814324	NPM1, PEBP1, RHOH, CD3E, TUBA4A, ACTG1, EEF1A1, RGCC, LCK, RPS3, CALM1, LAT, LIMS1	168	523	18976	2.8076117636347084	0.568178880177579	0.09858824061371041	0.09639739082229462
GOTERM_MF_DIRECT	GO:0019900~kinase binding	6	3.4482758620689653	0.00246470601534276	EEF1A1, LDHB, SIT1, TRADD, RPS3, TNFAIP3	168	106	18976	6.393530997304582	0.5876660405496057	0.09858824061371041	0.09639739082229462
GOTERM_BP_DIRECT	GO:0042771~intrinsic apoptotic signaling pathway in response to DNA damage by p53 class mediator	4	2.2988505747126435	0.002708597331352119	RPS27, DDIT4, RPS27L, PPP2R5C	166	33	19462	14.211025921869297	0.962846543603689	0.3777359978518918	0.37711318499475766
GOTERM_BP_DIRECT	GO:1901224~positive regulation of NIK/NF-kappaB signaling	5	2.8735632183908044	0.003275086129870592	TRADD, RPS3, TERF2IP, CD27, LIMS1	166	72	19462	8.14173360107095	0.9813606363471901	0.3777359978518918	0.37711318499475766
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	5	2.8735632183908044	0.003615437540118434	RPS25, NPM1, RPS15A, RPS27, RPS12	166	74	19462	7.921686746987952	0.9876869386623905	0.3777359978518918	0.37711318499475766
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	3	1.7241379310344827	0.0037368771428051956	TAP1, HLA-A, B2M	166	11	19462	31.97480832420591	0.9893805316703645	0.3777359978518918	0.37711318499475766
GOTERM_BP_DIRECT	GO:0045059~positive thymic T cell selection	3	1.7241379310344827	0.0037368771428051956	CD3G, CD3E, CD3D	166	11	19462	31.97480832420591	0.9893805316703645	0.3777359978518918	0.37711318499475766
GOTERM_MF_DIRECT	GO:0051020~GTPase binding	4	2.2988505747126435	0.00417621508728811	HSP90AA1, BIN1, MYL12A, MYL12B	168	37	18976	12.21106821106821	0.7774048389006547	0.15034374314237198	0.1470027710725415
GOTERM_CC_DIRECT	GO:0042105~alpha-beta T cell receptor complex	3	1.7241379310344827	0.0042082257675405054	CD3G, CD3E, CD3D	171	12	20660	30.2046783625731	0.7213455782736382	0.06071868607451301	0.05671085201018872
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	4	2.2988505747126435	0.0046971087470324335	IL7R, IL2RG, B2M, ZFP36L2	166	40	19462	11.72409638554217	0.9967062358233296	0.43827637770387246	0.4375537455889444
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	7	4.022988505747127	0.005329801783741512	CD2, CD3E, ADD3, AQP3, LAT, LIMS1, ACTG1	171	193	20660	4.382025876435475	0.8019526076760981	0.0734059063851672	0.06856063203631127
GOTERM_BP_DIRECT	GO:0001913~T cell mediated cytotoxicity	3	1.7241379310344827	0.006080517452864482	HLA-A, IL7R, B2M	166	14	19462	25.123063683304647	0.9993913590294314	0.49035282063439906	0.48954432463994824
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	5	2.8735632183908044	0.006170774567484598	NPM1, RPS27, RPS27L, EIF3E, VIM	166	86	19462	6.816335107873354	0.999454893558912	0.49035282063439906	0.48954432463994824
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	4	2.2988505747126435	0.006410835366724336	LCK, RHOH, CD3E, LAT	171	46	20660	10.50597508263412	0.8575460266818269	0.08445578765728147	0.07888114820795596
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	6	3.4482758620689653	0.006467967955606253	ISG20, RPS25, NSA2, RPS27, RPL14, SBDS	166	138	19462	5.097433211105291	0.999620864439222	0.49035282063439906	0.48954432463994824
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	4	2.2988505747126435	0.006806226144493125	NPM1, RPS18, SBDS, RPL23A	168	44	18976	10.268398268398267	0.9138606027086523	0.22274921927432045	0.21779923662378
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	4	2.2988505747126435	0.00738325637796916	IL10RA, OCIAD2, CALM1, IL7R	166	47	19462	9.977954370674187	0.9998761607361292	0.5175767217970185	0.5167233389086475
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	3	1.7241379310344827	0.007929709518662259	RPS27, RPS27L, RPSA	166	16	19462	21.982680722891565	0.9999365360593478	0.5175767217970185	0.5167233389086475
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	5	2.8735632183908044	0.00810713743952461	HSP90AA1, TERF2IP, MIF, TXN, STK4	166	93	19462	6.303277626635575	0.9999489230522506	0.5175767217970185	0.5167233389086475
GOTERM_BP_DIRECT	GO:0050862~positive regulation of T cell receptor signaling pathway	3	1.7241379310344827	0.008937290042189582	TRAT1, LCK, RPS3	166	17	19462	20.68958185683912	0.9999815167410633	0.5380306489807585	0.5371435415628183
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	6	3.4482758620689653	0.009340761938552492	ANXA1, RHOH, ARHGAP15, MYL12A, MYL12B, CDC42SE2	166	151	19462	4.658581345248543	0.9999887256211546	0.5380306489807585	0.5371435415628183
GOTERM_CC_DIRECT	GO:0015934~large ribosomal subunit	3	1.7241379310344827	0.009444870983197589	NPM1, RPL27A, RPL17	171	18	20660	20.1364522417154	0.943606211409547	0.11924149616286955	0.11137077034353823
GOTERM_MF_DIRECT	GO:0005068~transmembrane receptor protein tyrosine kinase adaptor activity	3	1.7241379310344827	0.009600300855121868	DOK2, TRAT1, TRADD	168	17	18976	19.932773109243698	0.968669349629536	0.26844570708702914	0.26248024692953964
GOTERM_MF_DIRECT	GO:0044183~protein binding involved in protein folding	4	2.2988505747126435	0.009693872755920497	HSPA8, DNAJB1, HSP90AA1, HSPE1	168	50	18976	9.036190476190475	0.9697142493497921	0.26844570708702914	0.26248024692953964
GOTERM_BP_DIRECT	GO:0097191~extrinsic apoptotic signaling pathway	4	2.2988505747126435	0.009758181597342694	PDIA3, PRDX2, TRADD, CD27	166	52	19462	9.018535681186284	0.9999932408341227	0.5380306489807585	0.5371435415628183
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	60	34.48275862068966	0.010153029409354222	IFITM1, TRAF3IP3, TRADD, CD3G, SLC2A3, CD3E, CD3D, AQP3, ACTG1, HINT1, SIT1, PIM1, ARL6IP5, B2M, GPSM3, CD52, MYLIP, HSP90AA1, ANXA1, RHOH, FLT3LG, RPSA, HLA-A, MIF, EEF1A1, BIN1, EWSR1, LCK, CD47, LTB, RPL36A, ARHGAP15, IL2RG, ADD3, CORO1B, RPS3, SUSD3, RPS27A, S1PR4, HSPA8, JUN, TRAT1, IL10RA, SOD1, CD2, TMEM59, CD40LG, PIK3IP1, HNRNPF, CD27, VIM, CD69, PLP2, CALM1, IL7R, ITM2A, LAT, ITM2B, LIMS1, CDC42SE2	171	5458	20660	1.328164676991122	0.9545931206380768	0.12305471644137315	0.11493229291388979
GOTERM_MF_DIRECT	GO:0043539~protein serine/threonine kinase activator activity	4	2.2988505747126435	0.011366654942344352	CD40LG, PIM1, CALM1, STK4	168	53	18976	8.524707996406109	0.9834934486948943	0.2922854128031405	0.2857901814075151
GOTERM_BP_DIRECT	GO:0006955~immune response	11	6.321839080459771	0.012133986843281427	IL32, CD40LG, TCF7, HLA-A, LTB, IL7R, IL2RG, CRIP1, B2M, S1PR4, LAT	166	512	19462	2.5188488328313254	0.9999996340468212	0.6399359148217553	0.6388807855310351
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	11	6.321839080459771	0.01323782678671147	IL32, RGCC, PDCD5, LEF1, RPS3, VIM, CD3E, IL7R, IL2RG, LIMS1, ACTG1	166	519	19462	2.484875919864429	0.999999905818362	0.6614081080904586	0.6603175753483473
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	13	7.471264367816093	0.013509925462821688	KHDRBS1, NPM1, IFITM1, HSP90AA1, RPL3, STK4, SOD1, CD2, TRMT112, YWHAQ, CD69, CALM1, RAN	171	702	20660	2.237383582412822	0.9837783823373862	0.15744259289365273	0.14705034253763608
GOTERM_CC_DIRECT	GO:0055038~recycling endosome membrane	5	2.8735632183908044	0.01423944893595169	PDIA3, ACAP1, HLA-A, B2M, OPTN	171	113	20660	5.345960772136832	0.9870358343425382	0.15979826028123562	0.1492505203286788
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	3	1.7241379310344827	0.014765843315044283	HINT1, TRAT1, CD3E	166	22	19462	15.987404162102955	0.9999999856482716	0.6614081080904586	0.6603175753483473
GOTERM_MF_DIRECT	GO:0047485~protein N-terminus binding	5	2.8735632183908044	0.01528474131592429	YWHAQ, ALOX5AP, EIF3E, CALM1, RPS21	168	108	18976	5.2292768959435625	0.9960323836943272	0.3655476492620199	0.3574243681673083
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	3	1.7241379310344827	0.016083021155845936	RPL3, RPLP0, RPL23A	166	23	19462	15.29229963331587	0.9999999971714468	0.6614081080904586	0.6603175753483473
GOTERM_BP_DIRECT	GO:0043254~regulation of protein complex assembly	3	1.7241379310344827	0.016083021155845936	HSPA8, HSP90AA1, DUT	166	23	19462	15.29229963331587	0.9999999971714468	0.6614081080904586	0.6603175753483473
GOTERM_MF_DIRECT	GO:0051087~chaperone binding	5	2.8735632183908044	0.016246562189423105	HSPA8, DNAJB1, BIN1, HSPE1, SOD1	168	110	18976	5.134199134199134	0.9972063729025192	0.3655476492620199	0.3574243681673083
GOTERM_BP_DIRECT	GO:0042110~T cell activation	4	2.2988505747126435	0.016391043256860117	CD2, CD3G, CD3E, LAT	166	63	19462	7.443870720979156	0.9999999980658757	0.6614081080904586	0.6603175753483473
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	12	6.896551724137931	0.016797921168089324	CD2, TNFAIP8, TRADD, PDCD5, DDIT4, RPS3, PIM1, MAL, TNFAIP3, CD47, STK4, SOD1	166	620	19462	2.2691799455888066	0.9999999988295718	0.6614081080904586	0.6603175753483473
GOTERM_BP_DIRECT	GO:0038111~interleukin-7-mediated signaling pathway	2	1.1494252873563218	0.01688467407026343	IL7R, IL2RG	166	2	19462	117.24096385542168	0.9999999989484686	0.6614081080904586	0.6603175753483473
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	11	6.321839080459771	0.017401542856094764	PRDX2, SOCS3, NPM1, TNFAIP8, ANXA1, CD40LG, LEF1, PIM1, CD27, MIF, TPT1	166	542	19462	2.379429155737341	0.9999999994446606	0.6614081080904586	0.6603175753483473
GOTERM_BP_DIRECT	GO:0019752~carboxylic acid metabolic process	3	1.7241379310344827	0.017448523873779615	LDHB, LDHA, MIF	166	24	19462	14.65512048192771	0.9999999994759783	0.6614081080904586	0.6603175753483473
GOTERM_MF_DIRECT	GO:0004917~interleukin-7 receptor activity	2	1.1494252873563218	0.01752418976713445	IL7R, IL2RG	168	2	18976	112.95238095238095	0.9982479358380282	0.37110048918637656	0.36285381164890157
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	7	4.022988505747127	0.018580244638220327	PRDX2, TNFAIP8, HSP90AA1, RPS3, CD3E, CCNL1, TPT1	166	246	19462	3.3361249877559014	0.9999999998706632	0.6729098881511739	0.6718003912209988
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	3	1.7241379310344827	0.01886144781297602	RPL3, TCF7, LEF1	166	25	19462	14.068915662650603	0.9999999999086657	0.6729098881511739	0.6718003912209988
GOTERM_MF_DIRECT	GO:0008134~transcription factor binding	4	2.2988505747126435	0.019638129851316345	PSMC5, JUN, PIM1, JUNB	168	65	18976	6.95091575091575	0.9991914222837662	0.3927625970263269	0.3840345393146308
GOTERM_BP_DIRECT	GO:0042026~protein refolding	3	1.7241379310344827	0.020320901004921513	HSPA8, HSP90AA1, B2M	166	26	19462	13.527803521779424	0.9999999999850105	0.7024609499999245	0.7013027291425461
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	4	2.2988505747126435	0.02084797543280897	LCK, PBXIP1, IL7R, ZFP36L2	166	69	19462	6.796577614807055	0.9999999999922008	0.7024609499999245	0.7013027291425461
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	4	2.2988505747126435	0.02399941922253139	RPS15A, RPS27, RPS27A, RPS12	171	75	20660	6.443664717348928	0.9993641230865294	0.25970800087239326	0.24256555857058512
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	3	1.7241379310344827	0.025052491642832308	HSPA8, HSP90AA1, B2M	168	28	18976	12.10204081632653	0.9998892706119455	0.44865373997304364	0.4386836568625316
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	8	4.597701149425287	0.02506560068081088	TNFAIP8, JUN, BIN1, TRADD, PDCD5, ARL6IP5, STK4, SOD1	166	337	19462	2.7831682814343432	0.9999999999999587	0.7844203898013298	0.7831270338412287
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	7	4.022988505747127	0.025126797611124414	KHDRBS1, YWHAQ, VIM, CALM1, SRSF7, RAN, SKP1	168	254	18976	3.1128608923884515	0.9998922593527393	0.44865373997304364	0.4386836568625316
GOTERM_BP_DIRECT	GO:0001766~membrane raft polarization	2	1.1494252873563218	0.025220441221971857	CD2, MAL	166	3	19462	78.16064257028113	0.9999999999999659	0.7844203898013298	0.7831270338412287
GOTERM_BP_DIRECT	GO:0097043~histone H3-K56 acetylation	2	1.1494252873563218	0.025220441221971857	LEF1, PBXIP1	166	3	19462	78.16064257028113	0.9999999999999659	0.7844203898013298	0.7831270338412287
GOTERM_MF_DIRECT	GO:0042610~CD8 receptor binding	2	1.1494252873563218	0.026171468165094212	LCK, HLA-A	168	3	18976	75.3015873015873	0.9999266811624167	0.44865373997304364	0.4386836568625316
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	6	3.4482758620689653	0.027975215485494722	HSPA8, DDX5, IK, SNRPD2, HNRNPF, SRSF7	166	200	19462	3.517228915662651	0.9999999999999989	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:0007165~signal transduction	19	10.919540229885058	0.02921585362716162	IL32, NPM1, ANXA1, TRAT1, TRADD, RHOH, FLT3LG, PPP2R5C, ARHGAP15, STK4, IL2RG, HINT1, DOK2, YWHAQ, SIT1, LTB, IL7R, LAT, OPTN	166	1310	19462	1.7004414604984823	0.9999999999999998	0.8309866138538685	0.8296164792885695
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	5	2.8735632183908044	0.029357953848938304	HSPA8, DNAJB1, NPM1, HSP90AA1, HSPE1	168	132	18976	4.278499278499278	0.9999773943532775	0.48040288116444496	0.46972726158301287
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	5	2.8735632183908044	0.029361850515672014	DOK2, TRAT1, LCK, TRADD, CD3E	166	137	19462	4.278867293993492	0.9999999999999998	0.8309866138538685	0.8296164792885695
GOTERM_MF_DIRECT	GO:0005164~tumor necrosis factor receptor binding	3	1.7241379310344827	0.03213186939911149	CD40LG, TRADD, LTB	168	32	18976	10.589285714285714	0.9999919088142161	0.5029336079860929	0.4917573055864019
GOTERM_BP_DIRECT	GO:0010467~gene expression	5	2.8735632183908044	0.032151711042027506	LTB, IL7R, IL2RG, LAT, SOD1	166	141	19462	4.157480987780911	1.0	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	4	2.2988505747126435	0.0325599226456947	RPS27, LCK, RPS27L, HSPE1	166	82	19462	5.719071407581546	1.0	0.8309866138538685	0.8296164792885695
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	17	9.770114942528735	0.033117268839510404	PDIA3, TRAM1, RPL34, TECR, RPLP0, RPL36A, TAP1, HLA-A, FOS, IL2RG, CD3E, GIMAP7, RPL27A, ALOX5AP, RPS3, MAL, PLP2	171	1175	20660	1.7480154286425282	0.9999629948210066	0.3460183606335053	0.3231788648821188
GOTERM_BP_DIRECT	GO:0051051~negative regulation of transport	2	1.1494252873563218	0.03348595472177933	TRAT1, ARL6IP5	166	4	19462	58.62048192771084	1.0	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:1901991~negative regulation of mitotic cell cycle phase transition	2	1.1494252873563218	0.03348595472177933	RGCC, ZFP36L2	166	4	19462	58.62048192771084	1.0	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	3	1.7241379310344827	0.03356829684982651	NPM1, RPL14, GTF3A	166	34	19462	10.34479092841956	1.0	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:0051085~chaperone mediated protein folding requiring cofactor	3	1.7241379310344827	0.03356829684982651	HSPA8, DNAJB1, HSPE1	166	34	19462	10.34479092841956	1.0	0.8309866138538685	0.8296164792885695
GOTERM_BP_DIRECT	GO:0050870~positive regulation of T cell activation	3	1.7241379310344827	0.03356829684982651	LCK, CD47, B2M	166	34	19462	10.34479092841956	1.0	0.8309866138538685	0.8296164792885695
GOTERM_CC_DIRECT	GO:0045202~synapse	10	5.747126436781609	0.0367652425038997	RPS26, RPS15A, RPL3, YWHAQ, HNRNPF, RPL34, RPS20, RPS27A, RPS21, ACTG1	171	545	20660	2.216857127528301	0.9999882282769075	0.371328949289387	0.3468187876201205
GOTERM_BP_DIRECT	GO:0071276~cellular response to cadmium ion	3	1.7241379310344827	0.03728640508508163	JUN, FOS, SOD1	166	36	19462	9.770080321285139	1.0	0.9045681873640804	0.9030767311606771
GOTERM_MF_DIRECT	GO:0030159~receptor signaling complex scaffold activity	3	1.7241379310344827	0.0378932394439596	CD3G, CD3E, LAT	168	35	18976	9.681632653061223	0.9999990512481693	0.568398591659394	0.5557675118447408
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	3	1.7241379310344827	0.03920202351233389	ANXA1, RPS3, CD3E	166	37	19462	9.506024096385541	1.0	0.9192732208028971	0.9177575188724718
GOTERM_CC_DIRECT	GO:0098556~cytoplasmic side of rough endoplasmic reticulum membrane	2	1.1494252873563218	0.040474630577872636	RPS26, RPS29	171	5	20660	48.327485380116954	0.9999963431435036	0.3871533087069086	0.36159863486486843
GOTERM_CC_DIRECT	GO:0005844~polysome	3	1.7241379310344827	0.040887478147264275	RWDD1, RPS3, VIM	171	39	20660	9.29374718848403	0.999996790207243	0.3871533087069086	0.36159863486486843
GOTERM_BP_DIRECT	GO:0043029~T cell homeostasis	3	1.7241379310344827	0.0411543326190629	PRDX2, SIT1, IL7R	166	38	19462	9.255865567533291	1.0	0.9192732208028971	0.9177575188724718
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	9	5.172413793103448	0.041312166734487746	ANXA1, TRAT1, SIT1, TAP1, CD3G, HLA-A, CD3E, CD3D, LAT	166	457	19462	2.3089030080936435	1.0	0.9192732208028971	0.9177575188724718
GOTERM_BP_DIRECT	GO:0001920~negative regulation of receptor recycling	2	1.1494252873563218	0.0416818030866936	TRAT1, OPTN	166	5	19462	46.89638554216868	1.0	0.9192732208028971	0.9177575188724718
GOTERM_BP_DIRECT	GO:0033153~T cell receptor V(D)J recombination	2	1.1494252873563218	0.0416818030866936	TCF7, LEF1	166	5	19462	46.89638554216868	1.0	0.9192732208028971	0.9177575188724718
GOTERM_MF_DIRECT	GO:0004459~L-lactate dehydrogenase activity	2	1.1494252873563218	0.043239710696459106	LDHB, LDHA	168	5	18976	45.180952380952384	0.9999998716701209	0.6226518340290111	0.6088151266061442
GOTERM_BP_DIRECT	GO:0071277~cellular response to calcium ion	4	2.2988505747126435	0.044638277964150305	JUN, ALOX5AP, FOS, JUNB	166	93	19462	5.04262210130846	1.0	0.9668969851877557	0.9653027609747503
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	8	4.597701149425287	0.04618954714429477	KHDRBS1, TSTD1, BIN1, TRADD, ALOX5AP, RPS3, FOS, RAN	168	371	18976	2.435630856116031	0.9999999576468369	0.6395475758440814	0.6253354074919907
GOTERM_CC_DIRECT	GO:0042106~gamma-delta T cell receptor complex	2	1.1494252873563218	0.04837195871995852	CD3G, CD3E	171	6	20660	40.2729044834308	0.9999997010690255	0.4347309389873752	0.40603582750306
GOTERM_CC_DIRECT	GO:0032993~protein-DNA complex	3	1.7241379310344827	0.04878168952333583	NPM1, LEF1, FOS	171	43	20660	8.42921256629947	0.9999997376379004	0.4347309389873752	0.40603582750306
GOTERM_BP_DIRECT	GO:0030177~positive regulation of Wnt signaling pathway	3	1.7241379310344827	0.04931559446696908	LEF1, TNFAIP3, PBXIP1	166	42	19462	8.37435456110155	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	3	1.7241379310344827	0.04931559446696908	B2M, ACTG1, SOD1	166	42	19462	8.37435456110155	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0030217~T cell differentiation	3	1.7241379310344827	0.04931559446696908	LCK, RHOH, IL7R	166	42	19462	8.37435456110155	1.0	1.0	0.9991749174917491
GOTERM_MF_DIRECT	GO:0042169~SH2 domain binding	3	1.7241379310344827	0.050476450165706524	KHDRBS1, SIT1, LCK	168	41	18976	8.264808362369338	0.9999999915945528	0.6730193355427537	0.6580633503084702
GOTERM_BP_DIRECT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	5	2.8735632183908044	0.05112848077068676	NPM1, CD40LG, TRADD, RPS3, TERF2IP	166	164	19462	3.574419629738466	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	3	1.7241379310344827	0.05144028197147963	CD40LG, LCK, CD3E	166	43	19462	8.179602129448025	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:0042470~melanosome	4	2.2988505747126435	0.05332024200656577	PDIA3, HSPA8, HSP90AA1, RAN	171	103	20660	4.691988871856015	0.9999999384062567	0.46027065541983836	0.4298897540719942
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	4	2.2988505747126435	0.05332626575346287	CD47, VIM, CALM1, ACTG1	166	100	19462	4.689638554216868	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:0045121~membrane raft	6	3.4482758620689653	0.054989675700220994	CD2, LDHB, LCK, TRADD, MAL, LAT	171	249	20660	2.9112943000070457	0.999999963919244	0.46027065541983836	0.4298897540719942
GOTERM_CC_DIRECT	GO:0000931~gamma-tubulin large complex	2	1.1494252873563218	0.05620466749351161	MZT2B, MZT2A	171	7	20660	34.519632414369255	0.9999999755667609	0.46027065541983836	0.4298897540719942
GOTERM_BP_DIRECT	GO:0061684~chaperone-mediated autophagy	2	1.1494252873563218	0.05786683401287182	HSPA8, HSP90AA1	166	7	19462	33.4974182444062	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0000056~ribosomal small subunit export from nucleus	2	1.1494252873563218	0.05786683401287182	NPM1, RAN	166	7	19462	33.4974182444062	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	3	1.7241379310344827	0.05800555356563033	CD40LG, LEF1, IL7R	166	46	19462	7.646149816657935	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0048870~cell motility	3	1.7241379310344827	0.06025543344148866	DSTN, IER2, ACTG1	166	47	19462	7.483465778005639	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	3	1.7241379310344827	0.0625349240905177	LDHA, YWHAQ, CALM1	166	48	19462	7.327560240963855	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0071364~cellular response to epidermal growth factor stimulus	3	1.7241379310344827	0.0625349240905177	EEF1A1, FOS, ZFP36L2	166	48	19462	7.327560240963855	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:0031982~vesicle	5	2.8735632183908044	0.06366577212908808	ANXA1, BIN1, MIF, CALM1, RPS27A	171	182	20660	3.319195424458582	0.9999999977942183	0.5066016189422037	0.47316256818694274
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	3	1.7241379310344827	0.06484336873194028	GSTK1, ARL6IP5, SOD1	166	49	19462	7.1780181952299	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:0009898~cytoplasmic side of plasma membrane	4	2.2988505747126435	0.06520614897275889	CD2, SOCS3, TRADD, ACP1	171	112	20660	4.314954051796157	0.9999999986606267	0.5066016189422037	0.47316256818694274
GOTERM_BP_DIRECT	GO:0000055~ribosomal large subunit export from nucleus	2	1.1494252873563218	0.06585716926965328	NPM1, RAN	166	8	19462	29.31024096385542	1.0	1.0	0.9991749174917491
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	3	1.7241379310344827	0.06674768442081544	TAP1, HLA-A, B2M	168	48	18976	7.059523809523809	0.9999999999830306	0.8140268008049538	0.7959373163426215
GOTERM_BP_DIRECT	GO:0009615~response to virus	4	2.2988505747126435	0.06702869519713966	ISG20, IFITM1, RPS15A, TPT1	166	110	19462	4.263307776560789	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0050766~positive regulation of phagocytosis	3	1.7241379310344827	0.06718011945457984	CD47, IL2RG, SOD1	166	50	19462	7.034457831325302	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	3	1.7241379310344827	0.06718011945457984	PDIA3, MYL12A, ACTG1	166	50	19462	7.034457831325302	1.0	1.0	0.9991749174917491
GOTERM_MF_DIRECT	GO:0030235~nitric-oxide synthase regulator activity	2	1.1494252873563218	0.0682860737249296	HSP90AA1, CALM1	168	8	18976	28.238095238095237	0.9999999999906147	0.8140268008049538	0.7959373163426215
GOTERM_MF_DIRECT	GO:0005525~GTP binding	8	4.597701149425287	0.06877553089399721	EEF1A1, HSP90AA1, RHOH, GIMAP4, GIMAP5, GIMAP7, RAN, TUBA4A	168	407	18976	2.2201942201942204	0.9999999999922282	0.8140268008049538	0.7959373163426215
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	4	2.2988505747126435	0.07084704508182874	EEF1A1, HSPA8, HSP90AA1, MIF	171	116	20660	4.166162532768703	0.9999999997859943	0.517107917856645	0.48297538202452317
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	4	2.2988505747126435	0.07161824062755301	VIM, ADD3, TUBA4A, ACTG1	168	109	18976	4.145041502839668	0.9999999999974067	0.8140268008049538	0.7959373163426215
GOTERM_CC_DIRECT	GO:1990204~oxidoreductase complex	2	1.1494252873563218	0.07167832524745574	LDHB, LDHA	171	9	20660	26.848602988953864	0.9999999998368291	0.517107917856645	0.48297538202452317
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	2	1.1494252873563218	0.07167832524745574	HLA-A, B2M	171	9	20660	26.848602988953864	0.9999999998368291	0.517107917856645	0.48297538202452317
GOTERM_MF_DIRECT	GO:0005102~receptor binding	8	4.597701149425287	0.07235793784932923	CD2, PSMC5, ANXA1, PIK3IP1, LCK, FLT3LG, HLA-A, LTB	168	412	18976	2.1932501155802124	0.9999999999980521	0.8140268008049538	0.7959373163426215
GOTERM_BP_DIRECT	GO:1902732~positive regulation of chondrocyte proliferation	2	1.1494252873563218	0.0737801448549485	LEF1, PBXIP1	166	9	19462	26.053547523427042	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0032787~monocarboxylic acid metabolic process	2	1.1494252873563218	0.0737801448549485	LDHB, LDHA	166	9	19462	26.053547523427042	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0006089~lactate metabolic process	2	1.1494252873563218	0.0737801448549485	LDHB, LDHA	166	9	19462	26.053547523427042	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0006457~protein folding	5	2.8735632183908044	0.07389212465951125	PDIA3, HSPA8, DNAJB1, HSP90AA1, HSPE1	166	186	19462	3.1516388133177875	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0034614~cellular response to reactive oxygen species	3	1.7241379310344827	0.07435386026610717	JUN, RPS3, FOS	166	53	19462	6.636280972948397	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0051496~positive regulation of stress fiber assembly	3	1.7241379310344827	0.07435386026610717	RGCC, EVL, CD47	166	53	19462	6.636280972948397	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:0000228~nuclear chromosome	3	1.7241379310344827	0.07530798533345877	JUN, IK, TERF2IP	171	55	20660	6.590111642743222	0.9999999999502122	0.5306585943264652	0.49563162440392633
GOTERM_BP_DIRECT	GO:0051592~response to calcium ion	3	1.7241379310344827	0.07926639707103793	CALM1, AQP3, ACTG1	166	55	19462	6.3949616648411824	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0050863~regulation of T cell activation	2	1.1494252873563218	0.08163632519153974	SIT1, LAT	166	10	19462	23.44819277108434	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	2	1.1494252873563218	0.08163632519153974	CD27, IL7R	166	10	19462	23.44819277108434	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	2	1.1494252873563218	0.08163632519153974	CD3G, CD3E	166	10	19462	23.44819277108434	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0043124~negative regulation of I-kappaB kinase/NF-kappaB signaling	3	1.7241379310344827	0.08175986330585963	TNFAIP3, RHOH, OPTN	166	56	19462	6.280765920826162	1.0	1.0	0.9991749174917491
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	4	2.2988505747126435	0.08430531076664158	EEF1A1, HSPA8, HSP90AA1, MIF	171	125	20660	3.8661988304093566	0.9999999999974268	0.5805570264157364	0.5422364306127174
GOTERM_MF_DIRECT	GO:0008097~5S rRNA binding	2	1.1494252873563218	0.08462046145938062	RPL3, GTF3A	168	10	18976	22.590476190476192	0.9999999999999836	0.895981356628736	0.8760706598147642
GOTERM_MF_DIRECT	GO:0005522~profilin binding	2	1.1494252873563218	0.08462046145938062	EVL, ACTG1	168	10	18976	22.590476190476192	0.9999999999999836	0.895981356628736	0.8760706598147642
GOTERM_CC_DIRECT	GO:0005797~Golgi medial cisterna	2	1.1494252873563218	0.08689975815518333	TMEM59, HLA-A	171	11	20660	21.967038809144068	0.9999999999989109	0.5851250382449011	0.5465029235092641
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	6	3.4482758620689653	0.08720262859055707	HSP90AA1, JUN, LCK, FOS, ADD3, SOD1	166	277	19462	2.539515462572311	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	3	1.7241379310344827	0.08938201551399086	SOCS3, LEF1, JUNB	166	59	19462	5.961404941801102	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0033089~positive regulation of T cell differentiation in thymus	2	1.1494252873563218	0.08942627000130013	IL7R, IL2RG	166	11	19462	21.316538882803943	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0002726~positive regulation of T cell cytokine production	2	1.1494252873563218	0.08942627000130013	HLA-A, B2M	166	11	19462	21.316538882803943	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:1902043~positive regulation of extrinsic apoptotic signaling pathway via death domain receptors	2	1.1494252873563218	0.08942627000130013	MAL, STK4	166	11	19462	21.316538882803943	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0044829~positive regulation by host of viral genome replication	2	1.1494252873563218	0.08942627000130013	EEF1A1, HSPA8	166	11	19462	21.316538882803943	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0002237~response to molecule of bacterial origin	2	1.1494252873563218	0.08942627000130013	TNFAIP3, B2M	166	11	19462	21.316538882803943	1.0	1.0	0.9991749174917491
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	3	1.7241379310344827	0.08979377832193307	IL10RA, IL7R, IL2RG	168	57	18976	5.9448621553884715	0.9999999999999979	0.8979672481752953	0.8780124204380665
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	5	2.8735632183908044	0.08979672481752952	IL32, CD40LG, FLT3LG, LTB, MIF	168	192	18976	2.941468253968254	0.9999999999999979	0.8979672481752953	0.8780124204380665
GOTERM_CC_DIRECT	GO:0009986~cell surface	10	5.747126436781609	0.09422226835188885	CD2, PDIA3, HSP90AA1, ANXA1, CD40LG, FLT3LG, HLA-A, CD47, MIF, IL2RG	171	658	20660	1.83615066033879	0.9999999999999051	0.6206379850135287	0.5796717813822727
GOTERM_BP_DIRECT	GO:0045321~leukocyte activation	2	1.1494252873563218	0.09715053432409504	PRDX2, HLA-A	166	12	19462	19.54016064257028	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0034501~protein localization to kinetochore	2	1.1494252873563218	0.09715053432409504	IK, BUB3	166	12	19462	19.54016064257028	1.0	1.0	0.9991749174917491
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	8	4.597701149425287	0.09879762793025361	NPM1, IFITM1, BTG2, JUN, RGCC, PDCD5, PPP2R5C, STK4	166	462	19462	2.0301465602670423	1.0	1.0	0.9991749174917491
