Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	81	36.65158371040724	1.3009107934009568E-24	ITGB1, ARF3, APP, RNF11, ARF1, WDR1, ITGB3, ARPC1B, SNAP23, ITGA2B, HSPB1, PYGL, CLU, ACTB, ACTG1, CA2, FTH1, TUBB1, ARHGDIB, SH3BGRL3, TIMP1, CAPN1, GLUL, AP2M1, YWHAH, G6PD, DBNL, TPM4, HGD, GPX4, TPM3, GSTO1, ACTN1, HLA-C, TALDO1, GP1BA, TUBA4A, HLA-E, MYL6, PKM, TMBIM1, VDAC3, TAX1BP3, TAGLN2, CHMP6, TLN1, ALDOA, GAPDH, SQSTM1, ASAH1, ALOX12, FSTL1, MYL12A, PTGS1, SNX3, RAP1B, CYB5R1, SH3BGRL, PACSIN2, FLNA, STOM, RSU1, MPST, CTSA, RAB4A, GSN, ARPC5, FAH, TUBB4B, PDZK1IP1, SOD2, SVIP, PRDX6, RAB11A, RAB10, XPNPEP1, CD9, LAMTOR1, GLA, ITM2B, FERMT3	216	2240	20660	3.458705357142857	5.099570310131751E-22	5.099570310131751E-22	4.553187776903349E-22
GOTERM_CC_DIRECT	GO:0005829~cytosol	115	52.03619909502263	9.601171926240166E-16	APP, MAP3K7CL, SRP14, SAT1, CLU, ACTB, ACTG1, GRAP2, FTH1, ARHGDIB, CAPN1, GLUL, AP2M1, SKP1, G6PD, TPM4, HGD, TPM3, ACTN1, TPM1, TALDO1, TUBA4A, RBX1, RUFY1, RAB32, MYL6, DAAM1, TAGLN2, TLN1, MYL9, SQSTM1, CD151, GMPR, ALOX12, OAZ1, MYL12A, SNX3, RAP1B, CYB5R1, PACSIN2, CAMTA1, C19ORF33, RSU1, SERF2, MPST, TRAPPC1, PARVB, ARPC5, PRDX6, TREML1, DIAPH1, ABTB1, UBXN11, CALM3, MAGED2, GNB5, EIF4G2, ARF3, ARF1, WDR1, ARPC1B, FHL1, SLC40A1, ILK, HSPB1, PYGL, ARHGAP6, NRGN, ANKRD9, CA2, TMSB4X, SH3BGRL3, LDLRAP1, YWHAH, DBNL, GPX1, GPX4, TSC22D1, GSTO1, TSC22D3, DYNLL1, NT5C3A, PKM, CTTN, TAX1BP3, CHMP6, ALDOA, GAPDH, MGLL, MTPN, WBP2, ODC1, SH3BGRL, PNMA1, DNAJB6, LMNA, FLNA, RBBP6, SNCA, CDKN2D, UBL4A, PTPN18, GSN, DMTN, RIOK3, FAH, TUBB4B, RAB11A, RAB10, FKBP1A, VAPA, XPNPEP1, RGS10, TACC3, LIMS1	216	5629	20660	1.9540836804116253	3.9168668308775523E-13	1.8818296975430726E-13	1.680205087092029E-13
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	29	13.122171945701359	1.2932852485570551E-14	ITGB1, ARF3, ARF1, CD151, ITGB3, ARPC1B, SNAP23, ITGA2B, FHL1, ILK, HSPB1, ACTB, ACTG1, PDLIM1, PACSIN2, FLNA, RSU1, CAPN1, CD99, GSN, TPM4, ACTN1, PARVB, ARPC5, RAB10, CTTN, CD9, TLN1, LIMS1	216	434	20660	6.391235705751836	5.048406137575512E-12	1.6898927247812185E-12	1.508832789983231E-12
GOTERM_MF_DIRECT	GO:0005515~protein binding	186	84.16289592760181	2.0692115773465316E-13	APP, SPARC, C2ORF88, ITGA2B, MAP3K7CL, F13A1, MTFR1L, SRP14, TMEM140, SAT1, CLU, ACTB, ACTG1, GRAP2, FTH1, ARHGDIB, CAPN1, GLUL, AP2M1, SKP1, G6PD, TPM4, HGD, TPM3, ACTN1, SECISBP2, TPM1, HLA-C, TALDO1, TUBA4A, HLA-E, RBX1, RUFY1, RAB32, CLDN5, MYL6, DAAM1, RAB37, SPNS1, VDAC3, TAGLN2, TLN1, SQSTM1, CD151, MAX, FAXDC2, ALOX12, ADIPOR1, OAZ1, MYL12A, SNX3, RAP1B, CYB5R1, CYB5R3, RDH11, SWI5, PACSIN2, RSU1, GAS2L1, CD99, MPST, OST4, RAB4A, TRAPPC1, TGFB1, TMEM50A, PYCR2, PARVB, PPBP, ARPC5, PRDX6, GNG11, UBAC2, TREML1, DIAPH1, ABTB1, GP9, UBXN11, NDUFAF3, CALM3, ESAM, MAGED2, GNB5, EIF4G2, ITM2B, TUBA8, ITGB1, ARF3, RNF10, RNF11, ARF1, MCUR1, ITGB3, ARPC1B, SNAP23, FHL1, SLC40A1, ATP2A3, ILK, HSPB1, ETFA, HMGB1, PYGL, NENF, TUBA1C, TUBA1B, ABHD16A, CA2, TMSB4X, SH3BGRL3, TIMP1, LDLRAP1, CLEC1B, YWHAH, PTCRA, SRGN, PLA2G12A, DBNL, GPX1, GPX4, TSC22D1, GSTO1, MMD, TSC22D3, TMEM40, GP1BA, DYNLL1, NT5C3A, PKM, CTTN, TMBIM1, TMEM219, TAX1BP3, CHMP6, ALDOA, GAPDH, MGLL, CERS2, RGS18, ASAH1, LEPROT, WBP2, ODC1, AGPAT1, FSTL1, STX11, PTGS1, PDLIM1, PGRMC1, PNMA1, DNAJB6, CCL5, LMNA, FLNA, STOM, RBBP6, LY6G6F, SNCA, MPP1, CDKN2D, UBL4A, PTPN18, GSN, DMTN, RIOK3, CMTM5, NAP1L1, FAH, TUBB4B, PDZK1IP1, SOD2, SVIP, USF2, RAB11A, MLH3, RAB10, FKBP1A, VAPA, P2RX1, RGS10, TACC3, CD9, LAMTOR1, GLA, PF4, LIMS1	210	12657	18976	1.3279066355150735	9.126299715944697E-11	9.14591517187167E-11	8.980378245683947E-11
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	14	6.334841628959276	2.2101445454761172E-13	SRGN, APP, TGFB1, SPARC, ACTN1, F13A1, PPBP, CLU, TMSB4X, MAGED2, TIMP1, ALDOA, PF4, FERMT3	216	68	20660	19.69226579520697	8.664979844752452E-11	2.165941654566595E-11	1.9338764772916025E-11
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	12	5.429864253393665	4.1347278301971435E-12	ITGB3, TUBB1, HSPB1, ILK, FLNA, GP1BA, TLN1, MYL9, MYL12A, ACTB, ACTG1, FERMT3	209	50	19462	22.348708133971293	6.9834957816539145E-9	6.979420577372778E-9	6.93393857124061E-9
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	13	5.88235294117647	2.8539295218968875E-9	ARPC1B, TPM1, ARPC5, TUBB4B, TUBA4A, ACTB, ACTG1, TUBA1C, TUBA1B, LMNA, TUBB1, TLN1, TUBA8	210	109	18976	10.777107907383137	1.2585821356214666E-6	6.307184243392121E-7	6.193027062516246E-7
GOTERM_CC_DIRECT	GO:0005884~actin filament	12	5.429864253393665	6.788704740389912E-9	DIAPH1, DMTN, CTTN, TPM4, TPM3, ACTN1, TPM1, FLNA, GAS2L1, ARHGAP6, ACTB, ACTG1	216	99	20660	11.593714927048259	2.6611687142796825E-6	5.322344516465691E-7	4.7520933182729384E-7
GOTERM_CC_DIRECT	GO:0031092~platelet alpha granule membrane	7	3.167420814479638	1.3322828368671561E-8	CYB5R1, SPARC, ITGB3, ITGA2B, CD9, LY6G6F, SNCA	216	17	20660	39.38453159041394	5.2225351285795085E-6	8.704247867532086E-7	7.771649881725078E-7
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	98	44.34389140271493	6.215755854985409E-8	APP, SPARC, SPINT2, SRP14, CLU, ACTB, ACTG1, GRAP2, FTH1, TUBB1, ARHGDIB, CAPN1, GLUL, SKP1, G6PD, ACTN1, TALDO1, TUBA4A, RBX1, RUFY1, MYL9, SQSTM1, PVALB, MAX, FAXDC2, ALOX12, OAZ1, MYL12A, SNX3, SNN, CYB5R3, PACSIN2, GAS2L1, CD99, TRAPPC1, TGFB1, TMEM50A, PARVB, ARPC5, PRDX6, DIAPH1, ABTB1, CALM3, GNB5, EIF4G2, TUBA8, ITGB1, ARF3, RNF10, ARF1, ARPC1B, SNAP23, FHL1, SLC40A1, HSPB1, PYGL, ARHGAP6, TUBA1C, TUBA1B, CA2, TMSB4X, SH3BGRL3, YWHAH, PLA2G12A, DBNL, GPX1, TSC22D1, GSTO1, DYNLL1, NT5C3A, PKM, CTTN, TAX1BP3, GAPDH, RGS18, MTPN, WBP2, ODC1, PTGS1, PDLIM1, KIAA0513, SH3BGRL, PNMA1, DNAJB6, FLNA, SNCA, CDKN2D, UBL4A, PTPN18, GSN, NAP1L1, TUBB4B, FKBP1A, XPNPEP1, TACC3, GLA, PF4, LIMS1	216	5796	20660	1.6172392198962249	2.436546686390706E-5	3.2352385093512305E-6	2.8886058119207415E-6
GOTERM_CC_DIRECT	GO:0001725~stress fiber	10	4.524886877828054	6.602527570104552E-8	PDLIM1, TPM4, DAAM1, TPM3, ACTN1, TPM1, ILK, GAS2L1, MYL9, MYL12A	216	73	20660	13.102486047691526	2.5881573991637374E-5	3.2352385093512305E-6	2.8886058119207415E-6
GOTERM_CC_DIRECT	GO:0005856~cytoskeleton	23	10.407239819004525	9.775954008468221E-8	DBNL, TPM4, TPM3, TPM1, HSPB1, PARVB, TUBB4B, DYNLL1, CLU, TUBA4A, ACTB, ACTG1, PDLIM1, RAB10, CTTN, UBXN11, TMSB4X, ARHGDIB, PACSIN2, STOM, TAGLN2, GAS2L1, TLN1	216	558	20660	3.942486393203239	3.832100733547339E-5	4.2579710792439365E-6	3.8017598921820854E-6
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	19	8.597285067873303	1.2888716620859624E-7	RGS18, ARF3, RAB4A, ARF1, TUBB4B, GNG11, TUBA4A, RAB11A, RAB32, RAB10, RAP1B, TUBA1C, TUBA1B, RAB37, TUBB1, ARHGDIB, RGS10, GNB5, TUBA8	210	365	18976	4.703770384866275	5.683762862118691E-5	1.8989375821399846E-5	1.8645676711510255E-5
GOTERM_CC_DIRECT	GO:0016020~membrane	70	31.674208144796378	2.958023433407207E-7	ITGB1, APP, SPARC, SLC40A1, ILK, SPINT2, NENF, TMEM140, CLU, TMEM91, ACTB, ACTG1, ABHD16A, ARHGDIB, CAPN1, SLC39A3, ABCC3, PTCRA, G6PD, DBNL, TPM4, MMD, HLA-C, TMEM40, GP1BA, DYNLL1, HLA-E, RAB32, CLDN5, MYL6, DAAM1, TMBIM1, SPNS1, VDAC3, CHMP6, ALDOA, GAPDH, MGLL, CERS2, CD151, FAXDC2, ALOX12, ADIPOR1, AGPAT1, RAP1B, CYB5R1, PGRMC1, SNN, CYB5R3, DNAJB6, FLNA, STOM, SNCA, MPP1, UBL4A, CTSA, TMEM50A, CMTM5, NAP1L1, PDZK1IP1, SVIP, PRDX6, RAB11A, FKBP1A, TREML1, CD9, MAGED2, EIF4G2, ITM2B, FERMT3	216	3693	20660	1.8129895397699352	1.1594781325074965E-4	1.1595451858956253E-5	1.0353082016925224E-5
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	15	6.787330316742081	3.222280640474807E-7	GSN, DMTN, DBNL, TPM4, WDR1, TPM3, ARPC1B, ACTN1, TPM1, ARPC5, CTTN, FLNA, TAGLN2, GAS2L1, TLN1	210	233	18976	5.817290006131207	1.4209250302665843E-4	3.560620107724662E-5	3.4961744949151654E-5
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	11	4.97737556561086	7.564500579017508E-7	ASAH1, PKM, GSN, DBNL, FTH1, CAPN1, HMGB1, PYGL, ARPC5, ALDOA, SRP14	216	125	20660	8.417037037037037	2.9648457462083666E-4	2.6957129336135117E-5	2.406886547869207E-5
GOTERM_CC_DIRECT	GO:0015629~actin cytoskeleton	15	6.787330316742081	8.907619433376152E-7	GSN, DMTN, WDR1, TPM3, ARPC1B, TPM1, ARPC5, PARVB, ARHGAP6, ACTB, FLNA, TAX1BP3, TAGLN2, ALDOA, SNCA	216	268	20660	5.353441127694859	3.4911788146285705E-4	2.7022854600557353E-5	2.412754875049764E-5
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	13	5.88235294117647	8.961660964470551E-7	MPP1, APP, WDR1, ITGB3, ACTN1, ACTB, ACTG1, RAP1B, CLDN5, PACSIN2, FLNA, ESAM, LIMS1	216	193	20660	6.442621377854538	3.512355695557412E-4	2.7022854600557353E-5	2.412754875049764E-5
GOTERM_MF_DIRECT	GO:0003779~actin binding	17	7.6923076923076925	1.368758342769364E-6	ITGB1, GSN, DMTN, DBNL, TPM4, TPM3, ARPC1B, ACTN1, TPM1, ARPC5, PARVB, PDLIM1, DIAPH1, DAAM1, ALDOA, YWHAH, SNCA	210	343	18976	4.47857837012356	6.034406986552554E-4	1.2099823750081179E-4	1.188082241523808E-4
GOTERM_CC_DIRECT	GO:0030863~cortical cytoskeleton	6	2.7149321266968327	2.6558889670596406E-6	MPP1, DMTN, CTTN, TPM4, FLNA, ACTB	216	22	20660	26.08585858585858	0.0010405680907953352	7.436489107766994E-5	6.639722417649102E-5
GOTERM_CC_DIRECT	GO:0031982~vesicle	12	5.429864253393665	3.4042183470826498E-6	RAB32, TUBA1C, RAB4A, MYL6, PKM, VAPA, STOM, TAGLN2, CALM3, GAPDH, ACTB, RAB11A	216	182	20660	6.306471306471306	0.0013335658731576938	8.896357280375992E-5	7.943176143192849E-5
GOTERM_CC_DIRECT	GO:0005576~extracellular region	46	20.81447963800905	7.957166617574357E-6	APP, ASAH1, SPARC, WDR1, F13A1, HMGB1, PYGL, SPINT2, SRP14, FSTL1, ACRBP, CLU, PGRMC1, CYB5R3, TMSB4X, CCL5, FTH1, FLNA, TIMP1, CAPN1, SNCA, CTSA, SRGN, PLA2G12A, TGFB1, TRAPPC1, GSN, DBNL, ACTN1, PPBP, ARPC5, TUBB4B, PRDX6, TUBA4A, PKM, SCGB1C1, CD9, TAGLN2, MAGED2, CALM3, ALDOA, TLN1, GLA, ITM2B, PF4, FERMT3	216	2213	20660	1.9881675620491706	0.0031143620062803468	1.9495058213057174E-4	1.7406301975943906E-4
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	87	39.366515837104075	9.033716003301513E-6	ITGB1, ARF3, APP, ARF1, SPARC, WDR1, ITGB3, C2ORF88, SNAP23, ITGA2B, FHL1, SLC40A1, ILK, HSPB1, SPINT2, HMGB1, ACTB, ACTG1, CA2, GRAP2, CAPN1, LDLRAP1, CLEC1B, GLUL, AP2M1, SLC39A3, YWHAH, ABCC3, DBNL, TSC22D1, MMD, ACTN1, HLA-C, GP1BA, DYNLL1, HLA-E, CLDN5, DAAM1, CTTN, RAB37, TMBIM1, TMEM219, TAX1BP3, CHMP6, TLN1, GAPDH, MGLL, RGS18, CD151, ALOX12, ADIPOR1, STX11, RAP1B, CYB5R1, SH3BGRL, PGRMC1, SCFD2, PACSIN2, FLNA, STOM, C19ORF33, LY6G6F, CD99, SNCA, MPP1, RAB4A, TGFB1, GSN, DMTN, PARVB, SVIP, GNG11, RAB10, TREML1, DIAPH1, ABTB1, GP9, VAPA, P2RX1, RGS10, CD9, CALM3, ESAM, GNB5, LAMTOR1, ITM2B, LIMS1	216	5458	20660	1.524622368796059	0.0035349698989586287	2.0830686313495252E-4	1.8598827065620762E-4
GOTERM_CC_DIRECT	GO:0002102~podosome	6	2.7149321266968327	1.8660100752547138E-5	GSN, DBNL, CTTN, TPM4, WDR1, FERMT3	216	32	20660	17.934027777777775	0.007288139503418112	4.063755274999155E-4	3.6283529241063877E-4
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	6	2.7149321266968327	5.0061038664876524E-5	TUBA1C, TUBA1B, TUBB4B, DYNLL1, TUBA4A, TUBA8	209	38	19462	14.70309745656006	0.08107908036768718	0.04225151663315579	0.041976180920498964
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	38	17.194570135746606	7.147195270327686E-5	APP, MAX, ITGB3, ITGA2B, SLC40A1, HSPB1, PYGL, ADIPOR1, SAT1, ACTB, ACTG1, DNAJB6, CCL5, FTH1, LMNA, PACSIN2, STOM, GLUL, SNCA, YWHAH, MPST, G6PD, TGFB1, TPM4, HGD, TSC22D1, GPX4, TPM1, SOD2, PRDX6, RUFY1, CLDN5, DAAM1, P2RX1, ALDOA, GAPDH, SQSTM1, PVALB	210	1737	18976	1.976829234860323	0.031028672742544394	0.0045509022204313	0.004468532949473267
GOTERM_MF_DIRECT	GO:0005178~integrin binding	10	4.524886877828054	7.20731120882785E-5	ITGB1, APP, CD151, ACTN1, ITGB3, ITGA2B, CD9, HMGB1, TLN1, FERMT3	210	160	18976	5.647619047619048	0.03128554236504355	0.0045509022204313	0.004468532949473267
GOTERM_CC_DIRECT	GO:0030018~Z disc	9	4.072398190045249	9.087758608961359E-5	PDLIM1, FKBP1A, DNAJB6, ACTN1, HSPB1, FLNA, PARVB, MYL9, MYL12A	216	136	20660	6.329656862745098	0.03499850899109047	0.0018749480919541329	0.0016740607963876188
GOTERM_CC_DIRECT	GO:0030017~sarcomere	6	2.7149321266968327	1.530654317600836E-4	ARF3, ARF1, TPM1, ILK, CALM3, SQSTM1	216	49	20660	11.712018140589569	0.058241344710591614	0.003000082462497639	0.002678645055801463
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	9	4.072398190045249	1.9806525749411686E-4	FKBP1A, DIAPH1, ACTN1, FHL1, ATP2A3, FLNA, CALM3, AP2M1, YWHAH	210	144	18976	5.647619047619048	0.08364866090021561	0.010943105476549956	0.01074504021905584
GOTERM_BP_DIRECT	GO:0030036~actin cytoskeleton organization	11	4.97737556561086	2.1219770800450622E-4	PDLIM1, DIAPH1, DMTN, DNAJB6, CTTN, DAAM1, ACTN1, PACSIN2, FLNA, PARVB, ARPC5	209	233	19462	4.396205105037271	0.3012344216988466	0.1128492279142928	0.11211383602622574
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	8	3.619909502262444	2.1420004972938148E-4	PKM, GSN, DBNL, HMGB1, PYGL, ARPC5, ALDOA, SRP14	216	116	20660	6.596424010217113	0.08054613810755373	0.003998400928281787	0.003570000828823025
GOTERM_BP_DIRECT	GO:0007015~actin filament organization	9	4.072398190045249	2.6741523202439055E-4	GSN, TPM4, TPM3, ACTN1, TMSB4X, TPM1, TAGLN2, ALDOA, ARHGAP6	209	155	19462	5.406945516283377	0.3634706360712767	0.1128492279142928	0.11211383602622574
GOTERM_CC_DIRECT	GO:0035579~specific granule membrane	7	3.167420814479638	3.7834933010909695E-4	PGRMC1, RAB37, P2RX1, TMBIM1, SNAP23, STOM, LAMTOR1	216	91	20660	7.3575498575498575	0.13786292525240107	0.006741497154671181	0.006019193888099269
GOTERM_BP_DIRECT	GO:0035633~maintenance of permeability of blood-brain barrier	5	2.262443438914027	4.0678625724546616E-4	ITGB1, CLDN5, ESAM, ACTB, ACTG1	209	33	19462	14.109032912860664	0.49701844024624076	0.1373310404460694	0.13643611068012934
GOTERM_CC_DIRECT	GO:0030864~cortical actin cytoskeleton	6	2.7149321266968327	4.316553304077375E-4	CLDN5, GSN, DBNL, CTTN, WDR1, ACTN1	216	61	20660	9.408014571948998	0.15569833055170612	0.007356908239992744	0.006568668071422092
GOTERM_BP_DIRECT	GO:0010763~positive regulation of fibroblast migration	4	1.809954751131222	4.979530753901289E-4	ITGB1, TGFB1, DMTN, ITGB3	209	15	19462	24.831897926634767	0.5688297321110308	0.1400907985430896	0.13917788457154104
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	14	6.334841628959276	5.503946830958496E-4	ITGB1, SRGN, RNF10, DBNL, ITGB3, ACTN1, ACTB, RAB11A, NRGN, RAP1B, P2RX1, PACSIN2, FLNA, AP2M1	216	426	20660	3.1433663710659014	0.19411490823972544	0.008989779823898876	0.00802658912848114
GOTERM_MF_DIRECT	GO:0005525~GTP binding	14	6.334841628959276	6.078912167310175E-4	ARF3, RAB4A, ARF1, TUBB4B, TUBA4A, RAB11A, RAB32, RAB10, RAP1B, TUBA1C, TUBA1B, RAB37, TUBB1, TUBA8	210	407	18976	3.1082719082719086	0.23521577316173115	0.02985421308834553	0.029313865340140178
GOTERM_CC_DIRECT	GO:0005768~endosome	12	5.429864253393665	6.157092603888393E-4	RUFY1, RAB10, APP, LEPROT, RAB4A, DBNL, RAB37, GRAP2, PACSIN2, HMGB1, ARPC5, RAB11A	216	324	20660	3.5425240054869684	0.21449806962082607	0.009584344593753921	0.00855745053013743
GOTERM_CC_DIRECT	GO:0005862~muscle thin filament tropomyosin	3	1.3574660633484164	6.379331891284869E-4	TPM4, TPM3, TPM1	216	4	20660	71.7361111111111	0.2213157230354068	0.009584344593753921	0.00855745053013743
GOTERM_CC_DIRECT	GO:0032587~ruffle membrane	7	3.167420814479638	6.601461837534589E-4	ITGB1, DIAPH1, ITGB3, TPM1, PACSIN2, SH3BGRL3, TLN1	216	101	20660	6.629079574624129	0.228071042430812	0.009584344593753921	0.00855745053013743
GOTERM_BP_DIRECT	GO:0030833~regulation of actin filament polymerization	5	2.262443438914027	8.57014036197951E-4	DBNL, CTTN, ARPC1B, ESAM, ARPC5	209	40	19462	11.639952153110048	0.7649876761378591	0.16175856912736974	0.16070445522902788
GOTERM_BP_DIRECT	GO:0030168~platelet activation	6	2.7149321266968327	8.574929330196638E-4	TREML1, ITGB3, P2RX1, CD9, GP1BA, PF4	209	69	19462	8.097358019554816	0.7651778535447897	0.16175856912736974	0.16070445522902788
GOTERM_BP_DIRECT	GO:0006878~cellular copper ion homeostasis	4	1.809954751131222	8.721653970789767E-4	ANKRD9, ARF3, APP, ARF1	209	18	19462	20.69324827219564	0.7709305662719952	0.16175856912736974	0.16070445522902788
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	12	5.429864253393665	8.745446988824276E-4	ITGB1, PKM, DBNL, CTTN, VAPA, PACSIN2, FLNA, TAGLN2, ALDOA, TLN1, PRDX6, EIF4G2	210	320	18976	3.388571428571429	0.32012271155485406	0.0386548756906033	0.03795523993149736
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	8	3.619909502262444	9.28451814372222E-4	TGFB1, GSN, ITGA2B, F13A1, STOM, CLU, ACTB, ACTG1	216	148	20660	5.17017017017017	0.30519369656060213	0.01287254234271988	0.011493341377428464
GOTERM_CC_DIRECT	GO:0048471~perinuclear region of cytoplasm	19	8.597285067873303	9.523054284155013E-4	ITGB1, ARF3, MTPN, APP, RAB4A, ARF1, DMTN, CLU, PRDX6, RAB11A, RAB10, DNAJB6, VAPA, LMNA, FLNA, STOM, GAPDH, LIMS1, SNCA	216	754	20660	2.410231849887022	0.3116663419079212	0.01287254234271988	0.011493341377428464
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	8	3.619909502262444	9.582853621289677E-4	TUBA1C, TUBA1B, TUBB1, TACC3, TUBB4B, GAPDH, TUBA4A, TUBA8	209	145	19462	5.1376340537865035	0.8019666812510544	0.16175856912736974	0.16070445522902788
GOTERM_CC_DIRECT	GO:1990779~glycoprotein Ib-IX-V complex	3	1.3574660633484164	0.0010559256801500425	GP9, FLNA, GP1BA	216	5	20660	57.388888888888886	0.3390926110740131	0.013797428887293888	0.012319132935083828
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	7	3.167420814479638	0.0010738693290474792	APP, TGFB1, HSPB1, HMGB1, CLU, PF4, HLA-E	209	108	19462	6.035530746057062	0.837119726747884	0.16479012976655866	0.16371626043751117
GOTERM_BP_DIRECT	GO:0030220~platelet formation	4	1.809954751131222	0.0011994349829724943	WDR1, ACTN1, TUBB1, CLEC1B	209	20	19462	18.623923444976075	0.868277994182184	0.16872052093813086	0.16762103887040608
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	5	2.262443438914027	0.0013402839976486634	RAB32, RAB10, RAB4A, HLA-C, HLA-E	209	45	19462	10.34662413609782	0.8961967559573376	0.17403072215622645	0.17289663569667757
GOTERM_BP_DIRECT	GO:1900026~positive regulation of substrate adhesion-dependent cell spreading	5	2.262443438914027	0.0014557817558892593	DMTN, ITGB3, ILK, FLNA, LIMS1	209	46	19462	10.121697524443519	0.914616881542944	0.1755256859957907	0.17438185747330628
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	5	2.262443438914027	0.001707260442981556	G6PD, CALM3, DYNLL1, ACTB, YWHAH	209	48	19462	9.699960127591707	0.9442025544783835	0.19212370851685776	0.19087171752533794
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	5	2.262443438914027	0.0018436479426479546	G6PD, GPX1, GPX4, GSTO1, SOD2	209	49	19462	9.502001757640857	0.955701098341421	0.1945048579493592	0.19323734998878875
GOTERM_BP_DIRECT	GO:0031623~receptor internalization	5	2.262443438914027	0.0021387279797651084	ITGB1, CD9, LDLRAP1, AP2M1, SNCA	209	51	19462	9.129374237733371	0.9731148166870487	0.21236310763785313	0.21097922482741685
GOTERM_MF_DIRECT	GO:0050750~low-density lipoprotein particle receptor binding	4	1.809954751131222	0.00253315999759151	APP, LDLRAP1, CLU, AP2M1	210	25	18976	14.457904761904762	0.6732437762860416	0.10178697444867703	0.09994467626861048
GOTERM_CC_DIRECT	GO:0035578~azurophil granule lumen	6	2.7149321266968327	0.0026244879573208723	CTSA, TRAPPC1, CYB5R3, TUBB4B, PRDX6, GLA	216	91	20660	6.306471306471306	0.643047186743313	0.03259398598629284	0.029101773202047175
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	24	10.85972850678733	0.0027133032746537705	CTSA, APP, TRAPPC1, TMEM50A, ATP2A3, HLA-C, HMGB1, NENF, AGPAT1, CLU, UBAC2, RAB32, TPST2, NT5C3A, PGRMC1, CYB5R3, CTTN, VAPA, TMBIM1, TMED3, STOM, GLUL, SQSTM1, CERS2	216	1175	20660	1.9536643026004727	0.655292984772627	0.03259398598629284	0.029101773202047175
GOTERM_CC_DIRECT	GO:1904724~tertiary granule lumen	5	2.262443438914027	0.0027438814733358767	ASAH1, DBNL, FTH1, PPBP, ALDOA	216	56	20660	8.540013227513228	0.6594113735638117	0.03259398598629284	0.029101773202047175
GOTERM_CC_DIRECT	GO:0035577~azurophil granule membrane	5	2.262443438914027	0.0033187886766557614	RAP1B, VAPA, RAB37, STOM, LAMTOR1	216	59	20660	8.105775266792214	0.728319562042147	0.038263681213207605	0.034164001083221075
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	11	4.97737556561086	0.0034640834460216686	CTSA, RAB32, ARF3, RABGAP1L, ARF1, CTTN, SCFD2, TMED3, STX11, AP2M1, YWHAH	209	337	19462	3.0395127284085586	0.9971515898945523	0.3182589681417247	0.31618500567160684
GOTERM_BP_DIRECT	GO:1990000~amyloid fibril formation	4	1.809954751131222	0.003582298812021783	FKBP1A, APP, GSN, SNCA	209	29	19462	12.844085134466258	0.9976687857255174	0.3182589681417247	0.31618500567160684
GOTERM_BP_DIRECT	GO:0006596~polyamine biosynthetic process	3	1.3574660633484164	0.003895008346451398	ODC1, OAZ1, SAT1	209	9	19462	31.039872408293462	0.9986280393744845	0.328738704440498	0.32659644984994973
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	18	8.144796380090497	0.003938255039551598	APP, G6PD, TPM4, ACTN1, TPM1, ODC1, HSPB1, USF2, TPST2, PGRMC1, VAPA, XPNPEP1, CCL5, MFSD1, FLNA, STOM, GLA, MGLL	210	749	18976	2.1715811558268165	0.8245145947667251	0.14505906062348387	0.1424335572637828
GOTERM_CC_DIRECT	GO:0001726~ruffle	6	2.7149321266968327	0.004112679993041444	ITGB1, GSN, DBNL, CTTN, ACTN1, TLN1	216	101	20660	5.682068206820682	0.8012077254029688	0.04606201592206417	0.041126799930414445
GOTERM_CC_DIRECT	GO:0030027~lamellipodium	8	3.619909502262444	0.004294722509566344	ITGB1, GSN, DBNL, CTTN, ILK, PARVB, ARPC5, ACTB	216	194	20660	3.9442535318823975	0.8149550957416352	0.04676475621527797	0.0417542466207839
GOTERM_BP_DIRECT	GO:0016192~vesicle-mediated transport	9	4.072398190045249	0.004368079761296821	RAB32, ARF3, RAB10, ARF1, RAB4A, TRAPPC1, SCFD2, AP2M1, RAB11A	209	240	19462	3.4919856459330147	0.9993849745786546	0.34080742452020824	0.33858652305710263
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	8	3.619909502262444	0.004441802926211245	ITGB1, RABGAP1L, CCL5, RGS10, GNB5, RSU1, ARHGAP6, LIMS1	209	190	19462	3.9208259884160155	0.9994572796089336	0.34080742452020824	0.33858652305710263
GOTERM_CC_DIRECT	GO:0042470~melanosome	6	2.7149321266968327	0.004470292565637514	RAB32, ITGB1, GSN, ITGB3, STOM, NAP1L1	216	103	20660	5.571736785329017	0.8273144842551838	0.04736093745215961	0.04228655129657108
GOTERM_CC_DIRECT	GO:0015630~microtubule cytoskeleton	8	3.619909502262444	0.004788412041373875	TUBA1C, TUBA1B, VAPA, TUBB1, TUBB4B, GAPDH, TUBA4A, TUBA8	216	198	20660	3.8645716423494196	0.8476486603936711	0.049396250532067344	0.044103795117917274
GOTERM_BP_DIRECT	GO:0010572~positive regulation of platelet activation	3	1.3574660633484164	0.004834606022354447	GP9, FLNA, GP1BA	209	10	19462	27.935885167464114	0.9997213216398979	0.3548180419884482	0.35250583910819167
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	27	12.217194570135746	0.005460519991979459	APP, MCUR1, SNAP23, ETFA, NENF, MTFR1L, CLU, CYB5R1, CYB5R3, STOM, CAPN1, GLUL, SNCA, YWHAH, MPST, GPX1, TSC22D1, GPX4, SECISBP2, PYCR2, DYNLL1, SOD2, PRDX6, RAB32, PKM, VDAC3, SQSTM1	216	1467	20660	1.7603953646898434	0.8830945026868805	0.05461742046084911	0.048765553982900986
GOTERM_CC_DIRECT	GO:0044754~autolysosome	3	1.3574660633484164	0.005573206169474399	FTH1, NCOA4, SQSTM1	216	11	20660	26.08585858585858	0.8881735782462855	0.05461742046084911	0.048765553982900986
GOTERM_CC_DIRECT	GO:0030424~axon	11	4.97737556561086	0.005787743465821859	MTPN, APP, TGFB1, LDLRAP1, PVALB, ACTB, RAB11A, EIF4G2, NRGN, ACTG1, SNCA	216	372	20660	2.828305455993628	0.8972428133945014	0.05533647411224801	0.04940756617165002
GOTERM_BP_DIRECT	GO:0007597~blood coagulation, intrinsic pathway	3	1.3574660633484164	0.005867547329732173	GP9, FLNA, GP1BA	209	11	19462	25.396259243149192	0.9999517674384374	0.39617679570351627	0.39359507487843415
GOTERM_BP_DIRECT	GO:0019372~lipoxygenase pathway	3	1.3574660633484164	0.005867547329732173	GPX1, GPX4, ALOX12	209	11	19462	25.396259243149192	0.9999517674384374	0.39617679570351627	0.39359507487843415
GOTERM_MF_DIRECT	GO:0098973~structural constituent of postsynaptic actin cytoskeleton	3	1.3574660633484164	0.0062194890995067925	DBNL, ACTB, ACTG1	210	11	18976	24.644155844155843	0.9361589970221189	0.21146262938323093	0.20763525147584216
GOTERM_CC_DIRECT	GO:0055038~recycling endosome membrane	6	2.7149321266968327	0.0065962046288096585	RAB10, RAB4A, PACSIN2, HLA-C, RAB11A, HLA-E	216	113	20660	5.07866273352999	0.9253001986249295	0.06156457653555682	0.05496837190674716
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	4	1.809954751131222	0.006627201363079032	GPX1, GPX4, ALOX12, MGLL	209	36	19462	10.34662413609782	0.9999867378714268	0.4302583038799002	0.4274544879185976
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	16	7.239819004524888	0.006866287479339708	ARF3, APP, ARF1, GPX4, ITGB3, CLU, ACTB, RAB11A, P2RX1, CD9, CALM3, ESAM, RBBP6, GLUL, PVALB, SNCA	216	702	20660	2.1800147726073646	0.9328527833849474	0.06259499283491082	0.05588838645974181
GOTERM_BP_DIRECT	GO:0032511~late endosome to vacuole transport via multivesicular body sorting pathway	3	1.3574660633484164	0.0069917492212462785	LEPROT, TMEM50A, CHMP6	209	12	19462	23.279904306220097	0.9999928653037866	0.4371138031653229	0.4342653127418522
GOTERM_BP_DIRECT	GO:0007229~integrin-mediated signaling pathway	6	2.7149321266968327	0.007348391674742016	ITGB1, ITGB3, ITGA2B, ILK, TLN1, FERMT3	209	113	19462	4.944404454418428	0.9999961106177426	0.4430030409630187	0.4401161728050843
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	9	4.072398190045249	0.00789173749272407	TUBA1C, ASAH1, ABHD16A, XPNPEP1, GLA, ACTB, TUBA4A, ACTG1, TUBA8	210	258	18976	3.1521594684385383	0.9696227573669928	0.24915342655600278	0.24464386227444615
GOTERM_BP_DIRECT	GO:2001046~positive regulation of integrin-mediated signaling pathway	3	1.3574660633484164	0.008205162142510398	DMTN, FLNA, LIMS1	209	13	19462	21.489142436510857	0.9999990953226618	0.47116830920098995	0.4680978996031162
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	22	9.95475113122172	0.008648274584764712	SRGN, ARF3, APP, LEPROT, RABGAP1L, ARF1, TRAPPC1, MMD, HLA-C, CLU, STX11, RAB11A, PTGS1, TREML1, RAB10, TPST2, CTTN, RAB37, TMBIM1, TMED3, GLA, ITM2B	216	1147	20660	1.8345765119958668	0.9667887985894824	0.07704826448244924	0.0687930932879011
GOTERM_BP_DIRECT	GO:0030041~actin filament polymerization	4	1.809954751131222	0.008888955924050382	DIAPH1, GSN, CTTN, ARHGAP6	209	40	19462	9.311961722488038	0.999999717777922	0.47116830920098995	0.4680978996031162
GOTERM_BP_DIRECT	GO:0045214~sarcomere organization	4	1.809954751131222	0.008888955924050382	ITGB1, WDR1, TPM1, ACTG1	209	40	19462	9.311961722488038	0.999999717777922	0.47116830920098995	0.4680978996031162
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	5	2.262443438914027	0.00893210064836	GPX1, GPX4, GSTO1, PRDX6, PTGS1	209	76	19462	6.126290606900025	0.9999997377842412	0.47116830920098995	0.4680978996031162
GOTERM_CC_DIRECT	GO:0009986~cell surface	15	6.787330316742081	0.00926075504988343	ITGB1, APP, TGFB1, CD151, SPARC, ITGB3, ITGA2B, HLA-C, GP1BA, HMGB1, CLU, HLA-E, TREML1, CLEC1B, TLN1	216	658	20660	2.1804289091523135	0.9739341631213144	0.08067146621231787	0.07202809483242667
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	5	2.262443438914027	0.010603726690276238	RAB32, RAB10, SNAP23, HLA-C, HLA-E	216	82	20660	5.832204155374886	0.9846839801649973	0.09036219266496273	0.08068052916514529
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	6	2.7149321266968327	0.011087946906206025	PDLIM1, APP, GPX1, GPX4, PRDX6, PTGS1	209	125	19462	4.469741626794258	0.9999999933731829	0.5590487763199381	0.5554056859529243
GOTERM_BP_DIRECT	GO:0048488~synaptic vesicle endocytosis	4	1.809954751131222	0.011550586310664654	AP2M1, ACTB, ACTG1, SNCA	209	44	19462	8.465419747716398	0.9999999969934883	0.5590487763199381	0.5554056859529243
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	5	2.262443438914027	0.011591651167771229	APP, GPX1, MAX, GAPDH, SNCA	209	82	19462	5.678025440541487	0.9999999971972249	0.5590487763199381	0.5554056859529243
GOTERM_MF_DIRECT	GO:0008307~structural constituent of muscle	4	1.809954751131222	0.011759506828988655	MYL6, TPM4, TPM1, MYL9	210	43	18976	8.405758582502768	0.9945746656540634	0.346513467894199	0.34024173091873844
GOTERM_BP_DIRECT	GO:1900242~regulation of synaptic vesicle endocytosis	3	1.3574660633484164	0.012360664009767914	CALM3, ACTB, ACTG1	209	16	19462	17.45992822966507	0.9999999992472308	0.5795778013468955	0.5758009317883553
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	4	1.809954751131222	0.01303506421352402	FKBP1A, DNAJB6, HSPB1, CLU	209	46	19462	8.097358019554816	0.9999999997625286	0.5946807673629336	0.5908054780021562
GOTERM_CC_DIRECT	GO:0005912~adherens junction	7	3.167420814479638	0.013069068637510459	PDLIM1, RAB10, SNAP23, ESAM, TLN1, ACTB, EIF4G2	216	185	20660	3.6191191191191185	0.9942401645853663	0.10802544799761592	0.09645129285501422
GOTERM_CC_DIRECT	GO:0031091~platelet alpha granule	3	1.3574660633484164	0.013227605877259093	TREML1, SPARC, PPBP	216	17	20660	16.87908496732026	0.9945917028103866	0.10802544799761592	0.09645129285501422
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	4	1.809954751131222	0.015456957221153277	TGFB1, TMSB4X, HSPB1, HMGB1	209	49	19462	7.601601406112684	0.9999999999962552	0.6866143102449139	0.6821399278914222
GOTERM_CC_DIRECT	GO:0055037~recycling endosome	6	2.7149321266968327	0.016568389796790466	ITGB1, RAB10, APP, RNF11, LDLRAP1, RAB11A	216	142	20660	4.041471048513302	0.9985687611004476	0.13254711837432373	0.1183456414056462
GOTERM_BP_DIRECT	GO:0098974~postsynaptic actin cytoskeleton organization	3	1.3574660633484164	0.017248398258351963	DBNL, ACTB, ACTG1	209	19	19462	14.70309745656006	0.9999999999998272	0.7465460579512337	0.7416811251091344
GOTERM_CC_DIRECT	GO:0097386~glial cell projection	3	1.3574660633484164	0.018106321650222516	ITGB1, TMEM50A, GLUL	216	20	20660	14.347222222222221	0.9992250568045551	0.14195356173774454	0.1267442515515576
GOTERM_BP_DIRECT	GO:0098586~cellular response to virus	5	2.262443438914027	0.01896982922509565	ARF3, ARF1, TGFB1, RIOK3, CCL5	209	95	19462	4.90103248552002	0.999999999999991	0.7471015926292822	0.7422330395967454
GOTERM_BP_DIRECT	GO:0032880~regulation of protein localization	5	2.262443438914027	0.01896982922509565	FKBP1A, RABGAP1L, DNAJB6, MMD, ITGB3	209	95	19462	4.90103248552002	0.999999999999991	0.7471015926292822	0.7422330395967454
GOTERM_BP_DIRECT	GO:2000406~positive regulation of T cell migration	3	1.3574660633484164	0.01903161639991655	APP, CCL5, ITGB3	209	20	19462	13.967942583732057	0.999999999999992	0.7471015926292822	0.7422330395967454
GOTERM_BP_DIRECT	GO:1902176~negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	3	1.3574660633484164	0.01903161639991655	GPX1, HSPB1, SOD2	209	20	19462	13.967942583732057	0.999999999999992	0.7471015926292822	0.7422330395967454
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	19	8.597285067873303	0.019537557605483605	CTSA, G6PD, SPARC, DBNL, TALDO1, USF2, CLU, TMEM91, RAB11A, PTGS1, RUFY1, CTTN, TMBIM1, PACSIN2, TACC3, TAX1BP3, GAPDH, SQSTM1, ITM2B	216	1015	20660	1.7904579456303593	0.9995625411616653	0.1501710310068544	0.13408127768469139
GOTERM_BP_DIRECT	GO:0034599~cellular response to oxidative stress	5	2.262443438914027	0.020311890967811674	G6PD, GPX1, PYCR2, SOD2, SNCA	209	97	19462	4.799980269323731	0.9999999999999991	0.7747470555447443	0.7696983484292277
GOTERM_BP_DIRECT	GO:0090201~negative regulation of release of cytochrome c from mitochondria	3	1.3574660633484164	0.020888799394578463	GPX1, LMNA, CLU	209	21	19462	13.3028024606972	0.9999999999999997	0.7747470555447443	0.7696983484292277
GOTERM_BP_DIRECT	GO:0051621~regulation of norepinephrine uptake	2	0.904977375565611	0.021261307940771263	ACTB, SNCA	209	2	19462	93.11961722488037	0.9999999999999998	0.7747470555447443	0.7696983484292277
GOTERM_MF_DIRECT	GO:0047066~phospholipid-hydroperoxide glutathione peroxidase activity	2	0.904977375565611	0.021907092405255745	GPX1, GPX4	210	2	18976	90.36190476190478	0.9999427693875549	0.5587667593886232	0.5486533338793268
GOTERM_BP_DIRECT	GO:0006644~phospholipid metabolic process	4	1.809954751131222	0.022030721958618323	PLA2G12A, GPX4, AGPAT1, SNCA	209	56	19462	6.651401230348599	1.0	0.7747470555447443	0.7696983484292277
GOTERM_BP_DIRECT	GO:0043154~negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	4	1.809954751131222	0.022030721958618323	CDKN2D, GPX1, DNAJB6, SNCA	209	56	19462	6.651401230348599	1.0	0.7747470555447443	0.7696983484292277
GOTERM_MF_DIRECT	GO:0044877~macromolecular complex binding	10	4.524886877828054	0.02210522529958629	RAP1B, ITGB1, TGFB1, MAX, ARPC1B, P2RX1, CHMP6, CLU, SQSTM1, PVALB	210	371	18976	2.435630856116031	0.999947660767065	0.5587667593886232	0.5486533338793268
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	8	3.619909502262444	0.022755207395916778	ARF3, ARF1, DBNL, VAPA, ACTN1, CALM3, SKP1, YWHAH	210	254	18976	2.8460442444694416	0.9999609623268113	0.5587667593886232	0.5486533338793268
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	6	2.7149321266968327	0.023224857074219965	DIAPH1, DMTN, WDR1, TPM1, ALDOA, MYL12A	209	151	19462	3.7001172407237237	1.0	0.775792743587209	0.7707372221538801
GOTERM_MF_DIRECT	GO:0004602~glutathione peroxidase activity	3	1.3574660633484164	0.024130485066680248	GPX1, GPX4, PRDX6	210	22	18976	12.322077922077922	0.9999790220840123	0.5613512841827721	0.5511910799441698
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	8	3.619909502262444	0.024664258052085955	ITGB1, DIAPH1, TGFB1, CD151, CCL5, SOD2, ACTG1, FERMT3	209	267	19462	2.79010089063312	1.0	0.775792743587209	0.7707372221538801
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	5	2.262443438914027	0.024682684929939067	TGFB1, ILK, GP1BA, CLU, SLC39A3	209	103	19462	4.520369768198077	1.0	0.775792743587209	0.7707372221538801
GOTERM_BP_DIRECT	GO:0035855~megakaryocyte development	3	1.3574660633484164	0.02481801430906948	GP9, FLNA, GP1BA	209	23	19462	12.146037029332224	1.0	0.775792743587209	0.7707372221538801
GOTERM_BP_DIRECT	GO:1901214~regulation of neuron death	3	1.3574660633484164	0.02481801430906948	CCL5, CLU, SNCA	209	23	19462	12.146037029332224	1.0	0.775792743587209	0.7707372221538801
GOTERM_BP_DIRECT	GO:0090026~positive regulation of monocyte chemotaxis	3	1.3574660633484164	0.02481801430906948	APP, CCL5, HMGB1	209	23	19462	12.146037029332224	1.0	0.775792743587209	0.7707372221538801
GOTERM_CC_DIRECT	GO:0016460~myosin II complex	3	1.3574660633484164	0.025597680107999152	MYL6, MYL9, MYL12A	216	24	20660	11.956018518518519	0.9999615038555413	0.18668572859032895	0.16668368624136512
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	6	2.7149321266968327	0.025635201475441596	TUBA1C, TUBA1B, TUBB1, TUBB4B, TUBA4A, TUBA8	209	155	19462	3.6046303441889176	1.0	0.7824926442738848	0.777393462350299
GOTERM_CC_DIRECT	GO:0030667~secretory granule membrane	5	2.262443438914027	0.025642189020798872	RAB10, DIAPH1, P2RX1, HLA-C, SVIP	216	107	20660	4.469539633091035	0.999962187042248	0.18668572859032895	0.16668368624136512
GOTERM_CC_DIRECT	GO:0005903~brush border	4	1.809954751131222	0.025716911591524904	MYL6, ACTN1, FLNA, ACTB	216	61	20660	6.272009714632665	0.9999633069052704	0.18668572859032895	0.16668368624136512
GOTERM_MF_DIRECT	GO:0005080~protein kinase C binding	4	1.809954751131222	0.026088442782574283	ITGB3, HSPB1, FLNA, SQSTM1	210	58	18976	6.231855500821018	0.9999913481671133	0.5765545854948917	0.5661192083818619
GOTERM_BP_DIRECT	GO:0034446~substrate adhesion-dependent cell spreading	4	1.809954751131222	0.026370943200403594	ITGB3, ILK, PARVB, FERMT3	209	60	19462	6.207974481658692	1.0	0.7824926442738848	0.777393462350299
GOTERM_BP_DIRECT	GO:0051247~positive regulation of protein metabolic process	3	1.3574660633484164	0.026886595597088458	MTPN, APP, TGFB1	209	24	19462	11.639952153110048	1.0	0.7824926442738848	0.777393462350299
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	3	1.3574660633484164	0.026886595597088458	ITGB1, TGFB1, CD9	209	24	19462	11.639952153110048	1.0	0.7824926442738848	0.777393462350299
GOTERM_CC_DIRECT	GO:0045202~synapse	12	5.429864253393665	0.02795825975929888	MPST, APP, PGRMC1, DBNL, ITGB3, SNAP23, RGS10, CLU, PVALB, ACTB, ACTG1, SNCA	216	545	20660	2.106014271151886	0.9999851239922544	0.19926614228445746	0.1779161984682656
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	9	4.072398190045249	0.028663808099808525	ITGB1, APP, TGFB1, PNMA1, CALM3, HMGB1, CLU, SQSTM1, SNCA	209	337	19462	2.486874050516094	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:1903077~negative regulation of protein localization to plasma membrane	3	1.3574660633484164	0.02902223964692697	TGFB1, TMBIM1, AP2M1	209	25	19462	11.174354066985646	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:2000249~regulation of actin cytoskeleton reorganization	3	1.3574660633484164	0.02902223964692697	TGFB1, ARHGDIB, ESAM	209	25	19462	11.174354066985646	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:0045216~cell-cell junction organization	3	1.3574660633484164	0.02902223964692697	TGFB1, FLNA, LIMS1	209	25	19462	11.174354066985646	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:0007160~cell-matrix adhesion	5	2.262443438914027	0.029580254644315605	ITGB1, ITGB3, ITGA2B, ILK, FERMT3	209	109	19462	4.271542074535797	1.0	0.7874680478713897	0.7823364432940286
GOTERM_CC_DIRECT	GO:0035868~alphav-beta3 integrin-HMGB1 complex	2	0.904977375565611	0.030897464364854466	ITGB3, HMGB1	216	3	20660	63.76543209876543	0.9999954612724028	0.21628225055398126	0.19310915228034042
GOTERM_BP_DIRECT	GO:0090303~positive regulation of wound healing	3	1.3574660633484164	0.031223291481950338	ITGB1, DMTN, ACTG1	209	26	19462	10.744571218255428	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:0055010~ventricular cardiac muscle tissue morphogenesis	3	1.3574660633484164	0.031223291481950338	FKBP1A, TGFB1, TPM1	209	26	19462	10.744571218255428	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:1900273~positive regulation of long-term synaptic potentiation	3	1.3574660633484164	0.031223291481950338	APP, SQSTM1, NRGN	209	26	19462	10.744571218255428	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:1990386~mitotic cleavage furrow ingression	2	0.904977375565611	0.03172264647823134	ARF3, ARF1	209	3	19462	62.079744816586924	1.0	0.7874680478713897	0.7823364432940286
GOTERM_BP_DIRECT	GO:1904715~negative regulation of chaperone-mediated autophagy	2	0.904977375565611	0.03172264647823134	CTSA, SNCA	209	3	19462	62.079744816586924	1.0	0.7874680478713897	0.7823364432940286
GOTERM_MF_DIRECT	GO:0051087~chaperone binding	5	2.262443438914027	0.033451105654412755	UBL4A, APP, DNAJB6, GNB5, CLU	210	110	18976	4.1073593073593075	0.9999996954151416	0.7040661285357351	0.691322850191197
GOTERM_BP_DIRECT	GO:0035902~response to immobilization stress	3	1.3574660633484164	0.03348812353798354	TGFB1, SOD2, CERS2	209	27	19462	10.346624136097821	1.0	0.8192456888712495	0.8139070025101217
GOTERM_CC_DIRECT	GO:0008305~integrin complex	3	1.3574660633484164	0.03412238692116501	ITGB1, ITGB3, ITGA2B	216	28	20660	10.248015873015872	0.999998771250723	0.23466623987888918	0.20952342846329394
GOTERM_BP_DIRECT	GO:0035307~positive regulation of protein dephosphorylation	3	1.3574660633484164	0.03581513527585256	TGFB1, CAMTA1, CALM3	209	28	19462	9.977101845522899	1.0	0.8636564049377018	0.8580283122514963
GOTERM_CC_DIRECT	GO:0098793~presynapse	6	2.7149321266968327	0.037961068304532525	DBNL, SNAP23, GNB5, AP2M1, ACTB, YWHAH	216	177	20660	3.2423101067168862	0.9999997420605481	0.2547838777848144	0.22748560516501287
GOTERM_BP_DIRECT	GO:0048041~focal adhesion assembly	3	1.3574660633484164	0.03820275279107784	CTTN, ACTN1, ARHGAP6	209	29	19462	9.633063850849695	1.0	0.9082569959343577	0.9023382595864443
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	3	1.3574660633484164	0.03874185564846127	CA2, CALM3, GLUL	216	30	20660	9.564814814814813	0.9999998123741334	0.2547838777848144	0.22748560516501287
GOTERM_CC_DIRECT	GO:0045335~phagocytic vesicle	4	1.809954751131222	0.03925093494086438	RAB32, GSN, RAB11A, ACTG1	216	72	20660	5.313786008230452	0.9999998475566657	0.2547838777848144	0.22748560516501287
GOTERM_CC_DIRECT	GO:0005615~extracellular space	30	13.574660633484163	0.039647491185902245	APP, ASAH1, SPARC, F13A1, HSPB1, HMGB1, NENF, FSTL1, CLU, ACTB, ACTG1, SH3BGRL, CCL5, STOM, TIMP1, SNCA, SRGN, TGFB1, GSN, CMTM5, ACTN1, HLA-C, GP1BA, PPBP, PRDX6, HLA-E, CD9, ALDOA, ITM2B, PF4	216	1989	20660	1.4426568348136977	0.9999998703344215	0.2547838777848144	0.22748560516501287
GOTERM_CC_DIRECT	GO:0070821~tertiary granule membrane	4	1.809954751131222	0.04062918400353932	SNAP23, STOM, DYNLL1, SVIP	216	73	20660	5.2409944190766105	0.999999913162118	0.255011398489971	0.22768874865175984
GOTERM_BP_DIRECT	GO:0010800~positive regulation of peptidyl-threonine phosphorylation	3	1.3574660633484164	0.04064942843482864	APP, TGFB1, CALM3	209	30	19462	9.311961722488038	1.0	0.9344568082773447	0.9283673385551582
GOTERM_BP_DIRECT	GO:0001774~microglial cell activation	3	1.3574660633484164	0.04064942843482864	APP, CLU, SNCA	209	30	19462	9.311961722488038	1.0	0.9344568082773447	0.9283673385551582
GOTERM_CC_DIRECT	GO:0031467~Cul7-RING ubiquitin ligase complex	2	0.904977375565611	0.04098397475731677	SKP1, RBX1	216	4	20660	47.82407407407407	0.9999999248828992	0.255011398489971	0.22768874865175984
GOTERM_BP_DIRECT	GO:1900221~regulation of beta-amyloid clearance	2	0.904977375565611	0.04207269989874301	APP, CLU	209	4	19462	46.559808612440186	1.0	0.9344568082773447	0.9283673385551582
GOTERM_BP_DIRECT	GO:0021943~formation of radial glial scaffolds	2	0.904977375565611	0.04207269989874301	ITGB1, FLNA	209	4	19462	46.559808612440186	1.0	0.9344568082773447	0.9283673385551582
GOTERM_BP_DIRECT	GO:0097581~lamellipodium organization	2	0.904977375565611	0.04207269989874301	CTTN, ARPC5	209	4	19462	46.559808612440186	1.0	0.9344568082773447	0.9283673385551582
GOTERM_BP_DIRECT	GO:0034613~cellular protein localization	4	1.809954751131222	0.04338123986663899	LMNA, ESAM, LAMTOR1, YWHAH	209	73	19462	5.1024447794455	1.0	0.9510069207128132	0.9448096007318648
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	1.3574660633484164	0.045713892507012084	ITGB1, CCL5, FERMT3	209	32	19462	8.729964114832535	1.0	0.9892955198953385	0.9828486889007598
GOTERM_CC_DIRECT	GO:0005769~early endosome	8	3.619909502262444	0.0459248270754784	SNX3, RAB32, APP, RNF11, RABGAP1L, DBNL, PACSIN2, LDLRAP1	216	313	20660	2.4446811028280675	0.9999999900830726	0.28128956583730524	0.25115139806902254
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	5	2.262443438914027	0.0463835329243621	CDKN2D, TGFB1, FHL1, ADIPOR1, GAS2L1	209	126	19462	3.6952229057492216	1.0	0.991081057928142	0.9846225913184208
GOTERM_CC_DIRECT	GO:0005764~lysosome	8	3.619909502262444	0.04725852826313433	CTSA, ASAH1, MFSD1, CAPN1, LAMTOR1, GLA, SQSTM1, SNCA	216	315	20660	2.4291593180482067	0.9999999942690393	0.28500527814074855	0.25446899833995407
GOTERM_CC_DIRECT	GO:0034451~centriolar satellite	5	2.262443438914027	0.0481840119318994	MPP1, G6PD, PACSIN2, TACC3, RAB11A	216	131	20660	3.6506926774102344	0.999999996084617	0.2861838284440085	0.2555212753964362
GOTERM_MF_DIRECT	GO:0050840~extracellular matrix binding	3	1.3574660633484164	0.04824256932241173	SPARC, ITGB3, ITGA2B	210	32	18976	8.471428571428572	0.9999999996610873	0.9525160031015236	0.9352758944481023
GOTERM_BP_DIRECT	GO:0046513~ceramide biosynthetic process	3	1.3574660633484164	0.048328713534658965	ASAH1, P2RX1, CERS2	209	33	19462	8.465419747716398	1.0	1.0	0.99407231772377
GOTERM_CC_DIRECT	GO:0097413~Lewy body	2	0.904977375565611	0.05096598702578844	GPX1, SQSTM1	216	5	20660	38.25925925925925	0.9999999987570409	0.2981890584195383	0.26624023073173064
GOTERM_BP_DIRECT	GO:0045773~positive regulation of axon extension	3	1.3574660633484164	0.0509966571601115	DBNL, RAB11A, EIF4G2	209	34	19462	8.216436813960033	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1902396~protein localization to bicellular tight junction	2	0.904977375565611	0.052312646368385694	FLNA, ACTG1	209	5	19462	37.24784688995215	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1905908~positive regulation of amyloid fibril formation	2	0.904977375565611	0.052312646368385694	APP, CLU	209	5	19462	37.24784688995215	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0007044~cell-substrate junction assembly	2	0.904977375565611	0.052312646368385694	ITGB3, TLN1	209	5	19462	37.24784688995215	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0002248~connective tissue replacement involved in inflammatory response wound healing	2	0.904977375565611	0.052312646368385694	TGFB1, TIMP1	209	5	19462	37.24784688995215	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0035650~AP-1 adaptor complex binding	2	0.904977375565611	0.05387533954194138	RAB32, LDLRAP1	210	5	18976	36.14476190476191	0.9999999999752698	0.9525160031015236	0.9352758944481023
GOTERM_MF_DIRECT	GO:0070051~fibrinogen binding	2	0.904977375565611	0.05387533954194138	ITGB3, ITGA2B	210	5	18976	36.14476190476191	0.9999999999752698	0.9525160031015236	0.9352758944481023
GOTERM_MF_DIRECT	GO:0019960~C-X3-C chemokine binding	2	0.904977375565611	0.05387533954194138	ITGB1, ITGB3	210	5	18976	36.14476190476191	0.9999999999752698	0.9525160031015236	0.9352758944481023
GOTERM_BP_DIRECT	GO:0030032~lamellipodium assembly	3	1.3574660633484164	0.05648624850183556	ITGB1, DMTN, PARVB	209	36	19462	7.7599681020733655	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0061025~membrane fusion	3	1.3574660633484164	0.05648624850183556	VAPA, SNAP23, STX11	209	36	19462	7.7599681020733655	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0006919~activation of cysteine-type endopeptidase activity involved in apoptotic process	4	1.809954751131222	0.05767504331476581	DAP, P2RX1, ATP2A3, SNCA	209	82	19462	4.542420352433189	1.0	1.0	0.99407231772377
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	13	5.88235294117647	0.05833369830935978	ARF3, LEPROT, ARF1, DBNL, HLA-C, SVIP, RAB11A, HLA-E, RAB10, TPST2, VAPA, TMED3, ITM2B	216	691	20660	1.799458648228547	0.9999999999414354	0.33627661378336815	0.300246976592293
GOTERM_BP_DIRECT	GO:0008306~associative learning	3	1.3574660633484164	0.059305124194789845	APP, PGRMC1, NRGN	209	37	19462	7.550239234449761	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0030100~regulation of endocytosis	3	1.3574660633484164	0.059305124194789845	RUFY1, RAB4A, PACSIN2	209	37	19462	7.550239234449761	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	3	1.3574660633484164	0.059305124194789845	APP, CLU, SNCA	209	37	19462	7.550239234449761	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	6	2.7149321266968327	0.059665809768650116	PDLIM1, RAB10, ITGA2B, ESAM, TLN1, LIMS1	209	196	19462	2.850600527292257	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0046982~protein heterodimerization activity	9	4.072398190045249	0.060844476268873834	ITGB1, APP, VAPA, TPM4, MAX, TPM1, USF2, CLU, YWHAH	210	381	18976	2.134533183352081	0.9999999999990511	0.9654768196713559	0.9480021261026437
GOTERM_CC_DIRECT	GO:0098837~postsynaptic recycling endosome	2	0.904977375565611	0.060844578783789814	RAB4A, RAB11A	216	6	20660	31.882716049382715	0.9999999999794369	0.34072964118922294	0.3042228939189491
GOTERM_CC_DIRECT	GO:0098871~postsynaptic actin cytoskeleton	2	0.904977375565611	0.060844578783789814	ACTB, ACTG1	216	6	20660	31.882716049382715	0.9999999999794369	0.34072964118922294	0.3042228939189491
GOTERM_BP_DIRECT	GO:0031333~negative regulation of protein complex assembly	3	1.3574660633484164	0.06217157773431031	RIOK3, CLU, SVIP	209	38	19462	7.35154872828003	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0006572~tyrosine catabolic process	2	0.904977375565611	0.06244365164109668	HGD, FAH	209	6	19462	31.039872408293462	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0016202~regulation of striated muscle tissue development	2	0.904977375565611	0.06244365164109668	MTPN, TGFB1	209	6	19462	31.039872408293462	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0070972~protein localization to endoplasmic reticulum	2	0.904977375565611	0.06244365164109668	VAPA, UBAC2	209	6	19462	31.039872408293462	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0051271~negative regulation of cellular component movement	2	0.904977375565611	0.06244365164109668	ACTN1, CD9	209	6	19462	31.039872408293462	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0001738~morphogenesis of a polarized epithelium	2	0.904977375565611	0.06244365164109668	ACTB, ACTG1	209	6	19462	31.039872408293462	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0004601~peroxidase activity	3	1.3574660633484164	0.06252153092017414	GPX1, GPX4, PTGS1	210	37	18976	7.326640926640926	0.9999999999995686	0.9654768196713559	0.9480021261026437
GOTERM_MF_DIRECT	GO:0051020~GTPase binding	3	1.3574660633484164	0.06252153092017414	FLNA, LAMTOR1, MYL12A	210	37	18976	7.326640926640926	0.9999999999995686	0.9654768196713559	0.9480021261026437
GOTERM_CC_DIRECT	GO:0030426~growth cone	5	2.262443438914027	0.06381615685832055	APP, CTTN, CALM3, ARPC5, SNCA	216	144	20660	3.321116255144033	0.999999999994063	0.3523370913867839	0.3145866887381999
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	3	1.3574660633484164	0.06508428138074945	APP, CCL5, ILK	209	39	19462	7.163047478836952	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	11	4.97737556561086	0.06510496089399703	CDKN2D, HSPB1, ILK, CALM3, RBBP6, ADIPOR1, SQSTM1, ACTB, TUBA4A, LIMS1, ACTG1	210	523	18976	1.9005371938450333	0.9999999999998722	0.9654768196713559	0.9480021261026437
GOTERM_CC_DIRECT	GO:0072686~mitotic spindle	5	2.262443438914027	0.06511669261656414	DIAPH1, TUBB1, TACC3, TUBB4B, DYNLL1	216	145	20660	3.2982120051085566	0.9999999999965573	0.3545242153568492	0.31653947799718674
GOTERM_MF_DIRECT	GO:0097718~disordered domain specific binding	3	1.3574660633484164	0.06553010088267122	CALM3, GAPDH, AP2M1	210	38	18976	7.133834586466165	0.9999999999998954	0.9654768196713559	0.9480021261026437
GOTERM_BP_DIRECT	GO:0006936~muscle contraction	4	1.809954751131222	0.07013457818119825	MYL6, TPM4, TPM3, TPM1	209	89	19462	4.18515133594968	1.0	1.0	0.99407231772377
GOTERM_CC_DIRECT	GO:0030427~site of polarized growth	2	0.904977375565611	0.07062081658661147	DBNL, CTTN	216	7	20660	27.328042328042326	0.9999999999996598	0.3740994608371851	0.3340173757474867
GOTERM_CC_DIRECT	GO:0097433~dense body	2	0.904977375565611	0.07062081658661147	ACTB, ACTG1	216	7	20660	27.328042328042326	0.9999999999996598	0.3740994608371851	0.3340173757474867
GOTERM_BP_DIRECT	GO:0033627~cell adhesion mediated by integrin	3	1.3574660633484164	0.07104324118985386	ITGB1, ITGB3, ITGA2B	209	41	19462	6.813630528649784	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0001540~beta-amyloid binding	4	1.809954751131222	0.07133343439281364	PGRMC1, LDLRAP1, CLU, ITM2B	210	87	18976	4.154570333880679	0.9999999999999933	0.9901968180576092	0.9722747037036253
GOTERM_MF_DIRECT	GO:0042056~chemoattractant activity	3	1.3574660633484164	0.0716884574159355	APP, CCL5, HMGB1	210	40	18976	6.777142857142858	0.9999999999999943	0.9901968180576092	0.9722747037036253
GOTERM_BP_DIRECT	GO:0022898~regulation of transmembrane transporter activity	2	0.904977375565611	0.07246686918266816	ACTB, SNCA	209	7	19462	26.605604921394395	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0052651~monoacylglycerol catabolic process	2	0.904977375565611	0.07246686918266816	ABHD16A, MGLL	209	7	19462	26.605604921394395	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0002090~regulation of receptor internalization	2	0.904977375565611	0.07246686918266816	ARF3, ARF1	209	7	19462	26.605604921394395	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0097061~dendritic spine organization	2	0.904977375565611	0.07246686918266816	ARF3, ARF1	209	7	19462	26.605604921394395	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0001895~retina homeostasis	3	1.3574660633484164	0.07408695405991261	HSPB1, ACTB, ACTG1	209	42	19462	6.6514012303486	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0045184~establishment of protein localization	3	1.3574660633484164	0.07408695405991261	WBP2, FLNA, LIMS1	209	42	19462	6.6514012303486	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0050790~regulation of catalytic activity	3	1.3574660633484164	0.07408695405991261	CAPN1, LAMTOR1, SOD2	209	42	19462	6.6514012303486	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	4	1.809954751131222	0.07971284000313571	GP9, ITGB3, F13A1, GP1BA	209	94	19462	3.962536903186399	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0009725~response to hormone	3	1.3574660633484164	0.08029665091236746	GPX1, NCOA4, TIMP1	209	44	19462	6.349064810787298	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0048156~tau protein binding	3	1.3574660633484164	0.08125839631217191	CLU, ACTB, SNCA	210	43	18976	6.304318936877076	0.9999999999999999	1.0	0.9841269841269841
GOTERM_BP_DIRECT	GO:0006559~L-phenylalanine catabolic process	2	0.904977375565611	0.08238344030239349	HGD, FAH	209	8	19462	23.279904306220093	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0007183~SMAD protein complex assembly	2	0.904977375565611	0.08238344030239349	FKBP1A, TGFB1	209	8	19462	23.279904306220093	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	2	0.904977375565611	0.08238344030239349	HLA-C, HLA-E	209	8	19462	23.279904306220093	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1901164~negative regulation of trophoblast cell migration	2	0.904977375565611	0.08238344030239349	ARHGDIB, TIMP1	209	8	19462	23.279904306220093	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0072378~blood coagulation, fibrin clot formation	2	0.904977375565611	0.08238344030239349	ITGB3, F13A1	209	8	19462	23.279904306220093	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	5	2.262443438914027	0.08343143974327584	DIAPH1, DMTN, TPM1, PACSIN2, SH3BGRL3	209	154	19462	3.0233641956129995	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0005102~receptor binding	9	4.072398190045249	0.08637102889577758	MPP1, DIAPH1, APP, LEPROT, DMTN, HLA-C, CLU, GLA, HLA-E	210	412	18976	1.9739251040221915	1.0	1.0	0.9841269841269841
GOTERM_CC_DIRECT	GO:0098685~Schaffer collateral - CA1 synapse	4	1.809954751131222	0.0885141055402853	SRGN, ITGB1, ACTB, ACTG1	216	101	20660	3.788045471213788	0.9999999999999998	0.4459394079134739	0.39816018563703026
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	4	1.809954751131222	0.089826098523972	RAB10, APP, ACTB, ACTG1	209	99	19462	3.7624087767628436	1.0	1.0	0.99407231772377
GOTERM_CC_DIRECT	GO:0030868~smooth endoplasmic reticulum membrane	2	0.904977375565611	0.0898704419009297	PGRMC1, SVIP	216	9	20660	21.25514403292181	0.9999999999999999	0.4459394079134739	0.39816018563703026
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	2	0.904977375565611	0.0898704419009297	HLA-C, HLA-E	216	9	20660	21.25514403292181	0.9999999999999999	0.4459394079134739	0.39816018563703026
GOTERM_CC_DIRECT	GO:0031095~platelet dense tubular network membrane	2	0.904977375565611	0.0898704419009297	DMTN, ATP2A3	216	9	20660	21.25514403292181	0.9999999999999999	0.4459394079134739	0.39816018563703026
GOTERM_CC_DIRECT	GO:0031466~Cul5-RING ubiquitin ligase complex	2	0.904977375565611	0.0898704419009297	ANKRD9, RBX1	216	9	20660	21.25514403292181	0.9999999999999999	0.4459394079134739	0.39816018563703026
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	3	1.3574660633484164	0.08989892626652785	APP, SOD2, CLU	209	47	19462	5.943805354779599	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	3	1.3574660633484164	0.08989892626652785	PKM, ALDOA, GAPDH	209	47	19462	5.943805354779599	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0048870~cell motility	3	1.3574660633484164	0.08989892626652785	CTTN, ACTB, ACTG1	209	47	19462	5.943805354779599	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	4	1.809954751131222	0.09191044650629643	GSN, CCL5, GAPDH, ACTG1	209	100	19462	3.7247846889952156	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0030011~maintenance of cell polarity	2	0.904977375565611	0.09219449429609883	PDLIM1, ARPC5	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1902949~positive regulation of tau-protein kinase activity	2	0.904977375565611	0.09219449429609883	APP, CLU	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0008354~germ cell migration	2	0.904977375565611	0.09219449429609883	ITGB1, TGFB1	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1904153~negative regulation of retrograde protein transport, ER to cytosol	2	0.904977375565611	0.09219449429609883	SVIP, UBAC2	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0060316~positive regulation of ryanodine-sensitive calcium-release channel activity	2	0.904977375565611	0.09219449429609883	GSTO1, CALM3	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:1990314~cellular response to insulin-like growth factor stimulus	2	0.904977375565611	0.09219449429609883	TGFB1, ITGB3	209	9	19462	20.69324827219564	1.0	1.0	0.99407231772377
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	4	1.809954751131222	0.0940148132744087	TGFB1, GPX1, GPX4, ARPC1B	209	101	19462	3.6879056326685298	1.0	1.0	0.99407231772377
GOTERM_MF_DIRECT	GO:0004128~cytochrome-b5 reductase activity, acting on NAD(P)H	2	0.904977375565611	0.09488770893696497	CYB5R1, CYB5R3	210	9	18976	20.080423280423283	1.0	1.0	0.9841269841269841
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	6	2.7149321266968327	0.09574542214695103	APP, TGFB1, FAXDC2, ITGB3, ILK, SQSTM1	209	226	19462	2.472202227209214	1.0	1.0	0.99407231772377
GOTERM_CC_DIRECT	GO:0032593~insulin-responsive compartment	2	0.904977375565611	0.09934590822128965	RAB10, RAB4A	216	10	20660	19.129629629629626	1.0	0.4867949502843193	0.4346383484681422
