Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	69	44.230769230769226	3.0614636535818773E-131	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, RPL18A, RPS18, RPL36, RPLP2, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, RPL13A, RPS3A, RPSA, RPL37A, RPL24, RPL27, RPL10, RPL12, RPL11, RPL36A, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, TMA7, RPL35A, RPL23A, RPS26, RPS25, RPS28, RPS27, RPS29, RPL27A, RPS20, RPS21, RPS23	150	91	19462	98.37934065934067	2.4797855594013207E-128	2.476724095747739E-128	2.436925068251174E-128
GOTERM_CC_DIRECT	GO:0022626~cytosolic ribosome	65	41.66666666666667	4.817481633357256E-120	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, RPL18A, RPS18, RPL36, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, RPL13A, RPS3A, RPSA, EEF1A1, RPL37A, RPL24, RPL27, RPL10, RPL12, RPL11, RPL36A, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, RPL35A, RPL23A, RPS25, RPS27, RPL27A, RPS20, RPS21, RPS23	153	93	20660	94.37767938716705	9.105040287045214E-118	9.105040287045214E-118	7.948844695039472E-118
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	70	44.871794871794876	4.593903113548743E-101	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, RPL18A, RPS18, RPL36, RPLP2, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, MRPS21, RPL13A, RPS3A, RPSA, RPL37A, RPL24, RPL27, RPL10, RPL12, RPL11, RPL36A, RPS4Y1, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, RPL35A, RPL23A, RPS26, RPS25, RPS28, RPS27, RPS29, RPL27A, RPS20, RPS21, RPS23	151	191	18976	46.05665545577476	1.0795672316839547E-98	1.0841611347975034E-98	1.0336282005484673E-98
GOTERM_BP_DIRECT	GO:0006412~translation	71	45.51282051282051	1.0538057962402564E-98	RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP1, RPLP0, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, RPL18A, RPS18, RPL36, RPLP2, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, MRPS21, RPL13A, RPS3A, RPSA, EEF1A1, RPL37A, RPL24, RPL27, RPL10, RPL12, RPL11, RPL36A, RPS4Y1, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL17, RPL19, RPL35A, RPL23A, RPS26, RPS25, RPS28, RPS27, RPS29, RPL27A, RPS20, RPS21, RPS23	150	222	19462	41.495555555555555	8.535826949546077E-96	4.262644445791837E-96	4.194147069036221E-96
GOTERM_CC_DIRECT	GO:0005840~ribosome	60	38.46153846153847	3.2515159498983493E-84	RPL4, RPL5, RPL3, RPL32, RPL31, RPLP1, RPLP0, RPL10A, RPL9, RPL6, RPS4X, RPS15, RPS14, RPS16, RPS19, RPL18A, RPS18, RPL36, RPL38, RPL37, RPS10, RPS13, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, RPL13A, RPS3A, EEF1A1, RPL37A, RPL24, RPL27, SF1, RPL10, RPL12, RPL11, RPL36A, RPS4Y1, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, RPL18, RPL35A, RPL23A, RPS26, RPS25, RPS28, RPS27, RPS29, RPL27A, RPS20, RPS21, RPS23	153	180	20660	45.01089324618736	6.14536514530788E-82	3.07268257265394E-82	2.6825006586661383E-82
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	42	26.923076923076923	1.528439774921951E-74	RPL4, RPL5, RPL30, RPL3, RPL32, RPL10, RPL31, RPL34, RPLP1, RPL12, RPLP0, RPL11, RPL36A, RPL10A, RPL9, RPL6, RPL7, RPL7A, RPL18A, RPL36, RPL14, RPL35, RPLP2, RPL13, RPL38, RPL37, RPL15, RPL18, RPL39, RPL17, RPL19, RPL21, RPL23, RPL22, RPL35A, RPL13A, RPL23A, RSL1D1, RPL27A, RPL37A, RPL24, RPL27	153	62	20660	91.47375079063885	2.8887511746024875E-72	9.629170582008292E-73	8.406418762070731E-73
GOTERM_MF_DIRECT	GO:0003723~RNA binding	87	55.769230769230774	8.216788437001142E-56	EIF4A2, RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, RPLP0, PSIP1, PEBP1, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, SNRPD2, RPL18A, RPS18, RPL36, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPL22, RPS6, MRPS21, RPL13A, NOSIP, RPS3A, RPSA, EEF1A1, RPL37A, RPL24, RPL27, SRSF5, PABPC1, SF1, DDX5, RPL10, RPL12, RPL11, RPL36A, RPS4Y1, ZFP36L2, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL17, RPL19, HSPA8, NPM1, JUN, RPL35A, RPL23A, RPS26, RSL1D1, RPS25, RPS28, RPS27, SON, RPS29, RPL27A, EIF3E, RPS20, RPS21, TPT1, RPS23	151	1483	18976	7.372347979083029	1.9309452826952684E-53	9.695810355661347E-54	9.243886991626284E-54
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	28	17.94871794871795	1.8991331995067123E-46	RPS4Y1, RPS15, RPS4X, RPS14, RPS15A, RPS16, RPS19, RPS18, RPS3, RPS2, RPS27A, RPS10, RPS13, RPS12, RPS7, RPS8, RPS5, RPS6, RPSA, RPS3A, RPS26, RPS25, RPS28, RPS27, RPS29, RPS20, RPS21, RPS23	153	47	20660	80.4450006953136	3.589361747067686E-44	8.973404367669215E-45	7.833924447965188E-45
GOTERM_CC_DIRECT	GO:0042788~polysomal ribosome	20	12.82051282051282	2.922356543382293E-33	RPL30, RPL32, RPL31, RPL11, RPL36A, RPL10A, RPL6, RPS26, RPL7A, RPS28, RPL18A, RPS29, RPL36, RPL24, RPL38, RPL18, RPS21, RPL39, RPS23, RPL19	153	32	20660	84.39542483660131	5.523253866992533E-31	1.1046507733985067E-31	9.643776593161567E-32
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	41	26.282051282051285	1.1887083039398279E-32	RPL4, RPL5, RPL30, RPL3, RPL31, RPLP1, RPL12, RPLP0, RPL10A, RPL9, RPL6, RPL7, RPS15, RPS4X, RPS14, RPL7A, RPS16, RPS19, RPS18, RPS3, RPLP2, RPL38, RPS2, RPL18, RPS10, RPS13, RPL19, HSPA8, NPM1, RPS7, RPS8, RPL23, RPS5, RPL22, RPL13A, RPS3A, RPS29, RPL37A, EVL, RPL27, PABPC1	153	434	20660	12.756543477606096	2.2466586944462746E-30	3.7444311574104576E-31	3.2689478358345264E-31
GOTERM_CC_DIRECT	GO:0015935~small ribosomal subunit	18	11.538461538461538	2.3702080675135126E-29	NPM1, RPS5, RPS6, RPSA, RPS15, RPS4X, RPS26, RPS25, RPS28, RPS16, RPS18, RPS29, RPS3, RPS20, RPS2, RPS27A, RPS21, RPS23	153	30	20660	81.01960784313725	4.479693247600539E-27	6.399561782286484E-28	5.586919016281852E-28
GOTERM_CC_DIRECT	GO:0005829~cytosol	107	68.58974358974359	7.674139274499975E-28	EIF4A2, RPL4, RPL5, RPL30, RPL3, RPL32, RPL31, RPL34, PEBP1, RPL10A, GIMAP7, RPL9, RPL6, RPL7, RPS15, EEF1B2, RPS14, RPS16, RPS19, SNRPD2, RPL18A, RPS18, RPL36, RPL35, RPL38, RPL37, RPL39, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPS5, RPL23, RPL22, RPS6, FLT3LG, NOSIP, RPSA, EEF1A1, PPA1, RPL24, RPL27, SRSF5, DDX5, RPS4Y1, PRDX2, LDHB, HSPA8, ST13, NBEAL1, RPS26, RPS25, RPS28, RGCC, RPS27, RPS29, RPL27A, RPS20, IL7R, RPS21, RPS23, BTG2, CITED2, RPLP1, RPLP0, PSIP1, CD3G, RPS4X, RPL7A, HINT1, RPLP2, CYTIP, RPL13A, RPS3A, EEF1G, MZT2B, MZT2A, LCK, EEF1D, RPL37A, EVL, PABPC1, RPL10, RPL12, RPL11, RPL36A, DNAJB1, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL17, RPL19, NPM1, RPL35A, RPL23A, SOD1, RGS10, EIF3E, TPT1	153	5629	20660	2.56679636383481	1.4504123228804954E-25	1.8130154036006193E-26	1.58279122536562E-26
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	99	63.46153846153846	6.36706844120004E-21	RPL4, RPL5, RPL30, RPL3, RPL32, CCNI, RPL31, RPL34, RPL10A, RPL9, RPL6, RPL7, RPS15, EEF1B2, UXT, RPS14, RPS16, RPS19, RPL18A, RPS18, RPL36, RPL35, RPL38, RPL37, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPS5, RPL23, RPL22, RPS6, NOSIP, RPSA, EEF1A1, PPA1, RPL24, RPL27, DDX5, ZFP36L2, C12ORF57, PRDX2, LDHB, HSPA8, ST13, RPS26, RPS25, RPS28, RGCC, RPS29, RPL27A, RPS20, RPS21, RPS23, BTG2, BTG1, CITED2, RPLP1, RPLP0, CD3D, RPL7A, HINT1, RPLP2, CYTIP, RHOH, RPL13A, RPS3A, COMMD6, EEF1G, MZT2B, MZT2A, EEF1D, RPL37A, EVL, PABPC1, RPL12, LEF1, RPL11, CXCR4, DNAJB1, RPS15A, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL17, RPL19, NPM1, RPL35A, RPL23A, SOD1, EIF3E, TPT1	153	5796	20660	2.306458815410222	1.2033759353868076E-18	1.3370843726520084E-19	1.167295880886674E-19
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	18	11.538461538461538	6.471261563339575E-21	NPM1, RPS7, RPS8, RPS5, RPS6, RPS3A, RPS15, RPS4X, RPS14, RPS25, RPS28, RPS15A, RPS16, RPS27, RPS19, RPS13, RPS23, RPS12	150	74	19462	31.56	5.241721866305056E-18	1.7450835349139056E-18	1.7170414014727672E-18
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	60	38.46153846153847	1.4300170470441826E-19	RPL4, RPL5, RPL30, BTG2, RPL3, RPL31, RPL34, RPLP0, PEBP1, SLC2A3, RPL10A, RPS4X, RPS14, HINT1, RPS16, RPS19, SNRPD2, RPS18, RPLP2, RPS13, RPS8, RPL23, RPS5, RPL22, RPS3A, RPSA, EEF1G, EEF1A1, PPA1, LCK, RPL37A, RPL24, RPL27, PABPC1, CUTA, DDX5, RPL12, RPL11, CXCR4, DNAJB1, PRDX2, LDHB, RPS15A, RPS3, RPL14, RPS2, RPS27A, HNRNPA1, HSPA8, ST13, RPL35A, RPL23A, SOD1, RPS26, RPS25, RPS28, RPS29, EIF3E, RPS20, TPT1	153	2240	20660	3.6169467787114846	2.702732218913505E-17	2.702732218913505E-18	2.3595281276229012E-18
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	16	10.256410256410255	7.534807935166625E-18	RPS7, RPS8, RPS5, RPS6, RPS3A, RPS4X, RPS14, RPS28, RPS15A, RPS16, RPS27, RPS19, RPS27A, RPS13, RPS23, RPS12	153	75	20660	28.806971677559915	1.4240786997464921E-15	1.2946169997695385E-16	1.1302211902749937E-16
GOTERM_CC_DIRECT	GO:0016020~membrane	73	46.794871794871796	4.50995356272505E-17	RPL4, RPL5, RPL30, RPL32, RPL31, RPLP0, SLC2A3, RPL10A, RPL9, RPL6, RPL7, RPS4X, RPS15, RPS14, RPL7A, RPS16, RPS19, RPL18A, RPS18, RPL36, RPLP2, RPL35, RPS10, RPS13, RPS12, RPL21, RPS7, RPS8, RPL23, RPS5, RPS6, FLT3LG, RPL13A, RPSA, EEF1G, EEF1A1, ACAP1, RPL24, EVL, RPL27, PABPC1, CUTA, DDX5, GYPC, RPL10, RPL12, RPL11, RPS4Y1, TMEM123, LDHB, RPS15A, LEPROTL1, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL19, HSPA8, NPM1, RPL35A, NBEAL1, RPS26, RSL1D1, RPL27A, CD7, EIF3E, RPS20, LAT, RPS23	153	3693	20660	2.6692081291402743	8.523812233550345E-15	7.103176861291954E-16	6.201186148746944E-16
GOTERM_CC_DIRECT	GO:1990904~ribonucleoprotein complex	20	12.82051282051282	2.5922175589279903E-16	RPL4, RPL5, HSPA8, NPM1, DDX5, RPS7, RPS8, RPS5, RPL22, RPS6, RPLP0, RPL13A, RPS3A, ZFP36L2, RPL7, RPS4X, RPS3, RPL27, PABPC1, HNRNPA1	153	193	20660	13.99302380710488	4.196643033083092E-14	3.7686855279799246E-15	3.29012228633168E-15
GOTERM_CC_DIRECT	GO:0005730~nucleolus	44	28.205128205128204	5.412819070864918E-16	RPL4, RPL5, DDX5, RPL3, RPL34, RPL12, RPL11, RPL7, RPS4X, RPS14, DNAJB1, RPL7A, RPS15A, RPS16, RPS19, RPL36, RPS3, RPL35, RPL13, RPS27A, RPL18, RPS10, RPS13, RPS12, RPL19, HSPA8, NPM1, RPS7, RPS8, RPL23, RPS5, RPS6, RPL13A, RPL23A, RPS3A, EEF1A1, RPS25, RSL1D1, RPS28, RPS27, RGCC, RPL27, SRSF5, RPS23	153	1420	20660	4.1841112031667125	1.0491607582707729E-13	7.307305745667639E-15	6.379393904947939E-15
GOTERM_CC_DIRECT	GO:0045202~synapse	28	17.94871794871795	3.745234934556976E-15	RPL3, RPL32, RPL34, RPS15, RPS4X, RPL7A, RPS15A, RPS16, RPL13, RPL38, RPL37, RPS27A, RPL19, NDFIP1, RPS7, RPL23, RPL35A, RPL13A, RPS3A, RPS26, RPS28, RPL37A, RGS10, RPL24, RPL27, RPS20, RPS21, RPS23	153	545	20660	6.937458775559153	7.134293156241256E-13	4.7189960175417895E-14	4.119758428012674E-14
GOTERM_MF_DIRECT	GO:0005515~protein binding	137	87.82051282051282	4.774479922073261E-12	EIF4A2, RPL4, RPL5, RPL30, TRAF3IP3, RPL3, CCNI, RPL31, RPL34, PEBP1, GIMAP5, RPL10A, TOMM20, GIMAP7, RPL9, RPL6, RPL7, RPS15, EEF1B2, UXT, RPS14, RPS16, RPS19, SNRPD2, RPL18A, RPS18, RPL38, RPS10, JUNB, RPS13, RPS12, RPL21, RPS7, RPS8, RPS5, RPL23, RPL22, RPS6, FLT3LG, NOSIP, RPSA, EEF1A1, ACAP1, RPL24, MAL, RPL27, SRSF5, SF1, CUTA, DDX5, GYPC, TCF7, ZFP36L2, C12ORF57, PRDX2, LDHB, TMEM123, HSPA8, JUN, NDFIP1, ST13, RPS26, RPS25, RPS28, RGCC, RPS27, SON, SELL, RPL27A, CD27, RPS20, IL7R, RPS21, LAT, RPS23, BTG2, BTG1, CITED2, RPLP1, RPLP0, PSIP1, SLC2A3, CD3G, CD3E, COX7C, CD3D, RPS4X, RPL7A, HINT1, RPLP2, CYTIP, RHOH, RPS3A, COMMD6, EEF1G, MZT2B, MZT2A, LCK, EEF1D, NDUFS5, RPL37A, EVL, PABPC1, RPL10, RPL12, LEF1, RPL11, RPL36A, CXCR4, PCNP, DNAJB1, RPS15A, SPOCK2, LEPROTL1, RPS3, RPL14, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL17, RPL19, NPM1, TRAT1, RPL35A, RPL23A, SOD1, RSL1D1, PIK3IP1, CD7, TOMM7, RGS10, EIF3E, CD69, TPT1	151	12657	18976	1.3602461690439602	1.1220108175891141E-9	3.755924205364299E-10	3.5808599415549455E-10
GOTERM_MF_DIRECT	GO:1990948~ubiquitin ligase inhibitor activity	7	4.487179487179487	1.817473023929003E-11	RPS15, RPL5, RPS7, RPL23, RPL11, RPS20, RPL37	151	9	18976	97.74245768947756	4.271050735304982E-9	1.0723090841181117E-9	1.0223285759600642E-9
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	14	8.974358974358974	4.7502608734764E-11	RPL5, RPS7, RPS6, RPL11, RPL35A, RPL7, RPS15, RPS25, RPS28, RPS16, RPS27, RPS19, RPL14, RPL27	150	138	19462	13.162705314009663	3.8477070751774534E-8	9.607402616606019E-9	9.453019138218035E-9
GOTERM_BP_DIRECT	GO:0000027~ribosomal large subunit assembly	8	5.128205128205128	2.9599471851098723E-10	RPL5, RPL3, RPL10, RPL11, RPLP0, RPL24, RPL23A, RPL6	150	23	19462	45.12927536231884	2.3975565655032227E-7	4.789194545507774E-8	4.7122359186949167E-8
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	7	4.487179487179487	1.368191080035285E-9	RPS15, RPS14, RPS28, RPS27, RPS19, RPS5, RPSA	150	16	19462	56.76416666666667	1.1082341906387683E-6	1.8447776395809094E-7	1.815133499513478E-7
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	16	10.256410256410255	1.5205726435350875E-9	RPL30, RPL12, RPLP0, RPL6, RPL7, RPS14, DNAJB1, RPS25, RPS27, RPS19, RPS18, RPS3, RPL14, RPL38, EIF3E, RPS13	153	270	20660	8.001936577099976	2.873881931320099E-7	1.796176435175822E-8	1.568090538645559E-8
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	61	39.1025641025641	1.4793369692317369E-8	RPL5, BTG1, CITED2, PSIP1, RPS4X, RPS15, UXT, RPS14, HINT1, RPS16, RPS19, SNRPD2, RPS18, CYTIP, JUNB, RPS10, RPS13, RPS12, RPS7, RPS8, RPL23, RPS5, RPS6, NOSIP, RPS3A, RPSA, MZT2B, MZT2A, EEF1D, RPL27, SRSF5, SF1, DDX5, TCF7, LEF1, RPL11, RPS4Y1, PCNP, DNAJB1, RPS15A, RPS3, RPS2, RPS27A, HNRNPA1, HSPA8, NPM1, JUN, SOD1, RPS26, RPS25, RPS28, RGCC, RPS27, RPS29, RGS10, EIF3E, RPS20, IL7R, RPS21, TPT1, RPS23	153	4077	20660	2.0203565033240833	2.795942974032073E-6	1.6446746304988135E-7	1.4358270583719798E-7
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	8	5.128205128205128	5.0256166726202443E-8	RPS4X, NPM1, RPS18, RPS5, RPL23A, RPL37, RPS4Y1, RPL9	151	44	18976	22.848886213124622	1.1810129724731944E-5	2.3720910694767553E-6	2.26152750267911E-6
GOTERM_CC_DIRECT	GO:0015934~large ribosomal subunit	6	3.8461538461538463	1.600443486928722E-7	NPM1, RPL12, RPL27A, RPL13A, RPL10A, RPL17	153	18	20660	45.010893246187365	3.0247926840032413E-5	1.6804656612751581E-6	1.4670731963513284E-6
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	15	9.615384615384617	2.58413915504125E-7	HSPA8, RPL34, RPL23A, RPL6, EEF1G, RPS26, DNAJB1, RSL1D1, RPL7A, EEF1D, RPL14, RPL24, EIF3E, RPS2, RPL15	151	320	18976	5.890728476821192	6.072543412227738E-5	1.0164280676495585E-5	9.690521831404689E-6
GOTERM_MF_DIRECT	GO:0048027~mRNA 5'-UTR binding	6	3.8461538461538463	2.4499261701956226E-6	RPS14, RSL1D1, RPL5, RPS7, RPS3A, RPS13	151	28	18976	26.92904446546831	5.755676525925901E-4	8.2597510880881E-5	7.874762689914502E-5
GOTERM_CC_DIRECT	GO:0098556~cytoplasmic side of rough endoplasmic reticulum membrane	4	2.564102564102564	3.862540401182744E-6	RPS26, RPS28, RPS29, RPL27	153	5	20660	108.02614379084967	7.297551447960071E-4	3.842211241176519E-5	3.35431140102712E-5
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	6	3.8461538461538463	5.720688314574E-6	RPL5, NPM1, RPL11, RPL14, RPL35A, RPL7	150	34	19462	22.896470588235296	0.004623051436565717	6.611481209271952E-4	6.505239854858434E-4
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	12	7.6923076923076925	5.97908503142426E-6	RPS26, RPS5, RPS3, RPL13A, RPL24, RPL35, PABPC1, RPS2, SRSF5, RPS13, SF1, RPL7	151	255	18976	5.913829372808726	0.0014041025073312507	1.7638300842701566E-4	1.681617665088073E-4
GOTERM_BP_DIRECT	GO:0006414~translational elongation	5	3.205128205128205	1.4531556659471319E-5	EEF1G, EEF1A1, EEF1B2, EEF1D, RPLP1	150	20	19462	32.43666666666667	0.011701643360922165	0.0014695036671890371	0.0014458898876173961
GOTERM_BP_DIRECT	GO:1901798~positive regulation of signal transduction by p53 class mediator	4	2.564102564102564	3.5715517275169394E-5	RPS15, RPL23, RPS20, RPL37	150	9	19462	57.66518518518519	0.02851561718176754	0.003210428163956893	0.003158839083448315
GOTERM_CC_DIRECT	GO:0005634~nucleus	69	44.230769230769226	4.9813593948495264E-5	RPL4, RPL5, RPL30, BTG2, BTG1, RPL3, CCNI, CITED2, RPLP0, PSIP1, PEBP1, RPL10A, RPL9, RPL6, RPL7, RPS15, UXT, RPL7A, HINT1, SNRPD2, RPS18, JUNB, RPS13, RPS7, RPS8, RPL22, RPS6, RPL13A, NOSIP, RPS3A, RPSA, COMMD6, EEF1G, EEF1A1, EEF1D, RPL37A, RPL27, MALAT1, PABPC1, SF1, DDX5, RPL10, TCF7, LEF1, CXCR4, RPS4Y1, ZFP36L2, PCNP, DNAJB1, RPS3, RPL13, RPS2, RPL15, RPS27A, HNRNPA1, RPL18, RPL17, HSPA8, NPM1, JUN, RPL23A, SOD1, RPS25, RGCC, RPS27, STK17A, RGS10, EIF3E, TPT1	153	6106	20660	1.5259179335016024	0.009370821375754401	4.512875291508787E-4	3.9398117624283056E-4
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	23	14.743589743589745	5.0143058794542074E-5	RPL5, NDFIP1, RPL21, RPL10, RPS7, RPS8, RPL34, RPS6, RPLP0, RPL36A, RPS3A, CD3E, GIMAP7, EEF1B2, EEF1G, EEF1D, RPL27A, RPS3, RPL24, MAL, RPL13, RPL18, RPS23	153	1175	20660	2.6431928799888746	0.00943250788373029	4.512875291508787E-4	3.9398117624283056E-4
GOTERM_BP_DIRECT	GO:1904667~negative regulation of ubiquitin protein ligase activity	4	2.564102564102564	5.073563634760418E-5	RPL5, RPS7, RPL23, RPL11	150	10	19462	51.89866666666667	0.04026388065641817	0.004104512980521178	0.004038556653269292
GOTERM_CC_DIRECT	GO:0005791~rough endoplasmic reticulum	6	3.8461538461538463	7.335583857177554E-5	RPL4, RPL27, RPL18, RPS21, RPL6, RPS23	153	59	20660	13.732136922565635	0.013769088886058989	6.301933404575263E-4	5.501687892883165E-4
GOTERM_BP_DIRECT	GO:0050862~positive regulation of T cell receptor signaling pathway	4	2.564102564102564	2.764035837420271E-4	TRAT1, LCK, RPS3, CCR7	150	17	19462	30.528627450980395	0.2006191992790316	0.020328227204299994	0.02000156842351396
GOTERM_CC_DIRECT	GO:0005853~eukaryotic translation elongation factor 1 complex	3	1.9230769230769231	3.195350903907704E-4	EEF1A1, EEF1B2, EEF1D	153	4	20660	101.27450980392156	0.058613775242869925	0.0026257448732111134	0.002292316952803353
GOTERM_BP_DIRECT	GO:2000059~negative regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	4	2.564102564102564	4.556432142541277E-4	RPL5, RPS7, RPL23, RPL11	150	20	19462	25.949333333333335	0.3086818292268261	0.030717946694299114	0.03022433321219047
GOTERM_MF_DIRECT	GO:0070180~large ribosomal subunit rRNA binding	3	1.9230769230769231	6.110861708090108E-4	RPL23, RPL12, RPLP0	151	5	18976	75.40132450331127	0.13380839812622447	0.016024037367880727	0.015277154270225269
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	6	3.8461538461538463	6.738902972383412E-4	RPS14, RPL10, RPLP1, RPS3, RPL13A, RPL38	150	91	19462	8.554725274725275	0.42075812662221035	0.0419367115742937	0.041262821277055356
GOTERM_BP_DIRECT	GO:0006413~translational initiation	5	3.205128205128205	8.309923428115756E-4	EIF4A2, RPS5, RPS3, RPS3A, EIF3E	150	55	19462	11.795151515151515	0.490019926074722	0.048019486095326046	0.04724785034842958
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	13	8.333333333333332	9.342644693211431E-4	NPM1, RPS7, RPS6, NBEAL1, PEBP1, RHOH, CD3E, EEF1A1, RGCC, RPS19, LCK, RPS3, LAT	151	523	18976	3.1237005052359668	0.1972041039356981	0.02204864147597898	0.02102095055972572
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	2.564102564102564	0.0013886424192728116	RPS14, RPS16, RPS19, RPS8	150	29	19462	17.89609195402299	0.6755364436087801	0.07489411447944697	0.07369062438274387
GOTERM_BP_DIRECT	GO:0046631~alpha-beta T cell activation	3	1.9230769230769231	0.0015816751803905457	CD3G, CD3E, CD3D	150	8	19462	48.655	0.7225657061560317	0.07997345130849697	0.07868834022442965
GOTERM_MF_DIRECT	GO:0003746~translation elongation factor activity	4	2.564102564102564	0.0026324283968868836	EEF1G, EEF1A1, EEF1B2, EEF1D	151	35	18976	14.362157048249763	0.46175226044025797	0.048640410764617246	0.04637327297474102
GOTERM_MF_DIRECT	GO:0008097~5S rRNA binding	3	1.9230769230769231	0.0026793446607628144	RPL5, RPL3, RPL11	151	10	18976	37.700662251655636	0.4676696503416169	0.048640410764617246	0.04637327297474102
GOTERM_MF_DIRECT	GO:0070181~small ribosomal subunit rRNA binding	3	1.9230769230769231	0.0026793446607628144	RPS14, RPS3, RPS13	151	10	18976	37.700662251655636	0.4676696503416169	0.048640410764617246	0.04637327297474102
GOTERM_CC_DIRECT	GO:0005844~polysome	4	2.564102564102564	0.0029387572923565363	RPS4X, RPS6, RPS3, RPS4Y1	153	39	20660	13.849505614211497	0.4266407873676268	0.023142713677307723	0.020203956384951188
GOTERM_BP_DIRECT	GO:0045059~positive thymic T cell selection	3	1.9230769230769231	0.003060353773579804	CD3G, CD3E, CD3D	150	11	19462	35.38545454545454	0.916481527847617	0.14563683546035655	0.14329656492761905
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	3	1.9230769230769231	0.003257809563886446	LCK, CD3G, CD3E	151	11	18976	34.27332931968694	0.5355191868718133	0.05491736121980009	0.05235765370531789
GOTERM_CC_DIRECT	GO:0042105~alpha-beta T cell receptor complex	3	1.9230769230769231	0.0033814679680698773	CD3G, CD3E, CD3D	153	12	20660	33.75816993464053	0.4728027077025535	0.02556389783860827	0.022317688589261187
GOTERM_MF_DIRECT	GO:0097371~MDM2/MDM4 family protein binding	3	1.9230769230769231	0.003889155279169249	RPS15, RPS20, RPL37	151	12	18976	31.41721854304636	0.5997769897944139	0.061189376392262844	0.058337329187538735
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	5	3.205128205128205	0.004310279741152178	RPS4X, RPL5, NPM1, RPS27, EIF3E	150	86	19462	7.543410852713179	0.9697685522092933	0.18968573503766867	0.18663763299132785
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	7	4.487179487179487	0.0044549183754211425	HSPA8, DDX5, SNRPD2, PABPC1, SRSF5, HNRNPA1, SF1	150	200	19462	4.541133333333334	0.9731246450827802	0.18968573503766867	0.18663763299132785
GOTERM_CC_DIRECT	GO:0036464~cytoplasmic ribonucleoprotein granule	5	3.205128205128205	0.004585799949916226	RPS4X, RPS6, RPLP0, PABPC1, RPL6	153	91	20660	7.419378007613302	0.5805074785769271	0.032912376841569106	0.028733027401369852
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	4	2.564102564102564	0.004701768120224158	LCK, RHOH, CD3E, LAT	153	46	20660	11.741972151179311	0.5896438435321361	0.032912376841569106	0.028733027401369852
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	3	1.9230769230769231	0.005726416798209002	RPL7A, RSL1D1, RPL10A	150	15	19462	25.949333333333335	0.9904549179415412	0.23163355948755415	0.22791138856871826
GOTERM_BP_DIRECT	GO:0048872~homeostasis of number of cells	3	1.9230769230769231	0.009141041729419395	PRDX2, CCR7, IL7R	150	19	19462	20.486315789473686	0.999411711277204	0.3361410345045587	0.3307395098462654
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	3	1.9230769230769231	0.009141041729419395	RPS14, RPS28, RPS19	150	19	19462	20.486315789473686	0.999411711277204	0.3361410345045587	0.3307395098462654
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	10	6.41025641025641	0.009726831633375847	TMEM123, SELL, CD27, CXCR4, CCR7, CD3G, CD69, CD3E, IL7R, CD3D	153	484	20660	2.7899313995570685	0.8423488101034737	0.06565611352528697	0.05731882926810767
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	3	1.9230769230769231	0.012164800418488915	HINT1, TRAT1, CD3E	150	22	19462	17.69272727272727	0.9999505185014106	0.42109546103821677	0.41432878490286834
GOTERM_BP_DIRECT	GO:0042110~T cell activation	4	2.564102564102564	0.012492325172950805	CD7, CD3G, CD3E, LAT	150	63	19462	8.237883597883599	0.9999621741683158	0.42109546103821677	0.41432878490286834
GOTERM_BP_DIRECT	GO:2000147~positive regulation of cell motility	3	1.9230769230769231	0.01325706371953231	SPOCK2, CCR7, MALAT1	150	23	19462	16.923478260869565	0.9999798041952076	0.42899858196406554	0.42210490882990875
GOTERM_BP_DIRECT	GO:0071353~cellular response to interleukin-4	3	1.9230769230769231	0.015563946296835501	RPL3, TCF7, LEF1	150	25	19462	15.569600000000001	0.9999969669208288	0.4663419464496267	0.4588481945289281
GOTERM_BP_DIRECT	GO:0007569~cell aging	3	1.9230769230769231	0.015563946296835501	NPM1, CITED2, SOD1	150	25	19462	15.569600000000001	0.9999969669208288	0.4663419464496267	0.4588481945289281
GOTERM_MF_DIRECT	GO:0070412~R-SMAD binding	3	1.9230769230769231	0.01653065362325204	DDX5, JUN, RGCC	151	25	18976	15.080264900662252	0.9801026802067374	0.2438271409429676	0.2324623165769818
GOTERM_MF_DIRECT	GO:0045182~translation regulator activity	3	1.9230769230769231	0.017816417349423623	RPS14, RPL10, RPL22	151	26	18976	14.500254712175241	0.9853688797073564	0.24733379379199855	0.23580552374237146
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	10	6.41025641025641	0.018607513160724946	RPL5, RGCC, RPS7, CITED2, RPL23, RPL11, LEF1, RPS3, CD3E, IL7R	150	519	19462	2.499935773924213	0.9999997530492312	0.5376242195366601	0.528985016997752
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	5	3.205128205128205	0.018611956427264032	HSPA8, DDX5, SNRPD2, HNRNPA1, SF1	153	137	20660	4.928199990458471	0.9712985307367625	0.12129861257768629	0.10589561415512293
GOTERM_BP_DIRECT	GO:0010467~gene expression	5	3.205128205128205	0.023239048951135044	RPL27, LTB, IL7R, LAT, SOD1	150	141	19462	4.600945626477541	0.9999999946480242	0.6218066403205025	0.6118146918357478
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	5	3.205128205128205	0.02377458403648253	LCK, CD3G, CD3E, CD3D, LAT	150	142	19462	4.568544600938967	0.9999999965676676	0.6218066403205025	0.6118146918357478
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	10	6.41025641025641	0.02382695407903038	PRDX2, NPM1, SON, RPL10, CITED2, RPS6, LEF1, CD27, RPS3A, TPT1	150	542	19462	2.3938499384993848	0.9999999967136219	0.6218066403205025	0.6118146918357478
GOTERM_BP_DIRECT	GO:0051085~chaperone mediated protein folding requiring cofactor	3	1.9230769230769231	0.027832379894698202	HSPA8, DNAJB1, ST13	150	34	19462	11.448235294117648	0.99999999988242	0.7036373542128389	0.6923304498806178
GOTERM_BP_DIRECT	GO:1901991~negative regulation of mitotic cell cycle phase transition	2	1.282051282051282	0.03027619700212503	RGCC, ZFP36L2	150	4	19462	64.87333333333333	0.9999999999846918	0.7422255568096712	0.7302985701118644
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	4	2.564102564102564	0.030476787435197293	DDX5, SNRPD2, PABPC1, HNRNPA1	153	92	20660	5.870986075589656	0.997119273828186	0.19200376084174295	0.1676223308935851
GOTERM_MF_DIRECT	GO:0030159~receptor signaling complex scaffold activity	3	1.9230769230769231	0.031148200606541804	CD3G, CD3E, LAT	151	35	18976	10.771617786187324	0.9994105088429046	0.4083875190635481	0.38935250758177253
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	6	3.8461538461538463	0.03163589907558816	UXT, RPL5, NPM1, RPS7, RPL23, RPL11	150	229	19462	3.399475982532751	0.9999999999950872	0.7527483044750242	0.740652225416711
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	4	2.564102564102564	0.03368692185704783	CXCR4, CCR7, CD3E, LAT	150	92	19462	5.641159420289855	0.999999999999118	0.7786491366386198	0.7661368513774307
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	8	5.128205128205128	0.03476880179601818	CUTA, HSPA8, DDX5, JUN, BTG1, RPS3, PEBP1, RPS2	151	388	18976	2.5911108076739264	0.9997554501382491	0.4318651170452784	0.4117358107423205
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	11	7.051282051282051	0.034946198220032136	RPL5, NPM1, RPL3, RPL10, RPS7, CITED2, RPL23, RPL11, CXCR4, CD69, SOD1	153	702	20660	2.1158966910600894	0.9987970754051244	0.2130590794705185	0.18600395826791297
GOTERM_CC_DIRECT	GO:0035976~transcription factor AP-1 complex	2	1.282051282051282	0.036252199998524026	JUN, JUNB	153	5	20660	54.01307189542484	0.9990687151495425	0.21411455624128253	0.1869254062423895
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	3	1.9230769230769231	0.03756664223123257	RPS6, IL7R, ZFP36L2	150	40	19462	9.731	0.9999999999999661	0.793869489555388	0.7811126250755116
GOTERM_BP_DIRECT	GO:0033153~T cell receptor V(D)J recombination	2	1.282051282051282	0.03770187521428737	TCF7, LEF1	150	5	19462	51.89866666666667	0.9999999999999697	0.793869489555388	0.7811126250755116
GOTERM_BP_DIRECT	GO:2000435~negative regulation of protein neddylation	2	1.282051282051282	0.03770187521428737	RPL5, RPL11	150	5	19462	51.89866666666667	0.9999999999999697	0.793869489555388	0.7811126250755116
GOTERM_MF_DIRECT	GO:0097100~supercoiled DNA binding	2	1.282051282051282	0.03890771836685511	RPS3, PSIP1	151	5	18976	50.267549668874175	0.999910916753186	0.44190884143713327	0.4213113954379449
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	7	4.487179487179487	0.039322396907541524	HSPA8, RPL5, JUN, RPL23, RPL11, CXCR4, RPS27A	151	315	18976	2.7926416482707874	0.9999195082315061	0.44190884143713327	0.4213113954379449
GOTERM_BP_DIRECT	GO:0030217~T cell differentiation	3	1.9230769230769231	0.04106091271189785	LCK, RHOH, IL7R	150	42	19462	9.267619047619048	0.9999999999999982	0.793869489555388	0.7811126250755116
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	3	1.9230769230769231	0.04106091271189785	RPL7A, RPS28, RPLP0	150	42	19462	9.267619047619048	0.9999999999999982	0.793869489555388	0.7811126250755116
GOTERM_BP_DIRECT	GO:0071345~cellular response to cytokine stimulus	3	1.9230769230769231	0.04106091271189785	LEF1, CXCR4, CCR7	150	42	19462	9.267619047619048	0.9999999999999982	0.793869489555388	0.7811126250755116
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	7	4.487179487179487	0.04121448524267775	CD27, CD3G, EVL, LTB, CD3E, IL7R, CD3D	150	329	19462	2.760567375886525	0.9999999999999984	0.793869489555388	0.7811126250755116
GOTERM_CC_DIRECT	GO:0042106~gamma-delta T cell receptor complex	2	1.282051282051282	0.04334441329218101	CD3G, CD3E	153	6	20660	45.01089324618737	0.999769425816872	0.24824527612794578	0.21672206646090503
GOTERM_BP_DIRECT	GO:0033119~negative regulation of RNA splicing	2	1.282051282051282	0.0450710698792933	RPS26, RPS13	150	6	19462	43.24888888888889	0.9999999999999999	0.8286930802806428	0.815376627816306
GOTERM_BP_DIRECT	GO:0009299~mRNA transcription	2	1.282051282051282	0.0450710698792933	DDX5, EEF1D	150	6	19462	43.24888888888889	0.9999999999999999	0.8286930802806428	0.815376627816306
GOTERM_MF_DIRECT	GO:0003730~mRNA 3'-UTR binding	6	3.8461538461538463	0.046622007769011896	RSL1D1, RPL5, DDX5, RPS7, PABPC1, HNRNPA1	151	247	18976	3.0526852025632087	0.9999865938591683	0.5001269924312185	0.47681598854671253
GOTERM_CC_DIRECT	GO:0000931~gamma-tubulin large complex	2	1.282051282051282	0.05038477589343101	MZT2B, MZT2A	153	7	20660	38.58076563958917	0.9999429166625465	0.28008007776054294	0.244514353600474
GOTERM_MF_DIRECT	GO:0019900~kinase binding	4	2.564102564102564	0.05182941890785005	EEF1A1, LDHB, BTG1, RPS3	151	106	18976	4.742221666874922	0.9999962989756951	0.5318149070544613	0.5070269240985331
GOTERM_BP_DIRECT	GO:0048538~thymus development	3	1.9230769230769231	0.05223005134075803	PRDX2, CITED2, SOD1	150	48	19462	8.109166666666667	1.0	0.8846903174718758	0.8704740330131187
GOTERM_BP_DIRECT	GO:0000056~ribosomal small subunit export from nucleus	2	1.282051282051282	0.05238420776113192	RPS15, NPM1	150	7	19462	37.07047619047619	1.0	0.8846903174718758	0.8704740330131187
GOTERM_BP_DIRECT	GO:0060136~embryonic process involved in female pregnancy	2	1.282051282051282	0.05238420776113192	CITED2, JUNB	150	7	19462	37.07047619047619	1.0	0.8846903174718758	0.8704740330131187
GOTERM_BP_DIRECT	GO:0009615~response to virus	4	2.564102564102564	0.052490896463102635	EEF1G, RPS15A, CXCR4, TPT1	150	110	19462	4.7180606060606065	1.0	0.8846903174718758	0.8704740330131187
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	6	3.8461538461538463	0.05545825334171511	HSPA8, JUN, SON, CCNI, SRSF5, JUNB	150	268	19462	2.9047761194029853	1.0	0.9156270806826026	0.9009136665307189
GOTERM_BP_DIRECT	GO:1902255~positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	2	1.282051282051282	0.05964171241382347	RPS7, RPL11	150	8	19462	32.43666666666667	1.0	0.9460812812310428	0.930878491792225
GOTERM_BP_DIRECT	GO:0032713~negative regulation of interleukin-4 production	2	1.282051282051282	0.05964171241382347	NDFIP1, LEF1	150	8	19462	32.43666666666667	1.0	0.9460812812310428	0.930878491792225
GOTERM_MF_DIRECT	GO:0030544~Hsp70 protein binding	3	1.9230769230769231	0.061535270448642924	DNAJB1, ST13, RPS3	151	51	18976	7.392286716010908	0.9999996702236916	0.6050968260783222	0.5768931604560275
GOTERM_BP_DIRECT	GO:0035739~CD4-positive, alpha-beta T cell proliferation	2	1.282051282051282	0.0668440042248654	NDFIP1, CD3E	150	9	19462	28.832592592592594	1.0	1.0	0.9851485148514851
GOTERM_CC_DIRECT	GO:0005742~mitochondrial outer membrane translocase complex	2	1.282051282051282	0.07119851182422308	TOMM7, TOMM20	153	10	20660	27.00653594771242	0.9999991341780577	0.3844719638508047	0.3356501271713374
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	2	1.282051282051282	0.07399150041140101	CD27, IL7R	150	10	19462	25.949333333333335	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:2000271~positive regulation of fibroblast apoptotic process	2	1.282051282051282	0.07399150041140101	BTG1, STK17A	150	10	19462	25.949333333333335	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	2	1.282051282051282	0.07399150041140101	CD3G, CD3E	150	10	19462	25.949333333333335	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:0001649~osteoblast differentiation	4	2.564102564102564	0.07533401242757168	RPS15, RSL1D1, LEF1, JUNB	150	128	19462	4.054583333333333	1.0	1.0	0.9851485148514851
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	5	3.205128205128205	0.07544656922656648	CD27, CD3G, CD69, CD3E, CD3D	151	201	18976	3.1260913973180458	0.9999999901366736	0.7122156134987875	0.6790191230390983
GOTERM_MF_DIRECT	GO:0003714~transcription corepressor activity	5	3.205128205128205	0.07868821368021964	UXT, DNAJB1, BTG2, CITED2, SF1	151	204	18976	3.080119465004545	0.9999999956792676	0.7142468626358398	0.680955695309593
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	5	3.205128205128205	0.08024677228456567	HSPA8, DDX5, SON, SNRPD2, HNRNPA1	150	212	19462	3.060062893081761	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:0044829~positive regulation by host of viral genome replication	2	1.282051282051282	0.08108461508046441	EEF1A1, HSPA8	150	11	19462	23.59030303030303	1.0	1.0	0.9851485148514851
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	4	2.564102564102564	0.08708382552310068	HSPA8, DNAJB1, NPM1, TOMM20	151	132	18976	3.808147702187437	0.9999999994973544	0.7478963178796437	0.7130367437411858
GOTERM_BP_DIRECT	GO:0045060~negative thymic T cell selection	2	1.282051282051282	0.08812375920131366	CCR7, CD3E	150	12	19462	21.624444444444446	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	4	2.564102564102564	0.08814485430252957	TRAT1, LCK, CD7, CD3E	150	137	19462	3.7882238442822387	1.0	1.0	0.9851485148514851
GOTERM_MF_DIRECT	GO:0031072~heat shock protein binding	3	1.9230769230769231	0.08873346144334755	HSPA8, EEF1D, ST13	151	63	18976	5.984232103437402	0.9999999996713947	0.7478963178796437	0.7130367437411858
GOTERM_CC_DIRECT	GO:1990907~beta-catenin-TCF complex	2	1.282051282051282	0.09155898660195769	TCF7, LEF1	153	13	20660	20.774258421317246	0.9999999868755064	0.4800396771966353	0.41908225787007847
GOTERM_CC_DIRECT	GO:0030669~clathrin-coated endocytic vesicle membrane	3	1.9230769230769231	0.09397602146177517	CD3G, IL7R, CD3D	153	70	20660	5.787114845938375	0.9999999920676524	0.4800396771966353	0.41908225787007847
GOTERM_BP_DIRECT	GO:0060213~positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	2	1.282051282051282	0.09510934068685087	BTG2, PABPC1	150	13	19462	19.961025641025643	1.0	1.0	0.9851485148514851
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	3	1.9230769230769231	0.09805793005019794	LCK, IL7R, ZFP36L2	150	69	19462	5.641159420289855	1.0	1.0	0.9851485148514851
