Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	30	21.897810218978105	1.6543379301074293E-41	RPL5, RPL12, RPL10A, RPL8, RPL9, RPS19, RPL18A, RPS18, RPL35, RPL37, RPL15, RPS11, RPL18, RPS13, RPL21, RPS8, RPL23, RPS5, RPL13A, RPL23A, RPSA, RPS3A, RPS27, RPL37A, RPL27, RPL22L1, FAU, RPL29, RPS21, RPS23	133	91	19462	48.240932000330496	1.437619661263356E-38	1.4359653233332485E-38	1.411150254381637E-38
GOTERM_CC_DIRECT	GO:0022626~cytosolic ribosome	29	21.16788321167883	1.099567815742746E-39	RPL5, RPL12, RPL10A, RPL8, RPL9, RPS19, RPL18A, RPS18, RPL35, RPL37, RPL15, RPS11, RPL18, RPS13, RPL21, RPS8, RPL23, RPS5, RPL13A, RPL23A, RPSA, RPS3A, RPS27, RPL37A, RPL27, FAU, RPL29, RPS21, RPS23	136	93	20660	47.37033523086654	2.386062160161759E-37	2.386062160161759E-37	2.03420045912408E-37
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	30	21.897810218978105	3.348011891614529E-31	RPL5, RPL12, RPL10A, RPL8, RPL9, RPS19, RPL18A, RPS18, RPL35, RPL37, RPL15, RPS11, RPL18, RPS13, RPL21, RPS8, RPL23, RPS5, RPL13A, RPL23A, RPSA, RPS3A, RPS27, RPL37A, RPL27, RPL22L1, FAU, RPL29, RPS21, RPS23	130	191	18976	22.927104309303264	8.470470085784758E-29	8.503950204700903E-29	8.303069491204031E-29
GOTERM_CC_DIRECT	GO:0005840~ribosome	28	20.437956204379564	2.6312530122503267E-29	RPL5, RPL12, RPL10A, RPL8, RPL9, RPS19, RPL18A, RPS18, RPL37, RPL15, RPS11, RPL18, RPS13, RPL21, RPS8, RPL23, RPS5, RPL13A, RPL23A, RPS3A, RPS27, RPL37A, RPL27, RPL22L1, FAU, RPL29, RPS21, RPS23	136	180	20660	23.630718954248362	5.709819036583209E-27	2.8549095182916044E-27	2.4339090363315523E-27
GOTERM_BP_DIRECT	GO:0006412~translation	30	21.897810218978105	3.1248810060890063E-29	RPL5, RPL12, RPL10A, RPL8, RPL9, RPS19, RPL18A, RPS18, RPL35, RPL37, RPL15, RPS11, RPL18, RPS13, RPL21, RPS8, RPL23, RPS5, RPL13A, RPL23A, RPSA, RPS3A, RPS27, RPL37A, RPL27, RPL22L1, FAU, RPL29, RPS21, RPS23	133	222	19462	19.774436090225564	2.715521594291346E-26	1.3561983566426286E-26	1.3327617490969613E-26
GOTERM_CC_DIRECT	GO:0022625~cytosolic large ribosomal subunit	17	12.408759124087592	9.228757601973659E-22	RPL5, RPL21, RPL23, RPL12, RPL13A, RPL23A, RPL10A, RPL8, RPL9, RPL18A, RPL37A, RPL35, RPL27, RPL37, RPL15, RPL29, RPL18	136	62	20660	41.65322580645161	2.0026403996282838E-19	6.675467998760946E-20	5.691067187883756E-20
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	13	9.48905109489051	1.5892223492593088E-19	CD74, HLA-DRB5, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, MS4A1, HLA-DOB, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	130	28	18976	67.77142857142857	4.020732543626051E-17	2.018312383559322E-17	1.970635713081543E-17
GOTERM_BP_DIRECT	GO:0002503~peptide antigen assembly with MHC class II protein complex	11	8.02919708029197	2.7094062535261054E-18	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	17	19462	94.68465280849182	2.3544740343141855E-15	7.839215426868864E-16	7.703745114192559E-16
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	12	8.75912408759124	4.319147961237319E-18	CD74, HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	26	20660	70.1131221719457	9.372551075884982E-16	2.3431377689712456E-16	1.9976059320722599E-16
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	11	8.02919708029197	2.5257893646889713E-17	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	20	19462	80.48195488721804	2.1949109579147162E-14	5.4809629213750675E-15	5.386245820199231E-15
GOTERM_MF_DIRECT	GO:0003723~RNA binding	44	32.11678832116788	5.245439141707897E-17	EIF4A2, RPL5, RPL12, HMGB1, RPL10A, RPL8, RPL9, ZFP36L1, HNRNPDL, RPS19, RPL18A, RPS18, PAPOLA, RPL35, RPL37, RPL15, RPS11, RPL18, RPS13, PNISR, RPL21, RPS8, RPL23, RPS5, CIRBP, RPL13A, RPL23A, RPSA, RPS3A, EEF2, LSM2, LSM7, RPS27, HNRNPK, RPL37A, HNRNPA2B1, RPL27, RPL22L1, FAU, EZR, RPL29, RPS21, EIF4G2, RPS23	130	1483	18976	4.330847035634629	1.327096102852098E-14	4.441138473312686E-15	4.3362296904785285E-15
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	12	8.75912408759124	1.033369479719375E-16	CD74, HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	32	19462	54.87406015037593	9.64783808399261E-14	1.793929416792835E-14	1.7629283324012537E-14
GOTERM_MF_DIRECT	GO:0032395~MHC class II receptor activity	9	6.569343065693431	4.563043871100194E-15	HLA-DMA, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	130	13	18976	101.05562130177515	1.1516343434436749E-12	2.897532858148623E-13	2.82908720008212E-13
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	12	8.75912408759124	7.606423566088317E-15	CD74, HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	45	19462	39.02155388471178	6.657008277954901E-12	1.1003959425607765E-12	1.0813798836455556E-12
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	12	8.75912408759124	8.689520119747276E-15	RPS27, RPS19, RPS8, RPS18, RPS5, RPSA, RPS3A, FAU, RPS11, RPS21, RPS13, RPS23	136	47	20660	38.78598247809763	1.87916349148054E-12	3.7712517319703174E-13	3.2151224443064923E-13
GOTERM_BP_DIRECT	GO:0050870~positive regulation of T cell activation	11	8.02919708029197	1.6635809327038008E-14	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	34	19462	47.34232640424591	1.4471757125988916E-11	2.062840356552713E-12	2.02719219370906E-12
GOTERM_BP_DIRECT	GO:0050778~positive regulation of immune response	11	8.02919708029197	4.345152918884786E-14	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	133	37	19462	43.503759398496236	3.7723046908411106E-11	4.714490916989993E-12	4.633019299760903E-12
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	11	8.02919708029197	7.776111842520628E-13	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	130	48	18976	33.45128205128206	1.967328522312073E-10	3.950264816000479E-11	3.856951473890232E-11
GOTERM_CC_DIRECT	GO:0098553~lumenal side of endoplasmic reticulum membrane	9	6.569343065693431	1.0306786587344233E-11	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	29	20660	47.14503042596349	2.236565932456358E-9	3.195103842076712E-10	2.72393645522669E-10
GOTERM_CC_DIRECT	GO:0071556~integral component of lumenal side of endoplasmic reticulum membrane	9	6.569343065693431	1.0306786587344233E-11	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	29	20660	47.14503042596349	2.236565932456358E-9	3.195103842076712E-10	2.72393645522669E-10
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	20	14.5985401459854	6.27731782362078E-11	RPL5, RPS8, RPL23, RPS5, RPL12, RPL13A, RPS3A, RPL10A, RPL8, RPL9, PDLIM1, HNRNPK, RPS19, RPS18, RPL37A, RPL27, EZR, RPS11, RPL18, RPS13	136	434	20660	7.00054215234481	1.3621791028484154E-8	1.7027224596571366E-9	1.4516297467123053E-9
GOTERM_CC_DIRECT	GO:0030658~transport vesicle membrane	9	6.569343065693431	3.225065219919074E-10	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	43	20660	31.79548563611491	6.998392476642579E-8	7.775990585804878E-9	6.629300729833652E-9
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	18	13.138686131386862	1.3047356663024846E-9	CD74, ATP6V1G1, HLA-DRB5, STX7, LAPTM5, CYB561A3, HLA-DMA, HLA-DMB, BLOC1S2, HLA-DPB1, HLA-DRA, DRAM2, HLA-DOB, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	136	405	20660	6.751633986928105	2.831275968118163E-7	2.8312763958763916E-8	2.4137609826595967E-8
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	9	6.569343065693431	3.403874194264576E-9	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	57	20660	23.986068111455108	7.386404260456558E-7	6.714915455958299E-8	5.724697508535877E-8
GOTERM_CC_DIRECT	GO:0031902~late endosome membrane	12	8.75912408759124	4.862169505956127E-9	HLA-DMA, HLA-DRB5, HLA-DMB, HLA-DPB1, HLA-DRA, CYB561A3, HLA-DOB, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	152	20660	11.993034055727556	1.055090239621137E-6	8.792423189937329E-8	7.495844655015694E-8
GOTERM_CC_DIRECT	GO:0030669~clathrin-coated endocytic vesicle membrane	9	6.569343065693431	1.8111051493474227E-8	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	70	20660	19.531512605042018	3.930090498593941E-6	3.023152441603006E-7	2.5773419433021017E-7
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	9	6.569343065693431	2.828824768613827E-8	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	74	20660	18.475755166931638	6.13853098241357E-6	4.384678391351432E-7	3.7380898728111283E-7
GOTERM_CC_DIRECT	GO:1990904~ribonucleoprotein complex	12	8.75912408759124	5.809447636866659E-8	RPL5, LSM7, HNRNPK, RPS8, RPS5, HNRNPA2B1, RPL13A, RPL22L1, RPL27, RPS3A, EEF2, ZFP36L1	136	193	20660	9.445291069795793	1.2606422270522444E-5	8.404334248000433E-7	7.164985418802212E-7
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	38	27.73722627737226	6.892560044236755E-8	RPL5, CD40, RPL12, CXCR4, RPL10A, CD79B, SNX3, RPS19, RPS18, GNG7, CD37, RPS11, RPS13, CD53, CD74, ATP6V1G1, HLA-DRB5, PRKCB, RPS8, RPL23, RPS5, STX7, RPL23A, RPSA, RPS3A, EEF2, LAT2, FCER2, HNRNPK, SYPL1, RPL37A, HNRNPA2B1, HLA-DRA, RPL27, PTPN6, EZR, MS4A1, HLA-DRB1	136	2240	20660	2.5770745798319328	1.4956743959793073E-5	9.348034559996098E-7	7.969522551148748E-7
GOTERM_BP_DIRECT	GO:0006955~immune response	18	13.138686131386862	7.01809289010024E-8	CD74, HLA-DRB5, CXCR4, VPREB3, CD79B, FCER2, HLA-DMA, HLA-DMB, HLA-DPB1, IRF8, HLA-DRA, LTB, HLA-DOB, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	133	512	19462	5.144443139097744	6.0985369624066976E-5	6.768560698452231E-6	6.651592483617227E-6
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	67	48.9051094890511	2.179237651007862E-7	RPL5, BTG1, NCF1, CCNI, RPL10A, RPL8, RPL9, EEF1B2, FCRLA, RPS19, RPL18A, RPS18, PAPOLA, RPL35, RPL37, RPS11, RPS13, HMGN1, MEF2C, RPL21, TSTD1, RPS8, PRKCB, RPL23, RPS5, CIRBP, RHOH, RPL13A, RPS3A, RPSA, DCK, RPL37A, TXNIP, IRF8, RPL27, EZR, RPL29, BIRC3, BLK, SP100, ANAPC16, RPL12, CXCR4, ZFP36L1, SNX3, PDLIM1, SNX2, HNRNPDL, RPL15, DRAM2, RPL18, CD74, RPL23A, EEF2, POU2F2, LSM2, ISG20, HNRNPK, HNRNPA2B1, TAF7, PTPN6, RPL22L1, FAU, PKIG, RPS21, EIF4G2, RPS23	136	5796	20660	1.756053870823692	4.728834406009241E-5	2.7817327662865064E-6	2.371523326096791E-6
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	13	9.48905109489051	2.435192668949245E-7	HLA-DRB5, SNX3, HLA-DMA, HLA-DMB, SNX2, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	136	273	20660	7.233893557422968	5.2842291140331454E-5	2.935760050899923E-6	2.502836909753391E-6
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	7	5.109489051094891	5.015516013569644E-7	RPS18, RPS5, RPL23A, RPL37, RPL8, RPS11, RPL9	130	44	18976	23.22237762237762	1.268845364423843E-4	2.1232351124111495E-5	2.073079952275453E-5
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	9	6.569343065693431	5.107726256282218E-7	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	107	20660	12.777625068719075	1.1083154580049381E-4	5.708402992872899E-6	4.866610846458462E-6
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	7	5.109489051094891	5.261200915090229E-7	CD53, STX7, HLA-DRA, RHOH, CD37, EZR, HLA-DRB1	136	46	20660	23.11700767263427	1.1416157295873752E-4	5.708402992872899E-6	4.866610846458462E-6
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	8	5.839416058394161	5.964601584867545E-7	RPS27, RPS19, RPS8, RPS5, RPS3A, RPS11, RPS13, RPS23	136	75	20660	16.20392156862745	1.2942351704592348E-4	6.163421637696463E-6	5.254529967621409E-6
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	8	5.839416058394161	6.938958368784803E-7	RPS27, RPS19, RPS8, RPS5, RPS3A, RPS11, RPS13, RPS23	133	74	19462	15.81954887218045	6.028139261092802E-4	6.023015864105209E-5	5.918931488573437E-5
GOTERM_CC_DIRECT	GO:0015935~small ribosomal subunit	6	4.37956204379562	1.3819986779119299E-6	RPS18, RPS5, RPSA, FAU, RPS21, RPS23	136	30	20660	30.38235294117647	2.99848956652804E-4	1.363153241394949E-5	1.1621352518804864E-5
GOTERM_CC_DIRECT	GO:0042788~polysomal ribosome	6	4.37956204379562	1.932535863305721E-6	RPL18A, RPL10A, RPL8, RPL18, RPS21, RPS23	136	32	20660	28.483455882352942	4.1927276815612036E-4	1.8233055753797456E-5	1.5544310204850365E-5
GOTERM_CC_DIRECT	GO:0005829~cytosol	63	45.98540145985402	2.4679937092738947E-6	EIF4A2, RPL5, NCF1, RPL10A, RCSD1, RPL8, RPL9, LIMD2, EEF1B2, TCL1A, RPS19, RPL18A, RPS18, RPL35, RPL37, RPS11, RPS13, PNISR, ATP6V1G1, MEF2C, RPL21, TSTD1, RPS8, PRKCB, RPL23, TSC22D3, RPS5, RPL13A, RPS3A, RPSA, DCK, RPL37A, TXNIP, IRF8, RPL27, EZR, RPL29, BIRC3, BLK, ANAPC16, RPL12, RASGRP2, ZFP36L1, SNX3, CD79B, SNX2, HNRNPDL, BLOC1S2, RPL15, RPL18, LAPTM5, NBEAL1, RPL23A, EEF2, LSM2, P2RX5, LSM7, RPS27, PTPN6, FAU, RPS21, EIF4G2, RPS23	136	5629	20660	1.7002027316522632	5.354119116496303E-4	2.2314776454684795E-5	1.9024118175652938E-5
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	15	10.948905109489052	2.7859550925138176E-6	HLA-DRB5, PRKCB, LAT2, CD79B, CD79A, HLA-DMA, HLA-DMB, HLA-DPB1, HLA-DRA, HLA-DOB, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1, HLA-DQB1	133	457	19462	4.802981194781263	0.0024180700948644995	2.198371836638176E-4	2.1603815399220787E-4
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	9	6.569343065693431	4.343878896228468E-6	BLK, LAT2, CD79B, CD79A, MEF2C, BANK1, PRKCB, PTPN6, MS4A1	133	137	19462	9.61297404094177	0.003767723211401619	3.1420724016052585E-4	3.0877739154024027E-4
GOTERM_BP_DIRECT	GO:0042113~B cell activation	6	4.37956204379562	5.578315960841381E-6	LAT2, CD79A, CD40, BANK1, PRKCB, MS4A1	133	38	19462	23.104867431737237	0.004835839585181856	3.724598656931014E-4	3.66023347276746E-4
GOTERM_CC_DIRECT	GO:0016020~membrane	46	33.57664233576642	1.0886668797052079E-5	RPL5, NCF1, HVCN1, RPL12, RPL10A, RPL8, RPL9, HERPUD1, TMEM243, HLA-DMA, SNX2, RPS19, RPL18A, RPS18, RPL35, CD37, RPL15, SEC62, RPS11, RPL18, HLA-DQA1, RPS13, CD74, CD52, RPL21, RPS8, RPL23, RPS5, RPL13A, NBEAL1, RPSA, EEF2, TSPAN13, HNRNPK, SYPL1, HNRNPA2B1, ERP29, HLA-DPB1, RPL27, PTPN6, EZR, RPL29, HLA-DRB1, EIF4G2, RPS23, HLA-DQB1	136	3693	20660	1.8922126120960165	0.002359631670472928	9.449628515841205E-5	8.056134909818538E-5
GOTERM_CC_DIRECT	GO:0005791~rough endoplasmic reticulum	6	4.37956204379562	4.1711952581387665E-5	NCF1, RPL27, SEC62, RPL18, RPS21, RPS23	136	59	20660	15.448654037886342	0.009010839341154542	3.481343734677355E-4	2.967965856752584E-4
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	47	34.306569343065696	6.201781865392605E-5	RPL5, RNASEH2B, SP100, BTG1, ANAPC16, HMGB1, LIMD2, CD79B, LSM10, POLD4, TCL1A, HNRNPDL, RPS19, RPS18, PAPOLA, RPS11, RPS13, HMGN1, PNISR, MEF2C, PRKCB, SP110, RPS8, RPL23, RPS5, CIRBP, EAF2, RPSA, RPS3A, POU2F2, DCK, LSM2, ISG20, LSM7, RPS27, HNRNPK, HNRNPA2B1, IRF8, TCEA1, TAF7, RPL27, PTPN6, FAU, RPS21, MS4A1, BIRC3, RPS23	136	4077	20660	1.7512516412009984	0.013368126184686635	4.9843950547785E-4	4.2493690559171555E-4
GOTERM_MF_DIRECT	GO:0005515~protein binding	106	77.37226277372264	1.4872278326425584E-4	EIF4A2, RPL5, NCF1, CCNI, RPL10A, RPL8, RPL9, EEF1B2, LSM10, TCL1A, RPS19, RPL18A, RPS18, PAPOLA, RPS11, RPS13, HMGN1, ATP6V1G1, MEF2C, RPL21, RPS8, PRKCB, RPS5, RPL23, STX7, CIRBP, RPSA, CYB561A3, SYPL1, ERP29, TXNIP, RPL27, PTPRCAP, EZR, BLK, ANAPC16, UQCRH, ZFP36L1, SNX3, TMEM243, CD79B, CD79A, SNX2, HNRNPDL, BLOC1S2, HLA-DQA2, HLA-DQA1, EAF2, LY86, EEF2, LSM2, LSM7, RPS27, HNRNPK, SELL, HLA-DRA, PKIG, RPS21, HLA-DRB1, EIF4G2, RPS23, PLEKHF2, CD40, BTG1, HMGB1, LIMD2, HERPUD1, CD37, SMIM14, CD53, TSC22D3, RHOH, RPS3A, QRSL1, LAT2, FCER2, BANK1, RPL37A, IRF8, MS4A1, HLA-DQB1, BIRC3, SP100, RPL12, CXCR4, PDLIM1, POLD4, HLA-DMA, HLA-DMB, GNG7, UCP2, RPL15, RPL18, CD74, CD72, LAPTM5, RPL23A, SPCS2, HNRNPA2B1, HLA-DPB1, TCEA1, TAF7, PTPN6, RPL22L1, FAU, CD69	130	12657	18976	1.2224649175585418	0.03693046431083091	0.005396512421302998	0.005269035749933636
GOTERM_BP_DIRECT	GO:0000028~ribosomal small subunit assembly	4	2.9197080291970803	1.6009944485211397E-4	RPS27, RPS19, RPS5, RPSA	133	16	19462	36.58270676691729	0.12989166821856746	0.009926165580831066	0.009754630461346659
GOTERM_BP_DIRECT	GO:0032735~positive regulation of interleukin-12 production	5	3.64963503649635	2.4284100303687906E-4	CD40, LAPTM5, IRF8, LTB, HMGB1	133	45	19462	16.258980785296572	0.19027003141566134	0.014052399375734069	0.013809558372697189
GOTERM_CC_DIRECT	GO:0005730~nucleolus	22	16.05839416058394	3.5539332906021773E-4	RPL5, SP100, RPS8, RPL23, RPS5, RPL12, RPL13A, RPL23A, RPS3A, CYB561A3, SNHG7, ISG20, RPS27, RPS19, TCEA1, RPL35, RPL27, PTPN6, RPS11, RPL18, RPS13, RPS23	136	1420	20660	2.353562551781276	0.0742342625742839	0.0027542983002166875	0.0023481344955764384
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	4	2.9197080291970803	8.824944146119721E-4	SP100, HLA-DPB1, IRF8, HLA-DQB1	133	28	19462	20.904403866809883	0.5357008582989661	0.047875321992699484	0.047047983479000764
GOTERM_BP_DIRECT	GO:0006959~humoral immune response	5	3.64963503649635	9.376600954389018E-4	MEF2C, POU2F2, MS4A1, HLA-DRB1, HLA-DQB1	133	64	19462	11.432095864661653	0.5574531202063802	0.04787582134358628	0.04704847420055196
GOTERM_CC_DIRECT	GO:0005764~lysosome	9	6.569343065693431	0.0011101925030429852	CD74, SNX2, BLOC1S2, STX7, LAPTM5, HLA-DRA, CXCR4, DRAM2, HLA-DOB	136	315	20660	4.340336134453781	0.21419420830580738	0.008307302522769924	0.007082262519412147
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	21	15.328467153284672	0.0012315377392869	CD53, CD40, CD72, HVCN1, LAPTM5, CD79B, FCRLA, FCER2, P2RX5, TSPAN13, SELL, SYPL1, HLA-DRA, CD37, CD69, EVI2B, MS4A1, HLA-DQA2, HLA-DQA1, HLA-DRB1, HLA-DPA1	136	1455	20660	2.192540933899333	0.2346395540940004	0.00890812298084191	0.00759448272560255
GOTERM_CC_DIRECT	GO:0009986~cell surface	13	9.48905109489051	0.0012889799377699585	CD53, CD74, CD40, CXCR4, HMGB1, HLA-DMA, HLA-DPB1, ERP29, HLA-DRA, MS4A1, HLA-DRB1, HLA-DPA1, HLA-DQB1	136	658	20660	3.0012962631861253	0.24413241553821952	0.00902285956438971	0.007692299628627172
GOTERM_MF_DIRECT	GO:1990948~ubiquitin ligase inhibitor activity	3	2.18978102189781	0.0016000781569761278	RPL5, RPL23, RPL37	130	9	18976	48.65641025641026	0.3331192210513779	0.05080248148399206	0.04960242286625996
GOTERM_BP_DIRECT	GO:0045657~positive regulation of monocyte differentiation	3	2.18978102189781	0.0019825567675735285	CD74, HLA-DRB1, ZFP36L1	133	10	19462	43.89924812030075	0.8217470923246774	0.09560329301410127	0.09395116237445665
GOTERM_CC_DIRECT	GO:0031901~early endosome membrane	7	5.109489051094891	0.0021450794399633707	PLEKHF2, SNX3, SNX2, STX7, HLA-DPB1, HLA-DRA, HLA-DQB1	136	202	20660	5.2642690739662195	0.37248154733034056	0.014546319952251608	0.012401240512288237
GOTERM_BP_DIRECT	GO:0045727~positive regulation of translation	5	3.64963503649635	0.0027946951077556658	RPL5, RPS27, CIRBP, EEF2, EIF4G2	133	86	19462	8.507606224864487	0.9121381837867759	0.12767343965957462	0.1254671014166096
GOTERM_CC_DIRECT	GO:0045202~synapse	11	8.02919708029197	0.0031215129436263944	RPL23, RPL37A, RPL13A, RPL27, RPS3A, RPL37, EEF2, RASGRP2, RPS11, RPS21, RPS23	136	545	20660	3.066109012412305	0.4925858378330312	0.020526312386876595	0.017499390744572213
GOTERM_BP_DIRECT	GO:0042100~B cell proliferation	4	2.9197080291970803	0.0037416832978885506	CD79A, MEF2C, CD40, MS4A1	133	46	19462	12.72441974501471	0.9615201706054752	0.1623890551283631	0.15958279265494668
GOTERM_BP_DIRECT	GO:0046598~positive regulation of viral entry into host cell	3	2.18978102189781	0.004524398416497214	CD74, HMGB1, HLA-DRB1	133	15	19462	29.266165413533834	0.9805639062030447	0.18700846788188485	0.183776754727244
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	10	7.2992700729927	0.004577262368337966	CD79B, FCER2, CD74, CD79A, CD40, SELL, CXCR4, CD69, MS4A1, HLA-DRB1	136	484	20660	3.1386728245017017	0.6304784114703301	0.0292137039390982	0.024905692298309523
GOTERM_CC_DIRECT	GO:0015934~large ribosomal subunit	3	2.18978102189781	0.006055011310504853	RPL12, RPL13A, RPL10A	136	18	20660	25.318627450980394	0.7323115670604747	0.03754107012513009	0.032005059784097074
GOTERM_BP_DIRECT	GO:0006413~translational initiation	4	2.9197080291970803	0.00618687600266828	EIF4A2, RPS5, RPS3A, EIF4G2	133	55	19462	10.642241968557757	0.9954521273726247	0.24107791643220397	0.23691182340630185
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	8	5.839416058394161	0.006304469613854642	SNX2, HNRNPK, RPL23A, RPL15, EEF2, EZR, RPL29, EIF4G2	130	320	18976	3.6492307692307695	0.7981196243166707	0.1779261424354532	0.17372316269288346
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	6	4.37956204379562	0.006388009306383285	CD74, MEF2C, BANK1, LAPTM5, HMGB1, HLA-DRB1	133	172	19462	5.104563734918692	0.9961856555133862	0.24107791643220397	0.23691182340630185
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	12	8.75912408759124	0.006405548143463307	CD74, RPL5, MEF2C, TCL1A, SNX2, RPL23, LAPTM5, CXCR4, PTPN6, CD69, EZR, BIRC3	136	702	20660	2.5967823026646557	0.7520367969543549	0.03861122075365382	0.03291740018168644
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	7	5.109489051094891	0.008001216799148296	HNRNPK, RPS5, RPL13A, RPL35, EIF4G2, RPS13, ZFP36L1	130	255	18976	4.006998491704374	0.868985827216435	0.20323090669836671	0.19843017661887777
GOTERM_MF_DIRECT	GO:0004888~transmembrane signaling receptor activity	6	4.37956204379562	0.012130973661140729	FCRLA, CD79B, CD79A, P2RX5, CD72, CD69	130	201	18976	4.357290470723306	0.9544025770076339	0.28011520999361317	0.27349831526935464
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	6	4.37956204379562	0.013012172552517335	CD74, CD40, PRKCB, LTB, HLA-DRB1, BIRC3	133	205	19462	4.282853475151293	0.9999885987836006	0.45067825612381257	0.44289003741199556
GOTERM_BP_DIRECT	GO:2000448~positive regulation of macrophage migration inhibitory factor signaling pathway	2	1.4598540145985401	0.013519240246215916	CD74, CXCR4	133	2	19462	146.33082706766916	0.9999927052551564	0.45067825612381257	0.44289003741199556
GOTERM_BP_DIRECT	GO:0002491~antigen processing and presentation of endogenous peptide antigen via MHC class II	2	1.4598540145985401	0.013519240246215916	HLA-DRA, HLA-DRB1	133	2	19462	146.33082706766916	0.9999927052551564	0.45067825612381257	0.44289003741199556
GOTERM_BP_DIRECT	GO:0034341~response to interferon-gamma	3	2.18978102189781	0.014343123920248564	CD74, SP100, CD40	133	27	19462	16.258980785296576	0.9999964707540466	0.45067825612381257	0.44289003741199556
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	5	3.64963503649635	0.01453800826205847	ISG20, RPL5, RPS27, RPS19, RPL27	133	138	19462	5.301841560422796	0.9999970279607424	0.45067825612381257	0.44289003741199556
GOTERM_MF_DIRECT	GO:0048027~mRNA 5'-UTR binding	3	2.18978102189781	0.015443247982563708	RPL5, RPS3A, RPS13	130	28	18976	15.63956043956044	0.9805055500420012	0.3268820822975985	0.3191604583063166
GOTERM_BP_DIRECT	GO:0050860~negative regulation of T cell receptor signaling pathway	3	2.18978102189781	0.01644515650918688	LAPTM5, PTPN6, EZR	133	29	19462	15.137671765620947	0.9999994479642086	0.49222054655083486	0.4837144311150486
GOTERM_BP_DIRECT	GO:0002469~myeloid dendritic cell antigen processing and presentation	2	1.4598540145985401	0.020210682192448714	HLA-DRA, HLA-DRB1	133	3	19462	97.55388471177945	0.9999999803067904	0.5847624047681828	0.5746570636719585
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	15	10.948905109489052	0.02158317522782505	SMIM14, PLEKHF2, RPL5, RPL21, RPS8, RPS3A, HMGB1, HERPUD1, VPREB3, EEF1B2, TCL1A, ERP29, SEC62, RPL18, RPS23	136	1175	20660	1.9392991239048811	0.991216068430792	0.12658240606589286	0.10791587613912525
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	4	2.9197080291970803	0.022469991373789137	LSM7, HNRNPK, HNRNPA2B1, LSM2	136	92	20660	6.604859335038363	0.9927850826804193	0.12831547705558533	0.109393379056605
GOTERM_MF_DIRECT	GO:0003746~translation elongation factor activity	3	2.18978102189781	0.02357094921991183	EEF1B2, TCEA1, EEF2	130	35	18976	12.511648351648352	0.9976061601079578	0.4605400847582773	0.449661185118318
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	3	2.18978102189781	0.024745662733077396	STX7, HLA-DRA, HLA-DRB1	133	36	19462	12.19423558897243	0.9999999996505003	0.6856453688726888	0.67379665858111
GOTERM_BP_DIRECT	GO:0045622~regulation of T-helper cell differentiation	2	1.4598540145985401	0.02685707666091177	HLA-DRA, HLA-DRB1	133	4	19462	73.16541353383458	0.9999999999468515	0.6856453688726888	0.67379665858111
GOTERM_BP_DIRECT	GO:2000516~positive regulation of CD4-positive, alpha-beta T cell activation	2	1.4598540145985401	0.02685707666091177	HLA-DRA, HLA-DRB1	133	4	19462	73.16541353383458	0.9999999999468515	0.6856453688726888	0.67379665858111
GOTERM_BP_DIRECT	GO:0031440~regulation of mRNA 3'-end processing	2	1.4598540145985401	0.02685707666091177	PAPOLA, ZFP36L1	133	4	19462	73.16541353383458	0.9999999999468515	0.6856453688726888	0.67379665858111
GOTERM_CC_DIRECT	GO:1990726~Lsm1-7-Pat1 complex	2	1.4598540145985401	0.032250712570942704	LSM7, LSM2	136	5	20660	60.764705882352935	0.9991861569368605	0.1755915707098534	0.14969788286323907
GOTERM_CC_DIRECT	GO:0014069~postsynaptic density	6	4.37956204379562	0.03236710980826791	RPS27, RPS19, RPS18, RPL12, RPL8, RPS13	136	270	20660	3.3758169934640523	0.9992071246365675	0.1755915707098534	0.14969788286323907
GOTERM_BP_DIRECT	GO:0032831~positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	2	1.4598540145985401	0.033458724613013115	HLA-DRA, HLA-DRB1	133	5	19462	58.53233082706767	0.9999999999998566	0.8293951374451202	0.8150622721666907
GOTERM_MF_DIRECT	GO:0070180~large ribosomal subunit rRNA binding	2	1.4598540145985401	0.03353478478535517	RPL23, RPL12	130	5	18976	58.38769230769231	0.9998213036883997	0.608416809677158	0.594044759054863
GOTERM_BP_DIRECT	GO:0009409~response to cold	3	2.18978102189781	0.03439887666823079	PLAC8, UCP2, CIRBP	133	43	19462	10.209127469837384	0.9999999999999385	0.8293951374451202	0.8150622721666907
GOTERM_BP_DIRECT	GO:0030890~positive regulation of B cell proliferation	3	2.18978102189781	0.038914532801521816	CD74, MEF2C, CD40	133	46	19462	9.543314808761032	0.999999999999999	0.9129139046411064	0.8971377426945434
GOTERM_BP_DIRECT	GO:0032689~negative regulation of interferon-gamma production	3	2.18978102189781	0.04204320770832782	LAPTM5, HMGB1, HLA-DRB1	133	48	19462	9.145676691729323	0.9999999999999999	0.9603553760744354	0.9437593730316745
GOTERM_CC_DIRECT	GO:0019815~B cell receptor complex	2	1.4598540145985401	0.05110334306873317	CD79B, CD79A	136	8	20660	37.97794117647059	0.9999886104937898	0.27047379136378286	0.23058825531013744
GOTERM_BP_DIRECT	GO:0050869~negative regulation of B cell activation	2	1.4598540145985401	0.05299816918430621	BANK1, LAPTM5	133	8	19462	36.58270676691729	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	2	1.4598540145985401	0.05299816918430621	HLA-DPB1, HLA-DQB1	133	8	19462	36.58270676691729	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:0042609~CD4 receptor binding	2	1.4598540145985401	0.05311751412406805	CD74, HLA-DRB1	130	8	18976	36.4923076923077	0.9999989932789196	0.8994565725008857	0.8782095668512585
GOTERM_BP_DIRECT	GO:1901798~positive regulation of signal transduction by p53 class mediator	2	1.4598540145985401	0.05942380101409893	RPL23, RPL37	133	9	19462	32.517961570593144	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0043382~positive regulation of memory T cell differentiation	2	1.4598540145985401	0.05942380101409893	HLA-DRA, HLA-DRB1	133	9	19462	32.517961570593144	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	9	6.569343065693431	0.06054298425273635	MEF2C, NCF1, PRKCB, STK17A, EAF2, CXCR4, DRAM2, ZFP36L1, BIRC3	133	620	19462	2.1241571671113264	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	10	7.2992700729927	0.06062777101518825	PDLIM1, CD74, SP100, MEF2C, NCF1, PRKCB, BLOC1S2, EAF2, TAF7, HLA-DRB1	133	730	19462	2.004531877639304	1.0	1.0	0.9838523644752019
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	4	2.9197080291970803	0.06088149804285002	HNRNPK, HNRNPDL, HNRNPA2B1, CIRBP	136	137	20660	4.435379991412623	0.9999987968324363	0.3145544065547251	0.2681685032839823
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	6	4.37956204379562	0.06405614786628455	RPL5, CD40, RPL23, LAPTM5, TXNIP, CXCR4	130	315	18976	2.7803663003663006	0.999999946764864	0.9306759605768954	0.9086914890672051
GOTERM_BP_DIRECT	GO:1904667~negative regulation of ubiquitin protein ligase activity	2	1.4598540145985401	0.06580616148794506	RPL5, RPL23	133	10	19462	29.266165413533834	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:2000271~positive regulation of fibroblast apoptotic process	2	1.4598540145985401	0.06580616148794506	BTG1, STK17A	133	10	19462	29.266165413533834	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:1905394~retromer complex binding	2	1.4598540145985401	0.06595341452907133	SNX3, RCSD1	130	10	18976	29.193846153846156	0.9999999681404306	0.9306759605768954	0.9086914890672051
GOTERM_MF_DIRECT	GO:0070181~small ribosomal subunit rRNA binding	2	1.4598540145985401	0.06595341452907133	CIRBP, RPS13	130	10	18976	29.193846153846156	0.9999999681404306	0.9306759605768954	0.9086914890672051
GOTERM_CC_DIRECT	GO:0005688~U6 snRNP	2	1.4598540145985401	0.06959137508726448	LSM7, LSM2	136	11	20660	27.62032085561497	0.9999998407061891	0.35119368357991615	0.29940475328241695
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	4	2.9197080291970803	0.07126690265330482	ATP6V1G1, HVCN1, UCP2, UQCRH	133	141	19462	4.151229136671466	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0045577~regulation of B cell differentiation	2	1.4598540145985401	0.0721455397891555	PTPN6, ZFP36L1	133	11	19462	26.60560492139439	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	2	1.4598540145985401	0.07230646786236372	HLA-DRA, HLA-DRB1	130	11	18976	26.53986013986014	0.9999999943330972	0.9666233072126519	0.9437896857824317
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	4	2.9197080291970803	0.07253735380116445	HLA-DPB1, PTPN6, HLA-DRB1, HLA-DQB1	133	142	19462	4.121995128666737	1.0	1.0	0.9838523644752019
GOTERM_CC_DIRECT	GO:0016281~eukaryotic translation initiation factor 4F complex	2	1.4598540145985401	0.07567424420233622	EIF4A2, EIF4G2	136	12	20660	25.318627450980394	0.9999999616260203	0.36251570557672735	0.30905716834882285
GOTERM_CC_DIRECT	GO:0030904~retromer complex	2	1.4598540145985401	0.07567424420233622	SNX3, SNX2	136	12	20660	25.318627450980394	0.9999999616260203	0.36251570557672735	0.30905716834882285
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	8	5.839416058394161	0.07618236536178102	PLAC8, CD74, TCL1A, HNRNPK, UCP2, RPS3A, EVI2B, BIRC3	133	542	19462	2.1598646061648585	1.0	1.0	0.9838523644752019
GOTERM_CC_DIRECT	GO:0005634~nucleus	49	35.76642335766424	0.07684664726511271	RPL5, BTG1, CCNI, HMGB1, RPL10A, RPL9, LSM10, RPS18, PAPOLA, RPS13, HMGN1, MEF2C, TSTD1, RPS8, PRKCB, SP110, TSC22D3, CIRBP, RPL13A, RPS3A, RPSA, RPL37A, TXNIP, IRF8, RPL27, BIRC3, RNASEH2B, SP100, CXCR4, ZFP36L1, HNRNPDL, BLOC1S2, RPL15, RPL18, CD74, RPL23A, EEF2, POU2F2, LSM2, ISG20, LSM7, RPS27, HNRNPK, STK17A, HNRNPA2B1, TCEA1, TAF7, PTPN6, PKIG	136	6106	20660	1.2190757403518235	0.9999999708642814	0.36251570557672735	0.30905716834882285
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	3	2.18978102189781	0.07786249520268307	HLA-DMB, HLA-DPB1, HLA-DPA1	133	68	19462	6.455771782397169	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0045321~leukocyte activation	2	1.4598540145985401	0.07844222318122196	HLA-DPB1, HLA-DQB1	133	12	19462	24.38847117794486	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:2000343~positive regulation of chemokine (C-X-C motif) ligand 2 production	2	1.4598540145985401	0.07844222318122196	CD74, HMGB1	133	12	19462	24.38847117794486	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	6	4.37956204379562	0.07967373915002524	CD74, SNX2, BLOC1S2, STX7, ERP29, LAPTM5	133	337	19462	2.605296624350193	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	5	3.64963503649635	0.0803654646407875	MEF2C, IRF8, TAF7, HMGB1, POU2F2	130	239	18976	3.0537495976826525	0.9999999993767478	1.0	0.9802371541501976
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	9	6.569343065693431	0.08365631354007612	CD74, HLA-DRB5, HLA-DPB1, HLA-DRA, HLA-DQA2, HLA-DRB1, HLA-DQA1, HLA-DPA1, HLA-DQB1	136	691	20660	1.9785902783689455	0.9999999941565269	0.38624297953609615	0.3292854894662571
GOTERM_BP_DIRECT	GO:0071466~cellular response to xenobiotic stimulus	3	2.18978102189781	0.08384870254309512	MEF2C, CXCR4, CD69	133	71	19462	6.182992693000105	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:0030247~polysaccharide binding	2	1.4598540145985401	0.08488422616902105	HLA-DRA, HLA-DRB1	130	13	18976	22.45680473372781	0.9999999998207586	1.0	0.9802371541501976
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	4	2.9197080291970803	0.09123662326186832	MEF2C, BANK1, PTPN6, ZFP36L1	133	157	19462	3.7281739380297876	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	3	2.18978102189781	0.09621977967677038	MEF2C, CD40, ERP29	133	77	19462	5.701201054584513	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0097028~dendritic cell differentiation	2	1.4598540145985401	0.09707894814343883	BLK, IRF8	133	15	19462	19.51077694235589	1.0	1.0	0.9838523644752019
GOTERM_BP_DIRECT	GO:0006978~DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	2	1.4598540145985401	0.09707894814343883	SP100, RPS27	133	15	19462	19.51077694235589	1.0	1.0	0.9838523644752019
GOTERM_MF_DIRECT	GO:0017070~U6 snRNA binding	2	1.4598540145985401	0.09729275815654613	LSM7, LSM2	130	15	18976	19.4625641025641	0.9999999999943328	1.0	0.9802371541501976
