Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0005515~protein binding	134	89.93288590604027	2.1497806064629524E-13	IFITM1, WIPF1, PRF1, ARPC5L, HNRNPR, GIMAP5, MT-ND2, GIMAP7, ACTG1, CCND3, MT2A, APMAP, RASSF5, ARL6IP5, CAPN2, PIM1, B2M, IER2, PDIA3, HLA-B, CIRBP, HLA-C, TAP1, SDHC, HLA-A, HLA-F, TUBA4A, HLA-E, ACAP1, CD8B, BIN2, BIN1, CD8A, CDC37, MT-CO2, PTPRCAP, PFN1, PPIB, SRSF7, PPIA, SNRPB, KMT2E, DDX5, MEAF6, MYL12A, ZFP36L2, HSP90B1, MYL12B, RAP1B, UBB, UBC, LYAR, CD99, HSPA8, XBP1, APOBEC3G, HSPA5, TMEM50A, XRCC5, DSTN, NKG7, HOPX, HNRNPK, PTPRC, ID2, CALR, CALM1, IL7R, LAT, CITED2, ITGB2, PLEK, CD3G, HMGB1, CD3E, LITAF, CD3D, PPP1R18, YWHAQ, GNLY, GUK1, MED10, ANXA6, SH3BGRL3, CLIC1, CTSC, CD53, CAP1, SUN2, DUSP2, TMED9, HSP90AA1, ANXA1, FGFBP2, BTN3A2, PPP2R5C, ARL4C, ZAP70, NCR3, LCK, TERF2IP, TMBIM6, HCST, CXCR4, CST7, IL2RG, DNAJB1, SPOCK2, CCL5, CCL4, FYN, BUB3, RPS27A, SAMD3, KLRG1, IL32, HNRNPA3, IL10RA, GZMA, PTGES3, GZMB, RPA2, PSMB9, CD2, GZMK, TMEM59, SPCS2, DHRS7, GZMM, CD7, CD247, P4HB, CKLF, MYO1F	145	12657	18976	1.3855132637521013	7.522871214860061E-11	7.545729928684963E-11	7.137271613457002E-11
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	48	32.21476510067114	2.003466202373755E-12	DDX5, ITGB2, ARPC5L, CXCR4, MYL12A, ACTG1, HSP90B1, MYL12B, RAP1B, DNAJB1, UBB, YWHAQ, UBC, ANXA6, CAPN2, SH3BGRL3, RPS27A, CLIC1, B2M, CTSC, CD53, PDIA3, CAP1, HSPA8, TMED9, HSP90AA1, ANXA1, HSPA5, HLA-B, DSTN, HLA-C, HLA-A, TUBA4A, PSMB9, HLA-E, TMEM59, PTPRC, HNRNPK, LCK, CDC37, CMPK1, LCP1, P4HB, CALR, PFN1, PPIB, SRSF7, PPIA	146	2240	20660	3.032289628180039	6.411227104763384E-10	5.562145076535745E-10	4.762586721783732E-10
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	22	14.76510067114094	3.4763406728348407E-12	PDIA3, CAP1, HSPA8, ANXA1, HSPA5, ITGB2, ARPC5L, ACTG1, HSP90B1, HNRNPK, PTPRC, YWHAQ, ANXA6, CAPN2, LCP1, P4HB, CALR, PFN1, PPIB, PPIA, B2M, CD99	146	434	20660	7.173158260210846	1.1124257071060129E-9	5.562145076535745E-10	4.762586721783732E-10
GOTERM_BP_DIRECT	GO:0006955~immune response	23	15.436241610738255	2.1425304803401397E-11	IL32, XBP1, GZMA, HLA-B, HLA-C, CXCR4, CTSW, HLA-A, IL2RG, CST7, HLA-F, HLA-E, ZAP70, NCR3, CD8B, CD8A, CCL5, CCL4, CD7, IL7R, B2M, LAT, CTSC	143	512	19462	6.113772945804195	2.774577090303154E-8	2.400055399464747E-8	2.340703179385248E-8
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	14	9.395973154362416	3.709513754968697E-11	CD3G, HLA-A, BTN3A2, CD3E, CD3D, PSMB9, ZAP70, PTPRC, CD8B, LCK, CD8A, FYN, CD247, LAT	143	142	19462	13.418103023736826	4.803815956133661E-8	2.400055399464747E-8	2.340703179385248E-8
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	20	13.422818791946309	1.3658306321081942E-9	ITGB2, HLA-B, HLA-C, CXCR4, CD3G, HLA-A, BTN3A2, IL2RG, CD3E, HLA-F, CD3D, HLA-E, CD2, PTPRC, CD8A, CAPN2, P4HB, CALR, IL7R, B2M	146	484	20660	5.847390467564813	4.370657193941696E-7	1.456886007582074E-7	1.2474586439921508E-7
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	6	4.026845637583892	1.95733408370762E-9	HLA-B, HLA-C, HLA-A, HLA-F, B2M, HLA-E	146	9	20660	94.337899543379	6.263467077216589E-7	1.565867266966096E-7	1.3407738473397195E-7
GOTERM_CC_DIRECT	GO:0044194~cytolytic granule	6	4.026845637583892	1.2096064099505158E-8	GNLY, PRF1, NKG7, GZMB, CALR, GZMH	146	12	20660	70.75342465753425	3.870733060185039E-6	7.741481023683301E-7	6.628643126528826E-7
GOTERM_BP_DIRECT	GO:0042110~T cell activation	9	6.0402684563758395	1.8185050542604286E-8	CD2, ZAP70, PTPRC, CD8B, CD8A, CD7, CD3G, CD3E, LAT	143	63	19462	19.442557442557444	2.3549363420083402E-5	7.843818467376648E-6	7.649844594922204E-6
GOTERM_CC_DIRECT	GO:0001772~immunological synapse	8	5.369127516778524	3.087312842860798E-8	CD53, ZAP70, LCK, GZMA, PRF1, GZMB, CD3E, LAT	146	46	20660	24.609886837403213	9.879352435238076E-6	1.6465668495257588E-6	1.409872864906431E-6
GOTERM_BP_DIRECT	GO:0001913~T cell mediated cytotoxicity	6	4.026845637583892	3.65837926814151E-8	GZMM, PRF1, HLA-A, IL7R, B2M, CTSC	143	14	19462	58.32767232767233	4.737489013817431E-5	1.1834856932437786E-5	1.1542186590986464E-5
GOTERM_BP_DIRECT	GO:0006457~protein folding	12	8.053691275167784	1.215348259951324E-7	PDIA3, HSPA8, DNAJB1, HSP90AA1, WIPF1, CDC37, PTGES3, P4HB, CALR, PPIB, PPIA, HSP90B1	143	186	19462	8.780509812767878	1.573752244292681E-4	3.145321296754027E-5	3.067539008117142E-5
GOTERM_CC_DIRECT	GO:0016020~membrane	53	35.57046979865772	1.7977665195358558E-7	IFITM1, PLEK, ITGB2, PRF1, CTSW, MT-ND2, ACTG1, CCND3, APMAP, YWHAQ, ANXA6, ARL6IP5, CLIC1, B2M, CTSC, HSP90AA1, HLA-B, HLA-C, TAP1, SDHC, HLA-A, BTN3A2, HLA-F, HLA-E, ACAP1, BIN1, MT-CO2, TMBIM6, PFN1, PPIB, PPIA, DDX5, IL2RG, HSP90B1, RAP1B, CHST12, RPS27A, KLRG1, IL32, HSPA8, HSPA5, TMEM50A, XRCC5, GZMB, GZMH, DHRS7, GZMM, PTPRC, HNRNPK, CD7, CALR, CKLF, LAT	146	3693	20660	2.030832118521156	5.752687904425624E-5	7.35571996582936E-6	6.298335220741389E-6
GOTERM_CC_DIRECT	GO:0009986~cell surface	20	13.422818791946309	1.83892999145734E-7	CD53, PDIA3, HSP90AA1, ANXA1, HSPA5, ITGB2, HLA-B, HLA-C, CXCR4, HLA-A, HMGB1, IL2RG, HLA-F, HLA-E, CD2, PTPRC, APMAP, CD8B, CALR, HCST	146	658	20660	4.3011200399716865	5.884403376432701E-5	7.35571996582936E-6	6.298335220741389E-6
GOTERM_BP_DIRECT	GO:0002480~antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent	5	3.3557046979865772	1.8588779020376466E-7	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	143	8	19462	85.06118881118881	2.406957387635078E-4	4.008980008727858E-5	3.909839853952517E-5
GOTERM_BP_DIRECT	GO:0001916~positive regulation of T cell mediated cytotoxicity	7	4.697986577181208	2.206980466394515E-7	PTPRC, HLA-B, HLA-C, HLA-A, HLA-F, B2M, HLA-E	143	36	19462	26.463480963480965	2.8576316383244205E-4	4.079761033592146E-5	3.9788704979855396E-5
GOTERM_CC_DIRECT	GO:0042824~MHC class I peptide loading complex	5	3.3557046979865772	7.393264295373449E-7	PDIA3, TAP1, HLA-A, CALR, B2M	146	11	20660	64.32129514321295	2.36556560987089E-4	2.6287161939105596E-5	2.2508382410359166E-5
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	10	6.7114093959731544	7.463611984416687E-7	HSPA8, DNAJB1, HSP90AA1, HSPA5, CDC37, PTGES3, CALR, PPIB, PPIA, HSP90B1	145	132	18976	9.914315569487982	2.611924002490218E-4	1.1782446995292392E-4	1.1144650719193944E-4
GOTERM_BP_DIRECT	GO:0045059~positive thymic T cell selection	5	3.3557046979865772	8.615108303818283E-7	ZAP70, PTPRC, CD3G, CD3E, CD3D	143	11	19462	61.86268277177368	0.0011150348919665154	1.2386611272378732E-4	1.2080296310465192E-4
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	5	3.3557046979865772	8.615108303818283E-7	PDIA3, HSPA5, P4HB, CALR, HSP90B1	143	11	19462	61.86268277177368	0.0011150348919665154	1.2386611272378732E-4	1.2080296310465192E-4
GOTERM_MF_DIRECT	GO:0042608~T cell receptor binding	5	3.3557046979865772	1.0070467517343925E-6	LCK, CD3G, HLA-A, CD3E, HLA-E	145	11	18976	59.485893416927894	3.524044315595942E-4	1.1782446995292392E-4	1.1144650719193944E-4
GOTERM_BP_DIRECT	GO:0045321~leukocyte activation	5	3.3557046979865772	1.2849442983402056E-6	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	143	12	19462	56.707459207459216	0.0016626202484152364	1.5265864252168087E-4	1.48883467436137E-4
GOTERM_BP_DIRECT	GO:0002250~adaptive immune response	16	10.738255033557047	1.2977164356557105E-6	ANXA1, HLA-B, HLA-C, TAP1, CD3G, HLA-A, CD3E, CD3D, HLA-E, ZAP70, CD8B, CD8A, CD7, FYN, CD247, LAT	143	457	19462	4.764915609554559	0.0016791325514445843	1.5265864252168087E-4	1.48883467436137E-4
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	7	4.697986577181208	1.6235820404046656E-6	HLA-B, HLA-C, TAP1, HLA-A, HLA-F, B2M, HLA-E	145	48	18976	19.085057471264367	5.680927496064525E-4	1.3553492250589265E-4	1.2819827427907796E-4
GOTERM_CC_DIRECT	GO:0098553~lumenal side of endoplasmic reticulum membrane	6	4.026845637583892	1.6475092826698378E-6	HLA-B, HLA-C, HLA-A, CALR, HLA-F, HLA-E	146	29	20660	29.27727916863486	5.270644574431049E-4	4.737842727766893E-5	4.056777835650402E-5
GOTERM_CC_DIRECT	GO:0071556~integral component of lumenal side of endoplasmic reticulum membrane	6	4.026845637583892	1.6475092826698378E-6	HLA-B, HLA-C, HLA-A, CALR, HLA-F, HLA-E	146	29	20660	29.27727916863486	5.270644574431049E-4	4.737842727766893E-5	4.056777835650402E-5
GOTERM_CC_DIRECT	GO:0030670~phagocytic vesicle membrane	8	5.369127516778524	1.7766910229125847E-6	HLA-B, HLA-C, TAP1, HLA-A, CALR, HLA-F, B2M, HLA-E	146	82	20660	13.805546274640827	5.683800432073616E-4	4.737842727766893E-5	4.056777835650402E-5
GOTERM_MF_DIRECT	GO:0051087~chaperone binding	9	6.0402684563758395	1.9306969017933426E-6	HSPA8, DNAJB1, HSPA5, BIN1, CDC37, PTGES3, HLA-B, CALR, CTSC	145	110	18976	10.707460815047023	6.755163040166323E-4	1.3553492250589265E-4	1.2819827427907796E-4
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	25	16.778523489932887	2.2126275687670403E-6	CTSW, HNRNPR, HMGB1, CST7, CD3E, IL2RG, GIMAP7, HSP90B1, CAPN2, CLIC1, PDIA3, XBP1, TMED9, HSPA5, TMEM50A, HLA-B, HLA-C, TAP1, HLA-A, HLA-F, TPST2, TMBIM6, P4HB, CALR, PPIB	146	1175	20660	3.0107840279801805	7.077910029987811E-4	5.446467861580407E-5	4.663538106478223E-5
GOTERM_BP_DIRECT	GO:0051603~proteolysis involved in cellular protein catabolic process	6	4.026845637583892	3.879175854317155E-6	HSPA5, GZMA, CAPN2, GZMB, CTSW, CTSC	143	33	19462	24.745073108709473	0.005010945587941573	4.183044629571999E-4	4.079599940123542E-4
GOTERM_BP_DIRECT	GO:0002486~antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	5	3.3557046979865772	4.618326091503388E-6	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	143	16	19462	42.53059440559441	0.005962897038434889	4.5970107403118333E-4	4.4833288672902117E-4
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	13	8.724832214765101	5.212602477361791E-6	HSPA8, XBP1, HSP90AA1, HSPA5, XRCC5, RPA2, CXCR4, ACTG1, UBB, UBC, TMBIM6, CALR, RPS27A	145	315	18976	5.400941434044882	0.0018227523874935203	3.049372449256648E-4	2.884306704140191E-4
GOTERM_BP_DIRECT	GO:0002476~antigen processing and presentation of endogenous peptide antigen via MHC class Ib	5	3.3557046979865772	6.005164637014917E-6	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	143	17	19462	40.02879473467709	0.007746551167370885	5.550487885926645E-4	5.413226979937732E-4
GOTERM_CC_DIRECT	GO:0042470~melanosome	8	5.369127516778524	8.191473988168173E-6	PDIA3, HSPA8, HSP90AA1, HSPA5, ANXA6, P4HB, PPIB, HSP90B1	146	103	20660	10.990823247772308	0.0026178498514451976	1.8723369115812967E-4	1.6031884805414853E-4
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	66	44.29530201342282	1.1302803354153042E-5	CITED2, PLEK, ARPC5L, CD3D, PPP1R18, ACTG1, CCND3, MT2A, YWHAQ, RASSF5, PIM1, ANXA6, CAPN2, SH3BGRL3, CLIC1, IER2, CAP1, DUSP2, HSP90AA1, ANXA1, CIRBP, TUBA4A, ARL4C, ZAP70, BIN2, BIN1, CDC37, CMPK1, TERF2IP, TMBIM6, LCP1, PFN1, PPIB, SRSF7, PPIA, SNRPB, KMT2E, DDX5, CXCR4, MYL12A, ZFP36L2, MYL12B, DNAJB1, UBB, UBC, FYN, RPS27A, LYAR, CD99, HSPA8, HNRNPA3, XBP1, APOBEC3G, HSPA5, TMEM50A, GZMA, DSTN, GZMB, HOPX, GZMH, HNRNPK, ID2, CD247, CALR, CALM1, MYO1F	146	5796	20660	1.6113616381633058	0.003610384346884876	2.4112647155526487E-4	2.0646454126919554E-4
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	63	42.281879194630875	1.4143769387825136E-5	IFITM1, PLEK, ITGB2, PRF1, CD3G, HMGB1, CD3E, CD3D, LITAF, ACTG1, PIM1, ARL6IP5, CAPN2, CLIC1, B2M, CD53, CAP1, HSP90AA1, ANXA1, HLA-B, HLA-C, HLA-A, BTN3A2, HLA-F, HLA-E, ARL4C, ZAP70, NCR3, CD8B, BIN2, BIN1, CD8A, LCK, TMBIM6, PTPRCAP, LCP1, HCST, KMT2E, CXCR4, IL2RG, HSP90B1, RAP1B, UBB, UBC, FYN, RPS27A, CD99, KLRG1, HSPA8, HSPA5, XRCC5, IL10RA, NKG7, CD2, TMEM59, PTPRC, STK17A, CD7, CD247, CALM1, IL7R, LAT, MYO1F	146	5458	20660	1.6333696421490136	0.004515811136040049	2.828753877565027E-4	2.4221205076650545E-4
GOTERM_CC_DIRECT	GO:0055038~recycling endosome membrane	8	5.369127516778524	1.5062414449212412E-5	PDIA3, ACAP1, HLA-B, HLA-C, HLA-A, HLA-F, B2M, HLA-E	146	113	20660	10.018184022305734	0.004808411322323014	2.8352780139693953E-4	2.4277067994612947E-4
GOTERM_BP_DIRECT	GO:0046631~alpha-beta T cell activation	4	2.684563758389262	2.0733410872997405E-5	CD3G, CD247, CD3E, CD3D	143	8	19462	68.04895104895104	0.02649278756313478	0.0017465046263476056	0.0017033144037485923
GOTERM_BP_DIRECT	GO:0019835~cytolysis	5	3.3557046979865772	2.1595111299506716E-5	GZMM, GZMA, PRF1, GZMB, GZMH	143	23	19462	29.586500456065675	0.027578543327390403	0.0017465046263476056	0.0017033144037485923
GOTERM_BP_DIRECT	GO:0070527~platelet aggregation	6	4.026845637583892	3.134810938384378E-5	PDIA3, PLEK, PPIA, CLIC1, MYL12A, ACTG1	143	50	19462	16.331748251748255	0.039783441285940024	0.0023861443260408148	0.0023271361201418145
GOTERM_MF_DIRECT	GO:0044183~protein binding involved in protein folding	6	4.026845637583892	3.778176550415186E-5	HSPA8, DNAJB1, HSP90AA1, HSPA5, WIPF1, CALR	145	50	18976	15.704275862068965	0.013136816539911056	0.0018944856702796146	0.0017919351639112025
GOTERM_CC_DIRECT	GO:0031982~vesicle	9	6.0402684563758395	4.4338508658824304E-5	ANXA1, UBB, BIN1, UBC, CALM1, RPS27A, PPIA, CLIC1, MYO1F	146	182	20660	6.997591449646244	0.014088452996172007	7.882401539346544E-4	6.749306318065477E-4
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	5	3.3557046979865772	4.8538564033787905E-5	HLA-B, HLA-C, HLA-A, HLA-F, HLA-E	143	28	19462	24.303196803196805	0.060924093997850814	0.003489383436651197	0.0034030926561466855
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	6	4.026845637583892	4.9605950563950825E-5	HLA-B, HLA-C, HLA-A, HLA-F, B2M, HLA-E	146	57	20660	14.895457822638788	0.01574896531179737	8.354686410770665E-4	7.153700239222382E-4
GOTERM_CC_DIRECT	GO:0034663~endoplasmic reticulum chaperone complex	4	2.684563758389262	5.361460747043228E-5	HSPA5, P4HB, PPIB, HSP90B1	146	11	20660	51.45703611457036	0.01701078885355045	8.578337195269165E-4	7.345201223449222E-4
GOTERM_BP_DIRECT	GO:0031640~killing of cells of other organism	7	4.697986577181208	5.7803652983260666E-5	GZMM, GNLY, GZMA, PRF1, NKG7, GZMB, GZMH	143	92	19462	10.355275159622986	0.07212466653984217	0.003936732997912595	0.003839379477098682
GOTERM_CC_DIRECT	GO:0042105~alpha-beta T cell receptor complex	4	2.684563758389262	7.111849609075827E-5	CD3G, CD247, CD3E, CD3D	146	12	20660	47.1689497716895	0.022501701747110636	0.0010837104166210782	9.279270442317984E-4
GOTERM_MF_DIRECT	GO:0005102~receptor binding	13	8.724832214765101	7.347932292165532E-5	ANXA1, HLA-B, HLA-C, HLA-A, BTN3A2, HLA-F, HLA-E, CD2, ZAP70, PTPRC, LCK, FYN, HCST	145	412	18976	4.129360562437228	0.025390799106924766	0.0032239052931876274	0.0030493919012486957
GOTERM_CC_DIRECT	GO:0032991~macromolecular complex	16	10.738255033557047	1.276712286387751E-4	KMT2E, IFITM1, HSP90AA1, HSPA5, XRCC5, CITED2, PTGES3, CXCR4, HSP90B1, CD2, YWHAQ, ID2, P4HB, CALM1, PPIB, PPIA	146	702	20660	3.2252273348163754	0.04003398998094765	0.001857036052927638	0.0015900871203192901
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	11	7.38255033557047	1.5403215417682947E-4	CD2, IFITM1, PTPRC, ANXA1, CD8A, CD3G, CD247, CD3E, IL7R, CD3D, KLRG1	143	329	19462	4.550385784428338	0.18084913337495123	0.009965880375240868	0.00971942892855794
GOTERM_MF_DIRECT	GO:0046977~TAP binding	3	2.013422818791946	1.7071083484520436E-4	HLA-B, HLA-C, HLA-A	145	3	18976	130.86896551724138	0.05800366272779511	0.006068718394098389	0.0057402122702013255
GOTERM_MF_DIRECT	GO:0051020~GTPase binding	5	3.3557046979865772	1.7289795994582304E-4	HSP90AA1, BIN1, LCP1, MYL12A, MYL12B	145	37	18976	17.684995340167752	0.05872460295752058	0.006068718394098389	0.0057402122702013255
GOTERM_BP_DIRECT	GO:0045087~innate immune response	15	10.06711409395973	2.311826933455998E-4	ANXA1, APOBEC3G, XRCC5, HLA-B, HLA-C, HLA-A, HMGB1, HLA-E, ZAP70, GZMM, LCK, FYN, B2M, LYAR, KLRG1	143	635	19462	3.2149110731787895	0.25874916273377313	0.014245257389962197	0.013892979000102236
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	28	18.79194630872483	2.4911800541418277E-4	PRF1, CD3G, CD3E, CD3D, GIMAP7, LITAF, ACTG1, YWHAQ, RASSF5, CCL5, CCL4, ANXA6, FYN, LYAR, B2M, CTSC, CD53, PDIA3, SUN2, XBP1, HSP90AA1, APOBEC3G, CD2, NCR3, HNRNPK, BIN1, LCK, CD247	145	1737	18976	2.109574573680345	0.08350820489122801	0.007949129081852559	0.0075188343452280626
GOTERM_CC_DIRECT	GO:0005576~extracellular region	31	20.80536912751678	2.9934394740159444E-4	PLEK, PRF1, CTSW, HMGB1, HSP90B1, GNLY, SPOCK2, CCL5, CCL4, B2M, CTSC, CAP1, HSPA8, HSP90AA1, ANXA1, XRCC5, GZMA, GZMB, TUBA4A, CD2, GZMK, GZMM, BIN2, CD8B, CD8A, P4HB, CALR, CALM1, IL7R, PPIA, CKLF	146	2213	20660	1.982246872465939	0.09135827382324546	0.004041875528136842	0.0034608559209671702
GOTERM_CC_DIRECT	GO:0005829~cytosol	60	40.26845637583892	3.031406646102631E-4	CITED2, WIPF1, PLEK, PRF1, GIMAP4, CD3G, GIMAP7, ACTG1, CCND3, MT2A, YWHAQ, GUK1, PIM1, CAPN2, SH3BGRL3, B2M, HSP90AA1, ANXA1, PPP2R5C, TUBA4A, ARL4C, ZAP70, BIN1, LCK, CDC37, CMPK1, TERF2IP, LCP1, PFN1, PPIB, PPIA, SNRPB, DDX5, IL2RG, MYL12A, HSP90B1, MYL12B, RAP1B, DNAJB1, UBB, UBC, FYN, BUB3, RPS27A, IL32, HSPA8, XBP1, APOBEC3G, HSPA5, XRCC5, IL10RA, PTGES3, GZMB, PSMB9, ID2, P4HB, CALR, CALM1, IL7R, MYO1F	146	5629	20660	1.5083337997697832	0.09246188954154966	0.004041875528136842	0.0034608559209671702
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	5	3.3557046979865772	3.208456904365239E-4	CD8A, HLA-B, HLA-C, HLA-A, HLA-E	143	45	19462	15.121989121989122	0.3400306195485665	0.018871560155675544	0.0184048755150406
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	6	4.026845637583892	3.543092378851878E-4	CCL5, ITGB2, CCL4, PPIB, PPIA, CKLF	143	83	19462	9.838402561294128	0.3680289963585569	0.01993374581841013	0.01944079383526552
GOTERM_BP_DIRECT	GO:0046427~positive regulation of JAK-STAT cascade	5	3.3557046979865772	3.797812247755049E-4	CCL5, IL10RA, OCIAD2, CALM1, IL7R	143	47	19462	14.478500223181076	0.3885426673018334	0.020476537702479303	0.019970162736111966
GOTERM_CC_DIRECT	GO:1990904~ribonucleoprotein complex	8	5.369127516778524	4.343026637058532E-4	HSPA8, DDX5, HNRNPA3, HNRNPK, APOBEC3G, XRCC5, HNRNPR, ZFP36L2	146	193	20660	5.865568883526154	0.12977809804314155	0.005559074095434921	0.004759957194216151
GOTERM_MF_DIRECT	GO:0042288~MHC class I protein binding	4	2.684563758389262	4.438039762606131E-4	CD8B, CD8A, TAP1, HLA-E	145	20	18976	26.173793103448276	0.1438981020273521	0.012981266305622933	0.01227857667654363
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	7	4.697986577181208	5.096522625520593E-4	ZAP70, CD8B, LCK, CD8A, CD7, FYN, CD3E	143	137	19462	6.953907406462151	0.4832354491050138	0.026379601109694586	0.02572724621362795
GOTERM_CC_DIRECT	GO:0031901~early endosome membrane	8	5.369127516778524	5.699880086111125E-4	ANXA1, CD8B, HLA-B, HLA-C, HLA-A, HLA-F, B2M, HLA-E	146	202	20660	5.604231656042316	0.16677216626759106	0.007005662601015215	0.005998598602119279
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	11	7.38255033557047	5.911027819606588E-4	HSPA8, TMEM59, IFITM1, UBC, HLA-B, ANXA6, HLA-A, GIMAP5, HLA-F, B2M, LITAF	146	405	20660	3.8433959073228476	0.17238633087839306	0.007005662601015215	0.005998598602119279
GOTERM_CC_DIRECT	GO:0005615~extracellular space	28	18.79194630872483	6.208419645761786E-4	CTSW, HMGB1, CST7, ACTG1, UBB, GNLY, CCL5, CCL4, UBC, RPS27A, CLIC1, B2M, CTSC, IL32, PDIA3, HSPA8, ANXA1, FGFBP2, GZMA, HLA-B, HLA-C, HLA-A, HLA-F, HLA-E, LCP1, CALR, PPIA, CKLF	146	1989	20660	1.9920521773865851	0.18022972085845668	0.00709533673801347	0.006075382081924034
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	14	9.395973154362416	6.231571613737254E-4	XBP1, GZMA, ITGB2, PRF1, CXCR4, GZMB, GZMH, CD2, GZMM, STK17A, RASSF5, PIM1, PPIA, CTSC	143	620	19462	3.073178434468757	0.5539124602808034	0.03101405256990772	0.030247089909755442
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	13	8.724832214765101	6.511276547426062E-4	XBP1, ITGB2, CD3E, MT-ND2, TUBA4A, ACTG1, CCND3, PTPRC, LCK, CD8A, CDC37, CALM1, LAT	145	523	18976	3.2529570778664207	0.20385098481031905	0.01758044667805037	0.01662879856727271
GOTERM_CC_DIRECT	GO:0042106~gamma-delta T cell receptor complex	3	2.013422818791946	7.203662518068829E-4	CD3G, CD247, CD3E	146	6	20660	70.75342465753425	0.20594318817639445	0.00794886898545526	0.006806219068796067
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	11	7.38255033557047	7.70064365089667E-4	KMT2E, HSPA8, DDX5, HSP90AA1, HSPA5, CAPN2, RPA2, TMBIM6, FYN, P4HB, HSP90B1	145	388	18976	3.7102026306434412	0.2363352201513076	0.01840394766712652	0.017407722579732207
GOTERM_BP_DIRECT	GO:0042270~protection from natural killer cell mediated cytotoxicity	3	2.013422818791946	7.778598401711666E-4	HLA-B, HLA-A, HLA-E	143	6	19462	68.04895104895105	0.6349498277026648	0.03727965308079591	0.03635774512207453
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	4	2.684563758389262	7.820901956682227E-4	HLA-B, HLA-C, HLA-A, B2M	146	26	20660	21.770284510010537	0.22148481316539426	0.0080731891165752	0.006912668181067515
GOTERM_CC_DIRECT	GO:0005790~smooth endoplasmic reticulum	4	2.684563758389262	7.820901956682227E-4	HSPA5, CALR, PPIB, HSP90B1	146	26	20660	21.770284510010537	0.22148481316539426	0.0080731891165752	0.006912668181067515
GOTERM_MF_DIRECT	GO:0003723~RNA binding	24	16.10738255033557	7.864934900481419E-4	PDIA3, HSPA8, DDX5, HSP90AA1, HNRNPA3, APOBEC3G, XRCC5, CIRBP, HNRNPR, HLA-A, HMGB1, ZFP36L2, HSP90B1, HNRNPK, UBC, P4HB, CALR, PFN1, PPIB, RPS27A, SRSF7, PPIA, LYAR, SNRPB	145	1483	18976	2.1179063873322947	0.2407172402026404	0.01840394766712652	0.017407722579732207
GOTERM_BP_DIRECT	GO:0042026~protein refolding	4	2.684563758389262	8.742704150824659E-4	HSPA8, HSP90AA1, HSPA5, B2M	143	26	19462	20.93813878429263	0.6778298291076517	0.04040378275416825	0.03940461656550257
GOTERM_CC_DIRECT	GO:0070469~respiratory chain	4	2.684563758389262	0.001196462178006947	MT-ND4, MT-CO2, MT-CYB, MT-ND2	146	30	20660	18.867579908675797	0.3182533174170167	0.011964621780069469	0.010244707399184483
GOTERM_CC_DIRECT	GO:0034774~secretory granule lumen	6	4.026845637583892	0.0013651814061638409	HSPA8, HSP90AA1, BIN2, XRCC5, HMGB1, PPIA	146	116	20660	7.319319792158715	0.35412966611549523	0.013238122726437245	0.01133514258451189
GOTERM_BP_DIRECT	GO:0019941~modification-dependent protein catabolic process	3	2.013422818791946	0.0014381455835718795	UBB, UBC, RPS27A	143	8	19462	51.03671328671329	0.8449083453031998	0.06417104776351766	0.06258412849888662
GOTERM_MF_DIRECT	GO:0030881~beta-2-microglobulin binding	3	2.013422818791946	0.00155401738162467	HLA-A, HLA-F, HLA-E	145	8	18976	49.07586206896552	0.4197690944627973	0.0340912563093912	0.0322458606687119
GOTERM_BP_DIRECT	GO:0046641~positive regulation of alpha-beta T cell proliferation	3	2.013422818791946	0.001840206102885327	ZAP70, PTPRC, CD3E	143	9	19462	45.365967365967364	0.9079351688833359	0.0793742232377871	0.07741133672804276
GOTERM_BP_DIRECT	GO:0051085~chaperone mediated protein folding requiring cofactor	4	2.684563758389262	0.0019282409963513078	HSPA8, DNAJB1, HSPA5, PTGES3	143	34	19462	16.011517893870835	0.9178725251888167	0.08048851126705137	0.07849806894823712
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	3	2.013422818791946	0.0022892689292785956	HLA-F, B2M, HLA-E	143	10	19462	40.82937062937063	0.9485940748724918	0.08976709074201523	0.08754719359847235
GOTERM_BP_DIRECT	GO:0046629~gamma-delta T cell activation	3	2.013422818791946	0.0022892689292785956	CD3G, CD247, CD3E	143	10	19462	40.82937062937063	0.9485940748724918	0.08976709074201523	0.08754719359847235
GOTERM_CC_DIRECT	GO:0005911~cell-cell junction	7	4.697986577181208	0.0024446724977495735	CD2, CD53, RAP1B, ZAP70, CD3E, LAT, ACTG1	146	193	20660	5.132372773085385	0.5430827553327892	0.02300868233176069	0.01970118424657009
GOTERM_BP_DIRECT	GO:0019885~antigen processing and presentation of endogenous peptide antigen via MHC class I	3	2.013422818791946	0.002784636518106618	TAP1, HLA-A, B2M	143	11	19462	37.11760966306421	0.9729788254062792	0.10597998983617542	0.1033591554661927
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	6	4.026845637583892	0.0028288175129278894	HSPA8, DDX5, HNRNPK, CIRBP, HNRNPR, SNRPB	146	137	20660	6.1973802619738025	0.5960662409554924	0.025458209186833943	0.021798591616226562
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	18	12.080536912751679	0.0028640485335188186	TMED9, HLA-B, HLA-C, HLA-A, PPP2R5C, CST7, CD3E, LITAF, GIMAP7, TPST2, CD2, CAPN2, OCIAD2, CALR, CD247, B2M, LAT, CTSC	146	1147	20660	2.220682901195495	0.6006074399125374	0.025458209186833943	0.021798591616226562
GOTERM_MF_DIRECT	GO:0016004~phospholipase activator activity	3	2.013422818791946	0.0030072585483281087	LCK, CCL5, FYN	145	11	18976	35.691536050156735	0.651503224977085	0.06209104414489213	0.058729990473231304
GOTERM_BP_DIRECT	GO:0033077~T cell differentiation in thymus	4	2.684563758389262	0.003083772509333223	IL7R, IL2RG, B2M, ZFP36L2	143	40	19462	13.60979020979021	0.9816780519002923	0.11401147505934829	0.11119202590795793
GOTERM_BP_DIRECT	GO:0045060~negative thymic T cell selection	3	2.013422818791946	0.0033256188765975075	ZAP70, PTPRC, CD3E	143	12	19462	34.02447552447553	0.986618117566077	0.11953752295325484	0.11658141728516819
GOTERM_CC_DIRECT	GO:0042101~T cell receptor complex	6	4.026845637583892	0.0035033779814191827	ZAP70, CD8B, CD8A, CD247, CD3E, CD3D	146	144	20660	5.896118721461187	0.6747136273088022	0.030299485244706447	0.025943934240779894
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	7	4.697986577181208	0.003520584505887564	HSPA8, DDX5, HNRNPA3, HNRNPK, HNRNPR, SRSF7, SNRPB	143	200	19462	4.763426573426574	0.9896130105436005	0.12072840223574587	0.11774284669359449
GOTERM_BP_DIRECT	GO:0030217~T cell differentiation	4	2.684563758389262	0.003545347206304747	ZAP70, PTPRC, LCK, IL7R	143	42	19462	12.961704961704962	0.9899419569655991	0.12072840223574587	0.11774284669359449
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	5	3.3557046979865772	0.004034027479469356	DDX5, HNRNPA3, HNRNPK, HNRNPR, SNRPB	146	92	20660	7.690589636688504	0.7256908591986182	0.033970757721847204	0.02908746129933167
GOTERM_MF_DIRECT	GO:0031386~protein tag	3	2.013422818791946	0.00422262612104455	UBB, UBC, RPS27A	145	13	18976	30.20053050397878	0.772600820150332	0.08234120936036873	0.07788399289926615
GOTERM_CC_DIRECT	GO:0005634~nucleus	59	39.59731543624161	0.004483259216006719	CITED2, HNRNPR, HMGB1, LITAF, ACTG1, CCND3, MT2A, RASSF5, MED10, PIM1, CAPN2, CLIC1, IER2, PDIA3, DUSP2, HSP90AA1, ANXA1, CIRBP, PPP2R5C, ARL4C, BIN1, CMPK1, TERF2IP, MALAT1, TMBIM6, PFN1, PPIB, SRSF7, PPIA, SNRPB, KMT2E, DDX5, MEAF6, CXCR4, ZFP36L2, HSP90B1, DNAJB1, UBB, UBC, FYN, RPS27A, LYAR, HSPA8, HNRNPA3, XBP1, APOBEC3G, HSPA5, XRCC5, GZMA, PTGES3, GZMB, RPA2, HOPX, PSMB9, HNRNPK, STK17A, ID2, CALR, CALM1	146	6106	20660	1.3673278921698397	0.7625666987027264	0.036785716644157695	0.03149776987656003
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	5	3.3557046979865772	0.00462138109501354	ZAP70, CXCR4, CALM1, CD3E, LAT	143	92	19462	7.396625114016419	0.9975176759353147	0.1533350547935262	0.149543152356592
GOTERM_MF_DIRECT	GO:0003779~actin binding	9	6.0402684563758395	0.0047192512049377515	CAP1, WIPF1, DSTN, CXCR4, LCP1, P4HB, PFN1, PPP1R18, MYO1F	145	343	18976	3.433879561676888	0.8090316765530586	0.08718195647016583	0.08246270526522807
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	10	6.7114093959731544	0.004763094052713805	NCR3, ANXA1, CCL5, ITGB2, CCL4, NKG7, CXCR4, HMGB1, LAT, KLRG1	143	436	19462	3.121511516006929	0.997935657460897	0.1540860926052916	0.15027561736312056
GOTERM_CC_DIRECT	GO:0005884~actin filament	5	3.3557046979865772	0.005234108682736996	ANXA1, WIPF1, FYN, LCP1, ACTG1	146	99	20660	7.146810571468105	0.8134980300139176	0.041872869461895966	0.03585364447674842
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	8	5.369127516778524	0.0064688040882052026	PDIA3, HSPA5, P4HB, CALR, PPIB, B2M, CTSC, HSP90B1	146	311	20660	3.64004757080562	0.874662050125836	0.050488227029894264	0.04323054439434696
GOTERM_BP_DIRECT	GO:0002407~dendritic cell chemotaxis	3	2.013422818791946	0.006691122131605409	CCL5, CXCR4, HMGB1	143	17	19462	24.017276840806254	0.9998324321851778	0.2032327080355936	0.19820686054166856
GOTERM_BP_DIRECT	GO:0042119~neutrophil activation	3	2.013422818791946	0.006691122131605409	KMT2E, ANXA1, CCL5	143	17	19462	24.017276840806254	0.9998324321851778	0.2032327080355936	0.19820686054166856
GOTERM_BP_DIRECT	GO:0050821~protein stabilization	7	4.697986577181208	0.006753482569961765	HSP90AA1, CDC37, PTGES3, PIM1, CALR, PFN1, PPIB	143	229	19462	4.160197880721898	0.99984551688215	0.2032327080355936	0.19820686054166856
GOTERM_CC_DIRECT	GO:0005764~lysosome	8	5.369127516778524	0.006919650265336262	HSPA8, TMEM59, CAPN2, CXCR4, CTSW, OCIAD2, CST7, CTSC	146	315	20660	3.593824744509676	0.8916062295819945	0.05272114487875247	0.0451424803024318
GOTERM_MF_DIRECT	GO:0015026~coreceptor activity	4	2.684563758389262	0.0072088251932071225	CD8B, CD8A, CXCR4, IL2RG	145	52	18976	10.06684350132626	0.9205181841023556	0.12590031062067386	0.11908519409134963
GOTERM_MF_DIRECT	GO:0005178~integrin binding	6	4.026845637583892	0.007532497216621512	ITGB2, LCP1, HMGB1, P4HB, CALR, PPIA	145	160	18976	4.907586206896552	0.9290906806522846	0.12590031062067386	0.11908519409134963
GOTERM_CC_DIRECT	GO:0045121~membrane raft	7	4.697986577181208	0.008356252197453085	CD2, ZAP70, PTPRC, LCK, CAPN2, FYN, LAT	146	249	20660	3.978104197612367	0.9317948802366346	0.060840289711205066	0.05209449806521934
GOTERM_CC_DIRECT	GO:0071682~endocytic vesicle lumen	3	2.013422818791946	0.008555665740638213	HSP90AA1, CALR, HSP90B1	146	20	20660	21.22602739726027	0.9360460622446323	0.060840289711205066	0.05209449806521934
GOTERM_CC_DIRECT	GO:0097386~glial cell projection	3	2.013422818791946	0.008555665740638213	TMEM50A, FYN, LCP1	146	20	20660	21.22602739726027	0.9360460622446323	0.060840289711205066	0.05209449806521934
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	4	2.684563758389262	0.008755941213597304	HSPA8, DNAJB1, HSP90AA1, TMBIM6	143	58	19462	9.38606221364842	0.9999886792940419	0.2575042711453389	0.25113631389908636
GOTERM_MF_DIRECT	GO:0043548~phosphatidylinositol 3-kinase binding	3	2.013422818791946	0.008985766222264076	LCK, CALM1, HCST	145	19	18976	20.663520871143376	0.9575417313071666	0.1433638156370314	0.1356033811723488
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	4	2.684563758389262	0.009608673632438414	XRCC5, PTGES3, TERF2IP, RPA2	143	60	19462	9.073193473193474	0.9999962859943047	0.27630274845278463	0.2694699138697173
GOTERM_BP_DIRECT	GO:0007004~telomere maintenance via telomerase	3	2.013422818791946	0.01109771433746133	HSP90AA1, PTGES3, TERF2IP	143	22	19462	18.558804831532104	0.9999994707900701	0.3055413266526587	0.2979854360399191
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	3	2.013422818791946	0.01109771433746133	ZAP70, CCL4, CD3E	143	22	19462	18.558804831532104	0.9999994707900701	0.3055413266526587	0.2979854360399191
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	5	3.3557046979865772	0.011723983660693027	HSPA8, HSP90AA1, BIN2, HMGB1, PPIA	146	125	20660	5.66027397260274	0.9770362978144043	0.08155814720482105	0.06983416354412803
GOTERM_MF_DIRECT	GO:0070182~DNA polymerase binding	3	2.013422818791946	0.011959804044095763	HSP90AA1, PTGES3, HMGB1	145	22	18976	17.845768025078367	0.9851709066896205	0.17835190548542867	0.1686975288352203
GOTERM_MF_DIRECT	GO:0031072~heat shock protein binding	4	2.684563758389262	0.012195002084473756	HSPA8, HSPA5, CDC37, ITGB2	145	63	18976	8.309140667761358	0.9863564710019626	0.17835190548542867	0.1686975288352203
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	7	4.697986577181208	0.012745765652949628	SUN2, ANXA1, UBB, UBC, HLA-B, HLA-A, RPS27A	146	273	20660	3.6283807516684226	0.9835076844954457	0.08677968104135916	0.07430510189166378
GOTERM_BP_DIRECT	GO:0051131~chaperone-mediated protein complex assembly	3	2.013422818791946	0.013134201951130249	HSP90AA1, PTGES3, HOPX	143	24	19462	17.012237762237763	0.9999999633362666	0.35407619426588627	0.34532005963179946
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	4	2.684563758389262	0.013491903610311601	PTPRC, ANXA1, CCL5, CD3E	143	68	19462	8.005758946935417	0.9999999770730221	0.35629639330088186	0.34748535420843346
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	41	27.516778523489933	0.013672863160510397	KMT2E, DDX5, MEAF6, CITED2, HNRNPR, HMGB1, IL2RG, LITAF, DNAJB1, CCND3, UBB, MED10, UBC, PIM1, BUB3, RPS27A, LYAR, CTSC, IER2, HSPA8, XBP1, DUSP2, HSP90AA1, HNRNPA3, ANXA1, XRCC5, PTGES3, CIRBP, RPA2, PPP2R5C, PSMB9, CD2, HNRNPK, ID2, CMPK1, TERF2IP, CALM1, PPIB, IL7R, SRSF7, SNRPB	146	4077	20660	1.423051464782391	0.9877900396619175	0.09115242107006932	0.07804926054124685
GOTERM_CC_DIRECT	GO:0032398~MHC class Ib protein complex	2	1.342281879194631	0.013987865560685406	HLA-F, HLA-E	146	2	20660	141.50684931506848	0.988976409051328	0.09134932611059858	0.07821786048220003
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	6	4.026845637583892	0.014104223432251057	GZMK, GZMM, GZMA, GZMB, CTSC, GZMH	145	187	18976	4.199004241194911	0.9930681020971575	0.19802329698880483	0.18730408718029404
GOTERM_BP_DIRECT	GO:0038111~interleukin-7-mediated signaling pathway	2	1.342281879194631	0.014539675938355614	IL7R, IL2RG	143	2	19462	136.09790209790208	0.9999999942098331	0.36181424354292624	0.35286675065778433
GOTERM_BP_DIRECT	GO:2001187~positive regulation of CD8-positive, alpha-beta T cell activation	2	1.342281879194631	0.014539675938355614	HLA-A, HLA-E	143	2	19462	136.09790209790208	0.9999999942098331	0.36181424354292624	0.35286675065778433
GOTERM_BP_DIRECT	GO:0002477~antigen processing and presentation of exogenous peptide antigen via MHC class Ib	2	1.342281879194631	0.014539675938355614	HLA-F, HLA-E	143	2	19462	136.09790209790208	0.9999999942098331	0.36181424354292624	0.35286675065778433
GOTERM_BP_DIRECT	GO:0007165~signal transduction	18	12.080536912751679	0.014841211368852237	CD53, IL32, CAP1, ANXA1, PTGES3, HMGB1, PPP2R5C, IL2RG, RAP1B, CCND3, HNRNPK, YWHAQ, RASSF5, CCL4, IL7R, CLIC1, CKLF, LAT	143	1310	19462	1.8700475097421665	0.9999999961043881	0.3623495756848074	0.3533888442922929
GOTERM_MF_DIRECT	GO:0004917~interleukin-7 receptor activity	2	1.342281879194631	0.01511987682333198	IL7R, IL2RG	145	2	18976	130.86896551724138	0.9951674048200807	0.20411833711498173	0.1930691963594699
GOTERM_CC_DIRECT	GO:0001891~phagocytic cup	3	2.013422818791946	0.016410118269817753	ANXA1, BIN2, LCP1	146	28	20660	15.161448140900195	0.9949823913040309	0.10502475692683362	0.08992744811860129
GOTERM_BP_DIRECT	GO:0002639~positive regulation of immunoglobulin production	3	2.013422818791946	0.01646722317948887	XBP1, PTPRC, HLA-E	143	27	19462	15.121989121989122	0.9999999995412832	0.394603459152937	0.38484510467620286
GOTERM_BP_DIRECT	GO:0034620~cellular response to unfolded protein	3	2.013422818791946	0.01765009431765682	HSPA8, HSPA5, TMBIM6	143	28	19462	14.581918081918083	0.9999999999034529	0.4152585826735986	0.4049894368887801
GOTERM_CC_DIRECT	GO:0101031~chaperone complex	3	2.013422818791946	0.01871329747032913	HSPA8, CDC37, PTGES3	146	30	20660	14.150684931506849	0.9976303053092508	0.11741676844128081	0.1005381079778467
GOTERM_BP_DIRECT	GO:0042267~natural killer cell mediated cytotoxicity	3	2.013422818791946	0.018867938647021618	CD2, NKG7, GZMB	143	29	19462	14.07909332047263	0.9999999999806326	0.43598415373653526	0.4252024745096657
GOTERM_MF_DIRECT	GO:0023026~MHC class II protein complex binding	3	2.013422818791946	0.018999642669382442	HSPA8, HSP90AA1, B2M	145	28	18976	14.02167487684729	0.9987860300116045	0.24699535470197176	0.2336252357864804
GOTERM_CC_DIRECT	GO:0005793~endoplasmic reticulum-Golgi intermediate compartment	4	2.684563758389262	0.020037457097779956	TMED9, HSPA5, HMGB1, P4HB	146	82	20660	6.9027731373204135	0.9984617309134004	0.1233074282940305	0.10558198547676362
GOTERM_BP_DIRECT	GO:0032729~positive regulation of interferon-gamma production	4	2.684563758389262	0.020095538734711066	CD2, HLA-A, BTN3A2, CD3E	143	79	19462	6.891033017615297	0.9999999999961723	0.44888838645745016	0.43778759173825504
GOTERM_BP_DIRECT	GO:0034113~heterotypic cell-cell adhesion	3	2.013422818791946	0.020120190428541043	CD2, PTPRC, ITGB2	143	30	19462	13.60979020979021	0.999999999996295	0.44888838645745016	0.43778759173825504
GOTERM_MF_DIRECT	GO:0042162~telomeric DNA binding	3	2.013422818791946	0.020306786262341465	XRCC5, TERF2IP, RPA2	145	29	18976	13.538168846611176	0.9992387366763209	0.2545600706457805	0.2407804656820488
GOTERM_CC_DIRECT	GO:0002102~podosome	3	2.013422818791946	0.02114406106919408	HNRNPK, BIN2, LCP1	146	32	20660	13.266267123287669	0.9989284569086313	0.12647590522073557	0.10829499384525484
GOTERM_CC_DIRECT	GO:0033116~endoplasmic reticulum-Golgi intermediate compartment membrane	4	2.684563758389262	0.02134280900599913	TMED9, TAP1, CALR, CTSC	146	84	20660	6.738421395955641	0.9989958714827311	0.12647590522073557	0.10829499384525484
GOTERM_BP_DIRECT	GO:0030866~cortical actin cytoskeleton organization	3	2.013422818791946	0.021406290216043986	PLEK, LCP1, CALR	143	31	19462	13.170764719151817	0.9999999999993238	0.4686565886820477	0.4570669357934654
GOTERM_BP_DIRECT	GO:0045069~regulation of viral genome replication	2	1.342281879194631	0.021730599166091855	DDX5, PPIA	143	3	19462	90.73193473193473	0.9999999999995597	0.4686565886820477	0.4570669357934654
GOTERM_MF_DIRECT	GO:0042610~CD8 receptor binding	2	1.342281879194631	0.02259445981814637	LCK, HLA-A	145	3	18976	87.24597701149426	0.9996641241824588	0.2643551798723125	0.25004535532081984
GOTERM_MF_DIRECT	GO:0046979~TAP2 binding	2	1.342281879194631	0.02259445981814637	TAP1, HLA-F	145	3	18976	87.24597701149426	0.9996641241824588	0.2643551798723125	0.25004535532081984
GOTERM_BP_DIRECT	GO:0007159~leukocyte cell-cell adhesion	3	2.013422818791946	0.022725684795476216	PTPRC, CCL5, ITGB2	143	32	19462	12.759178321678322	0.9999999999998821	0.48208255943190526	0.4701608887195243
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	11	7.38255033557047	0.024034760160448428	TPST2, TMEM59, TMED9, CHST12, HLA-B, HLA-C, HLA-A, HLA-F, B2M, LITAF, HLA-E	146	691	20660	2.2526415954641874	0.9995840970420042	0.13983860456988176	0.11973680516296124
GOTERM_MF_DIRECT	GO:0044325~ion channel binding	5	3.3557046979865772	0.02415934704587266	HSP90AA1, YWHAQ, ID2, FYN, CALM1	145	144	18976	4.5440613026819925	0.9998083021186641	0.27354615526133236	0.25873881352353945
GOTERM_BP_DIRECT	GO:0008360~regulation of cell shape	5	3.3557046979865772	0.024817093193886485	ANXA1, ITGB2, FYN, MYL12A, MYL12B	143	151	19462	4.5065530495994075	0.9999999999999927	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0006952~defense response	4	2.684563758389262	0.025072059846380425	IL32, HLA-B, TAP1, PTPRCAP	143	86	19462	6.330134981297772	0.9999999999999948	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0051973~positive regulation of telomerase activity	3	2.013422818791946	0.025462176250092325	HSP90AA1, XRCC5, PTGES3	143	34	19462	12.008638420403127	0.9999999999999969	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	4	2.684563758389262	0.026604810357486502	PDIA3, XBP1, P4HB, HSP90B1	143	88	19462	6.186268277177367	0.9999999999999993	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	3	2.013422818791946	0.02687819731087102	CCL5, CCL4, CKLF	143	35	19462	11.665534465534467	0.9999999999999996	0.5117400754887307	0.49908498861420253
GOTERM_CC_DIRECT	GO:0005768~endosome	7	4.697986577181208	0.02699109768589961	ANXA1, BIN1, FYN, OCIAD2, HMGB1, CST7, IL2RG	146	324	20660	3.0572467444613562	0.999842463786208	0.15423484391942635	0.13206358510600882
GOTERM_CC_DIRECT	GO:0031315~extrinsic component of mitochondrial outer membrane	2	1.342281879194631	0.02778140135835352	UBB, UBC	146	4	20660	70.75342465753424	0.9998785336523023	0.15596576201180923	0.13354568372261166
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	3	2.013422818791946	0.028325361409820744	HSP90AA1, XRCC5, HMGB1	143	36	19462	11.341491841491841	0.9999999999999999	0.5117400754887307	0.49908498861420253
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	15	10.06711409395973	0.028687396970604642	XBP1, TMED9, HSPA5, HLA-B, TAP1, HLA-A, HSP90B1, DHRS7, SPCS2, UBB, UBC, ARL6IP5, TMBIM6, CALR, RPS27A	146	1135	20660	1.870134572445839	0.9999098662099063	0.1582752936309222	0.1355232201714771
GOTERM_BP_DIRECT	GO:0003166~bundle of His development	2	1.342281879194631	0.028869416932517263	ID2, HOPX	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0002502~peptide antigen assembly with MHC class I protein complex	2	1.342281879194631	0.028869416932517263	PDIA3, CALR	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:2000566~positive regulation of CD8-positive, alpha-beta T cell proliferation	2	1.342281879194631	0.028869416932517263	HLA-A, HLA-E	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:0036037~CD8-positive, alpha-beta T cell activation	2	1.342281879194631	0.028869416932517263	HLA-A, HLA-E	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:1903901~negative regulation of viral life cycle	2	1.342281879194631	0.028869416932517263	IL32, PPIA	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_BP_DIRECT	GO:1905323~telomerase holoenzyme complex assembly	2	1.342281879194631	0.028869416932517263	HSP90AA1, PTGES3	143	4	19462	68.04895104895104	1.0	0.5117400754887307	0.49908498861420253
GOTERM_MF_DIRECT	GO:0030159~receptor signaling complex scaffold activity	3	2.013422818791946	0.02889542529971126	CD3G, CD3E, LAT	145	35	18976	11.217339901477832	0.999965077927969	0.3109681861243248	0.29413515040819327
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	12	8.053691275167784	0.029236325191175836	ANXA1, HSPA5, SPOCK2, ANXA6, CAPN2, PRF1, LCP1, CALR, CALM1, MYL12A, HSP90B1, MYL12B	145	756	18976	2.077285166940339	0.9999691161840566	0.3109681861243248	0.29413515040819327
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	3	2.013422818791946	0.0298031455955588	PTPRC, ANXA1, CD3E	143	37	19462	11.034965034965035	1.0	0.5142036053420411	0.5014875965546027
GOTERM_BP_DIRECT	GO:1901216~positive regulation of neuron death	3	2.013422818791946	0.0298031455955588	ITGB2, CAPN2, FYN	143	37	19462	11.034965034965035	1.0	0.5142036053420411	0.5014875965546027
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	50	33.557046979865774	0.032024014307855286	MT-ND4, IFITM1, PRF1, CD3G, GIMAP5, CD3E, MT-ND2, CD3D, LITAF, KRTCAP2, APMAP, ARL6IP5, CD53, TMED9, HLA-B, HLA-C, TAP1, SDHC, PPP2R5C, HLA-A, BTN3A2, HLA-F, HLA-E, TPST2, NCR3, CD8B, CD8A, MT-CO2, TMBIM6, PTPRCAP, HCST, CXCR4, IL2RG, CHST12, CD99, KLRG1, XBP1, TMEM50A, IL10RA, NKG7, CD2, TMEM59, SPCS2, PTPRC, CD7, CD247, MT-CYB, IL7R, CKLF, LAT	146	5488	20660	1.289238787491513	0.9999700313900298	0.1736895691273507	0.14872169356529405
GOTERM_MF_DIRECT	GO:0019903~protein phosphatase binding	4	2.684563758389262	0.03203223641834575	HSP90AA1, LCK, RPA2, HSP90B1	145	91	18976	5.752482000757863	0.9999887458433866	0.31914588464207055	0.30187018148480754
GOTERM_MF_DIRECT	GO:0051015~actin filament binding	6	4.026845637583892	0.03260940626570656	BIN1, ARPC5L, ANXA6, DSTN, LCP1, MYO1F	145	233	18976	3.370016279413941	0.9999908662084007	0.31914588464207055	0.30187018148480754
GOTERM_MF_DIRECT	GO:0097718~disordered domain specific binding	3	2.013422818791946	0.033642158779933366	HSP90AA1, FYN, CALM1	145	38	18976	10.331760435571688	0.9999937152032885	0.31914588464207055	0.30187018148480754
GOTERM_MF_DIRECT	GO:0008234~cysteine-type peptidase activity	3	2.013422818791946	0.033642158779933366	CAPN2, CTSW, CTSC	145	38	18976	10.331760435571688	0.9999937152032885	0.31914588464207055	0.30187018148480754
GOTERM_MF_DIRECT	GO:0048306~calcium-dependent protein binding	4	2.684563758389262	0.034774493379550894	DDX5, ANXA1, ANXA6, CALM1	145	94	18976	5.568892149669846	0.9999958305722602	0.3212065046374306	0.3038192579476552
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	5	3.3557046979865772	0.03497835894516843	SUN2, XRCC5, PTGES3, TERF2IP, RPA2	146	175	20660	4.043052837573386	0.9999887317398187	0.18655124770756495	0.1597345058496025
GOTERM_MF_DIRECT	GO:0005525~GTP binding	8	5.369127516778524	0.03585218967744351	RAP1B, ARL4C, HSP90AA1, ANXA6, GIMAP4, GIMAP5, GIMAP7, TUBA4A	145	407	18976	2.572362958569855	0.9999971798854982	0.3226697070969916	0.30520325571567297
GOTERM_BP_DIRECT	GO:0051208~sequestering of calcium ion	2	1.342281879194631	0.03595650413409741	CALR, HSP90B1	143	5	19462	54.43916083916084	1.0	0.6122067940726585	0.5970672133846174
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	4	2.684563758389262	0.03682907719736028	CCL5, CCL4, CALM1, ACTG1	143	100	19462	5.4439160839160845	1.0	0.6189198167971974	0.6036142262736192
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	3	2.013422818791946	0.03928432066203096	LCK, FYN, CD3E	143	43	19462	9.495202471946659	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0009409~response to cold	3	2.013422818791946	0.03928432066203096	HSP90AA1, CIRBP, MT-CO2	143	43	19462	9.495202471946659	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	5	3.3557046979865772	0.04082083949705719	MT-ND4, CITED2, CAPN2, CXCR4, HSP90B1	143	177	19462	3.844573505590455	1.0	0.6394476953338034	0.623634460209629
GOTERM_MF_DIRECT	GO:0048156~tau protein binding	3	2.013422818791946	0.04217000535673351	HSP90AA1, BIN1, FYN	145	43	18976	9.13039294306335	0.9999997175435287	0.3685545251728509	0.34860428022047435
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	3	2.013422818791946	0.04266690153472423	ANXA1, CCL5, CCL4	143	45	19462	9.073193473193474	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0045071~negative regulation of viral genome replication	3	2.013422818791946	0.04266690153472423	IFITM1, APOBEC3G, CCL5	143	45	19462	9.073193473193474	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0033634~positive regulation of cell-cell adhesion mediated by integrin	2	1.342281879194631	0.04299223299384922	CCL5, CD3E	143	6	19462	45.365967365967364	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0035470~positive regulation of vascular wound healing	2	1.342281879194631	0.04299223299384922	XBP1, CXCR4	143	6	19462	45.365967365967364	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:2000503~positive regulation of natural killer cell chemotaxis	2	1.342281879194631	0.04299223299384922	CCL5, CCL4	143	6	19462	45.365967365967364	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0042921~glucocorticoid receptor signaling pathway	2	1.342281879194631	0.04299223299384922	PTGES3, CALR	143	6	19462	45.365967365967364	1.0	0.6394476953338034	0.623634460209629
GOTERM_BP_DIRECT	GO:0097350~neutrophil clearance	2	1.342281879194631	0.04299223299384922	ANXA1, HMGB1	143	6	19462	45.365967365967364	1.0	0.6394476953338034	0.623634460209629
GOTERM_MF_DIRECT	GO:0019904~protein domain specific binding	6	4.026845637583892	0.04452594829666931	HNRNPK, YWHAQ, HSPA5, CITED2, CALM1, SRSF7	145	254	18976	3.0913928862340483	0.9999998807072589	0.3685545251728509	0.34860428022047435
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	4	2.684563758389262	0.044609216710209634	CD2, PTPRC, HMGB1, HLA-E	143	108	19462	5.04066304066304	1.0	0.6559582548069463	0.6397367214577792
GOTERM_MF_DIRECT	GO:0031726~CCR1 chemokine receptor binding	2	1.342281879194631	0.04468187553314543	CCL5, CCL4	145	6	18976	43.62298850574713	0.9999998873305777	0.3685545251728509	0.34860428022047435
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	6	4.026845637583892	0.04515055436590481	HSP90AA1, HNRNPA3, HNRNPK, HNRNPR, CALR, SRSF7	145	255	18976	3.079269776876268	0.9999999051111678	0.3685545251728509	0.34860428022047435
GOTERM_BP_DIRECT	GO:0048870~cell motility	3	2.013422818791946	0.046154172986216796	DSTN, IER2, ACTG1	143	47	19462	8.687100133908645	1.0	0.6636682975601327	0.6472560985478265
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	6	4.026845637583892	0.04624385810001227	SUN2, XBP1, HSPA5, CCL5, CXCR4, ACTG1	143	267	19462	3.0583798224247665	1.0	0.6636682975601327	0.6472560985478265
GOTERM_BP_DIRECT	GO:0009615~response to virus	4	2.684563758389262	0.046672190941245806	IFITM1, CCL5, CCL4, CXCR4	143	110	19462	4.949014621741894	1.0	0.6636682975601327	0.6472560985478265
GOTERM_MF_DIRECT	GO:0004715~non-membrane spanning protein tyrosine kinase activity	3	2.013422818791946	0.04763265242600502	ZAP70, LCK, FYN	145	46	18976	8.534932533733134	0.9999999618430249	0.37997865912563095	0.3594100137598561
GOTERM_BP_DIRECT	GO:0021762~substantia nigra development	3	2.013422818791946	0.047935904306544756	YWHAQ, HSPA5, CALM1	143	48	19462	8.506118881118882	1.0	0.6742289149203142	0.6575555569006466
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	17	11.409395973154362	0.0492633934761271	CD53, IL10RA, HLA-B, HLA-C, TAP1, NKG7, CD3G, HLA-A, IL2RG, CD3E, CD2, NCR3, PTPRC, CD8B, CD8A, TMBIM6, CD99	146	1455	20660	1.6533446311726214	0.9999999046613222	0.2584309165960766	0.22128147233539058
GOTERM_BP_DIRECT	GO:0061684~chaperone-mediated autophagy	2	1.342281879194631	0.04997697307246118	HSPA8, HSP90AA1	143	7	19462	38.88511488511489	1.0	0.6879808846357953	0.6709674469941064
GOTERM_BP_DIRECT	GO:0042773~ATP synthesis coupled electron transport	2	1.342281879194631	0.04997697307246118	MT-ND4, MT-CO2	143	7	19462	38.88511488511489	1.0	0.6879808846357953	0.6709674469941064
GOTERM_MF_DIRECT	GO:0001784~phosphotyrosine binding	3	2.013422818791946	0.05140980026007971	ZAP70, LCK, PFN1	145	48	18976	8.179310344827586	0.9999999905044152	0.38784477963084013	0.36685033287019636
GOTERM_BP_DIRECT	GO:0050766~positive regulation of phagocytosis	3	2.013422818791946	0.051573277779860115	CALR, IL2RG, LYAR	143	50	19462	8.165874125874128	1.0	0.7024823310225157	0.685110279559826
GOTERM_MF_DIRECT	GO:0046978~TAP1 binding	2	1.342281879194631	0.05193363146053985	TAP1, HLA-F	145	7	18976	37.39113300492611	0.9999999921736498	0.38784477963084013	0.36685033287019636
GOTERM_MF_DIRECT	GO:0031730~CCR5 chemokine receptor binding	2	1.342281879194631	0.05193363146053985	CCL5, CCL4	145	7	18976	37.39113300492611	0.9999999921736498	0.38784477963084013	0.36685033287019636
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	3	2.013422818791946	0.053428023431231986	KMT2E, CCND3, ANXA1	143	51	19462	8.005758946935417	1.0	0.7201652325001477	0.7023558913564039
GOTERM_CC_DIRECT	GO:0097524~sperm plasma membrane	2	1.342281879194631	0.05479617205222703	HSP90AA1, HSP90B1	146	8	20660	35.37671232876712	0.9999999852717558	0.2828189525276234	0.2421637281017775
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	3	2.013422818791946	0.055290523522278784	CCL5, CCL4, CKLF	145	50	18976	7.852137931034482	0.9999999977385076	0.4043119532566636	0.38242612102909496
GOTERM_BP_DIRECT	GO:0030836~positive regulation of actin filament depolymerization	2	1.342281879194631	0.05691109128159945	PLEK, DSTN	143	8	19462	34.02447552447552	1.0	0.7337706659397696	0.7156248689458958
GOTERM_BP_DIRECT	GO:0001915~negative regulation of T cell mediated cytotoxicity	2	1.342281879194631	0.05691109128159945	PTPRC, IL7R	143	8	19462	34.02447552447552	1.0	0.7337706659397696	0.7156248689458958
GOTERM_BP_DIRECT	GO:0038094~Fc-gamma receptor signaling pathway	2	1.342281879194631	0.05691109128159945	LCK, CD247	143	8	19462	34.02447552447552	1.0	0.7337706659397696	0.7156248689458958
GOTERM_BP_DIRECT	GO:1903979~negative regulation of microglial cell activation	2	1.342281879194631	0.05691109128159945	PTPRC, CST7	143	8	19462	34.02447552447552	1.0	0.7337706659397696	0.7156248689458958
GOTERM_MF_DIRECT	GO:0019902~phosphatase binding	3	2.013422818791946	0.05726848885780962	TERF2IP, PPP1R18, CTSC	145	51	18976	7.698174442190669	0.9999999989140538	0.40812687423140054	0.38603453631004264
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	5	3.3557046979865772	0.05727267176191401	XBP1, CAPN2, HMGB1, B2M, LITAF	143	198	19462	3.4368157095429823	1.0	0.7337706659397696	0.7156248689458958
GOTERM_MF_DIRECT	GO:0030235~nitric-oxide synthase regulator activity	2	1.342281879194631	0.05913071918797213	HSP90AA1, CALM1	145	8	18976	32.717241379310344	0.9999999994564354	0.40812687423140054	0.38603453631004264
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	11	7.38255033557047	0.059300485999434265	TPST2, XBP1, HSP90AA1, CCL5, GZMA, PLEK, TAP1, CD247, CST7, B2M, GIMAP7	145	749	18976	1.9219741264214354	0.9999999994897043	0.40812687423140054	0.38603453631004264
GOTERM_CC_DIRECT	GO:0000783~nuclear telomere cap complex	2	1.342281879194631	0.061432553760145746	XRCC5, TERF2IP	146	9	20660	31.445966514459663	0.9999999984549028	0.3120383683055022	0.2671828528615862
GOTERM_BP_DIRECT	GO:0006968~cellular defense response	3	2.013422818791946	0.06304487051345413	GNLY, PRF1, KLRG1	143	56	19462	7.2909590409590415	1.0	0.7861968361709702	0.766754565106464
GOTERM_BP_DIRECT	GO:0007163~establishment or maintenance of cell polarity	3	2.013422818791946	0.06304487051345413	CAP1, CCL4, CD3G	143	56	19462	7.2909590409590415	1.0	0.7861968361709702	0.766754565106464
GOTERM_BP_DIRECT	GO:0015949~nucleobase-containing small molecule interconversion	2	1.342281879194631	0.06379495193041103	GUK1, CMPK1	143	9	19462	30.243978243978244	1.0	0.7861968361709702	0.766754565106464
GOTERM_BP_DIRECT	GO:0033625~positive regulation of integrin activation	2	1.342281879194631	0.06379495193041103	RAP1B, PLEK	143	9	19462	30.243978243978244	1.0	0.7861968361709702	0.766754565106464
GOTERM_BP_DIRECT	GO:0090398~cellular senescence	3	2.013422818791946	0.06503388523216622	CITED2, ID2, CALR	143	57	19462	7.163047478836952	1.0	0.793904221607765	0.7742713505942808
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	3	2.013422818791946	0.06704381180436073	ZAP70, LCK, FYN	143	58	19462	7.039546660236315	1.0	0.801700159810207	0.7818744989802792
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	3	2.013422818791946	0.06704381180436073	PTPRC, XRCC5, LAT	143	58	19462	7.039546660236315	1.0	0.801700159810207	0.7818744989802792
GOTERM_CC_DIRECT	GO:0033018~sarcoplasmic reticulum lumen	2	1.342281879194631	0.06802265979240191	CALR, HSP90B1	146	10	20660	28.301369863013697	0.9999999998379261	0.3369530565677352	0.28851605468612324
GOTERM_CC_DIRECT	GO:0030864~cortical actin cytoskeleton	3	2.013422818791946	0.06844358961532121	CAP1, CAPN2, DSTN	146	61	20660	6.959353245003368	0.999999999859741	0.3369530565677352	0.28851605468612324
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	3	2.013422818791946	0.06907424419721742	CITED2, CAPN2, ACTG1	143	59	19462	6.9202323100628185	1.0	0.801700159810207	0.7818744989802792
GOTERM_MF_DIRECT	GO:0004896~cytokine receptor activity	3	2.013422818791946	0.06963257424338815	IL10RA, IL7R, IL2RG	145	57	18976	6.887840290381126	0.9999999999893077	0.47001987614287	0.44457720478470897
GOTERM_BP_DIRECT	GO:0071287~cellular response to manganese ion	2	1.342281879194631	0.07062891670661793	HSPA5, HSP90B1	143	10	19462	27.21958041958042	1.0	0.801700159810207	0.7818744989802792
GOTERM_BP_DIRECT	GO:0050863~regulation of T cell activation	2	1.342281879194631	0.07062891670661793	CCL5, LAT	143	10	19462	27.21958041958042	1.0	0.801700159810207	0.7818744989802792
GOTERM_BP_DIRECT	GO:0070233~negative regulation of T cell apoptotic process	2	1.342281879194631	0.07062891670661793	CCL5, IL7R	143	10	19462	27.21958041958042	1.0	0.801700159810207	0.7818744989802792
GOTERM_BP_DIRECT	GO:1900740~positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway	2	1.342281879194631	0.07062891670661793	YWHAQ, GZMB	143	10	19462	27.21958041958042	1.0	0.801700159810207	0.7818744989802792
GOTERM_BP_DIRECT	GO:0002729~positive regulation of natural killer cell cytokine production	2	1.342281879194631	0.07062891670661793	HLA-F, HLA-E	143	10	19462	27.21958041958042	1.0	0.801700159810207	0.7818744989802792
GOTERM_MF_DIRECT	GO:0005522~profilin binding	2	1.342281879194631	0.0733625240429153	WIPF1, ACTG1	145	10	18976	26.173793103448276	0.9999999999973791	0.47181986726559716	0.44627976049053636
GOTERM_MF_DIRECT	GO:0098505~G-rich strand telomeric DNA binding	2	1.342281879194631	0.0733625240429153	TERF2IP, RPA2	145	10	18976	26.173793103448276	0.9999999999973791	0.47181986726559716	0.44627976049053636
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	3	2.013422818791946	0.07393188803307078	GZMK, GZMM, GZMB	145	59	18976	6.654354178842782	0.9999999999978864	0.47181986726559716	0.44627976049053636
GOTERM_CC_DIRECT	GO:0005797~Golgi medial cisterna	2	1.342281879194631	0.07456681060753881	TMEM59, HLA-A	146	11	20660	25.72851805728518	0.999999999983001	0.3615360514304912	0.3095652440373581
GOTERM_BP_DIRECT	GO:0044829~positive regulation by host of viral genome replication	2	1.342281879194631	0.07741334472725687	HSPA8, PPIB	143	11	19462	24.74507310870947	1.0	0.8417888073703395	0.8209717734941023
GOTERM_BP_DIRECT	GO:0070198~protein localization to chromosome, telomeric region	2	1.342281879194631	0.07741334472725687	XRCC5, TERF2IP	143	11	19462	24.74507310870947	1.0	0.8417888073703395	0.8209717734941023
GOTERM_BP_DIRECT	GO:0033089~positive regulation of T cell differentiation in thymus	2	1.342281879194631	0.07741334472725687	IL7R, IL2RG	143	11	19462	24.74507310870947	1.0	0.8417888073703395	0.8209717734941023
GOTERM_BP_DIRECT	GO:0032675~regulation of interleukin-6 production	2	1.342281879194631	0.07741334472725687	HLA-B, CAPN2	143	11	19462	24.74507310870947	1.0	0.8417888073703395	0.8209717734941023
GOTERM_BP_DIRECT	GO:0002726~positive regulation of T cell cytokine production	2	1.342281879194631	0.07741334472725687	HLA-A, B2M	143	11	19462	24.74507310870947	1.0	0.8417888073703395	0.8209717734941023
GOTERM_MF_DIRECT	GO:0001786~phosphatidylserine binding	3	2.013422818791946	0.08053541369724876	HSPA8, ANXA6, HMGB1	145	62	18976	6.332369299221357	0.9999999999998274	0.5047844679952557	0.47745995263368907
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	4	2.684563758389262	0.08158127363355328	HLA-A, IL7R, B2M, HLA-E	143	139	19462	3.916486391306535	1.0	0.8733464145297777	0.8517489761488248
GOTERM_BP_DIRECT	GO:0042776~mitochondrial ATP synthesis coupled proton transport	3	2.013422818791946	0.08166531387797767	MT-ND4, SDHC, MT-ND2	143	65	19462	6.2814416352877895	1.0	0.8733464145297777	0.8517489761488248
GOTERM_BP_DIRECT	GO:0048711~positive regulation of astrocyte differentiation	2	1.342281879194631	0.08414859253141778	BIN1, ID2	143	12	19462	22.682983682983682	1.0	0.8781312801262469	0.8564155143116874
GOTERM_BP_DIRECT	GO:1990440~positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	2	1.342281879194631	0.08414859253141778	XBP1, HSPA5	143	12	19462	22.682983682983682	1.0	0.8781312801262469	0.8564155143116874
GOTERM_BP_DIRECT	GO:0016045~detection of bacterium	2	1.342281879194631	0.08414859253141778	HLA-B, HLA-A	143	12	19462	22.682983682983682	1.0	0.8781312801262469	0.8564155143116874
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	8	5.369127516778524	0.08612297255737567	IL32, CITED2, ID2, CALR, CD3E, IL7R, IL2RG, ACTG1	143	519	19462	2.0978482018944447	1.0	0.891545011913953	0.8694975309392647
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	4	2.684563758389262	0.08627731202928393	HSPA8, PFN1, CLIC1, ACTG1	146	148	20660	3.824509440947797	0.9999999999997112	0.40588297926444794	0.34753730099518354
GOTERM_CC_DIRECT	GO:0030669~clathrin-coated endocytic vesicle membrane	3	2.013422818791946	0.08676833415409131	CD3G, IL7R, CD3D	146	70	20660	6.064579256360078	0.9999999999997569	0.40588297926444794	0.34753730099518354
GOTERM_CC_DIRECT	GO:0099523~presynaptic cytosol	2	1.342281879194631	0.08751851740389659	HSPA8, ARL6IP5	146	13	20660	21.770284510010537	0.999999999999813	0.40588297926444794	0.34753730099518354
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	5	3.3557046979865772	0.08807183357700449	RAP1B, PTPRC, CCL5, CCL4, HMGB1	143	230	19462	2.9586500456065674	1.0	0.8972557883139218	0.8750670825750922
GOTERM_BP_DIRECT	GO:0009060~aerobic respiration	3	2.013422818791946	0.08820621018413122	MT-ND4, SDHC, MT-ND2	143	68	19462	6.0043192102015635	1.0	0.8972557883139218	0.8750670825750922
GOTERM_BP_DIRECT	GO:0030097~hemopoiesis	3	2.013422818791946	0.0904203882257455	LCK, IL7R, ZFP36L2	143	69	19462	5.917300091213135	1.0	0.8972557883139218	0.8750670825750922
GOTERM_BP_DIRECT	GO:0043922~negative regulation by host of viral transcription	2	1.342281879194631	0.09083501411833367	CCL5, CCL4	143	13	19462	20.93813878429263	1.0	0.8972557883139218	0.8750670825750922
GOTERM_BP_DIRECT	GO:0098761~cellular response to interleukin-7	2	1.342281879194631	0.09083501411833367	PDIA3, P4HB	143	13	19462	20.93813878429263	1.0	0.8972557883139218	0.8750670825750922
GOTERM_BP_DIRECT	GO:1901985~positive regulation of protein acetylation	2	1.342281879194631	0.09083501411833367	XBP1, TERF2IP	143	13	19462	20.93813878429263	1.0	0.8972557883139218	0.8750670825750922
GOTERM_MF_DIRECT	GO:0003684~damaged DNA binding	3	2.013422818791946	0.09192510720361505	XRCC5, RPA2, HMGB1	145	67	18976	5.8598044261451365	0.9999999999999978	0.5660651338327874	0.5354234314315824
GOTERM_CC_DIRECT	GO:0001725~stress fiber	3	2.013422818791946	0.09317042340762492	LCP1, MYL12A, MYL12B	146	73	20660	5.81534997185213	0.9999999999999744	0.4237079932280139	0.3627999692014868
GOTERM_MF_DIRECT	GO:0008179~adenylate cyclase binding	2	1.342281879194631	0.09431035296533516	CAP1, CALM1	145	13	18976	20.13368700265252	0.9999999999999991	0.5672815532357397	0.5365740047699874
GOTERM_CC_DIRECT	GO:0031234~extrinsic component of cytoplasmic side of plasma membrane	3	2.013422818791946	0.09533429847630312	ZAP70, LCK, FYN	146	74	20660	5.7367641614216955	0.9999999999999881	0.4237079932280139	0.3627999692014868
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	3	2.013422818791946	0.09533429847630312	UBB, UBC, RPS27A	146	74	20660	5.7367641614216955	0.9999999999999881	0.4237079932280139	0.3627999692014868
GOTERM_MF_DIRECT	GO:0097110~scaffold protein binding	3	2.013422818791946	0.0966057666776112	HSP90AA1, CDC37, FYN	145	69	18976	5.689955022488755	0.9999999999999997	0.5672815532357397	0.5365740047699874
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	6	4.026845637583892	0.09697120568132303	HSPA8, DNAJB1, HNRNPK, HSPA5, PFN1, CLIC1	145	320	18976	2.453793103448276	0.9999999999999997	0.5672815532357397	0.5365740047699874
GOTERM_CC_DIRECT	GO:0005770~late endosome	4	2.684563758389262	0.09722528087192067	HSPA8, TMEM59, CXCR4, CST7	146	156	20660	3.6283807516684226	0.9999999999999939	0.42619301204129606	0.36492776656035975
GOTERM_BP_DIRECT	GO:0032233~positive regulation of actin filament bundle assembly	2	1.342281879194631	0.09747296095279917	PLEK, PFN1	143	14	19462	19.442557442557444	1.0	0.9503950527906062	0.9268922385021214
GOTERM_BP_DIRECT	GO:0065003~macromolecular complex assembly	4	2.684563758389262	0.09768357188651516	WIPF1, CD3G, CD247, CD3E	143	150	19462	3.6292773892773895	1.0	0.9503950527906062	0.9268922385021214
